[Workspace Header]
Version = 911
Pathname Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/OpenPET"
Pathname Line0002 = ".cws"
CVI Dir = "/c/program files/national instruments/cvi2009"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir Line0001 = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI200"
CVI Pub Local Dir Line0002 = "9"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "OpenPET.prj"
Drag Bar Left = 251
Window Top = 30
Window Left = 1
Window Bottom = 1048
Window Right = 912
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 5
Window Confinement Region Enabled = True
MainColumnWidth = 234
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 911
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Build Platform = "Intel 32-bit"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = True
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_OscilloscopeMode.uir"
File Type = "User Interface Resource"
Disk Date = 3456144364
In Projects = "1,"
Window Top = 392
Window Left = 198
Window Height = 349
Window Width = 739

[File 0002]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_OscilloscopeMode_MB.uir"
File Type = "User Interface Resource"
Disk Date = 3455740551
In Projects = "1,"
Window Top = 332
Window Left = 166
Window Height = 349
Window Width = 739

[File 0003]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode2.uir"
File Type = "User Interface Resource"
Disk Date = 3456144284
In Projects = "1,"
Window Top = 449
Window Left = 278
Window Height = 349
Window Width = 739

[File 0004]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_EnergyMode.uir"
File Type = "User Interface Resource"
Disk Date = 3456147702
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 755
Window Z-Order = 3

[File 0005]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_EnergyMode_DB.uir"
File Type = "User Interface Resource"
Disk Date = 3455740551
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = 349
Window Width = 755

[File 0006]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_EnergyMode_MB.uir"
File Type = "User Interface Resource"
Disk Date = 3455740551
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Height = 349
Window Width = 755

[File 0007]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_FloodMapMode.uir"
File Type = "User Interface Resource"
Disk Date = 3456144364
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Height = 349
Window Width = 755

[File 0008]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode1.uir"
File Type = "User Interface Resource"
Disk Date = 3456146089
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Height = 349
Window Width = 739

[File 0009]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TimeMode.uir"
File Type = "User Interface Resource"
Disk Date = 3456144364
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Height = 349
Window Width = 739

[File 0010]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_UserDefinedMode.uir"
File Type = "User Interface Resource"
Disk Date = 3456144365
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 739

[File 0011]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_EnergyMode_DUC.uir"
File Type = "User Interface Resource"
Disk Date = 3455740552
In Projects = "1,"
Window Top = 272
Window Left = 134
Window Height = 349
Window Width = 739

[File 0012]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_FloodMapMode_DUC.uir"
File Type = "User Interface Resource"
Disk Date = 3455740552
In Projects = "1,"
Window Top = 422
Window Left = 214
Window Height = 349
Window Width = 739

[File 0013]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_FloodMapMode_MB.uir"
File Type = "User Interface Resource"
Disk Date = 3455740552
In Projects = "1,"
Window Top = 452
Window Left = 230
Window Height = 349
Window Width = 739

[File 0014]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_OscilloscopeMode_DB.uir"
File Type = "User Interface Resource"
Disk Date = 3455740552
In Projects = "1,"
Window Top = 212
Window Left = 102
Window Height = 349
Window Width = 739

[File 0015]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_OscilloscopeMode_DUC.uir"
File Type = "User Interface Resource"
Disk Date = 3455740552
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Height = 349
Window Width = 739

[File 0016]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode_DB.uir"
File Type = "User Interface Resource"
Disk Date = 3455740552
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = 349
Window Width = 739

[File 0017]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode_DUC.uir"
File Type = "User Interface Resource"
Disk Date = 3455740553
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 739

[File 0018]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode_MB.uir"
File Type = "User Interface Resource"
Disk Date = 3455740553
In Projects = "1,"
Window Top = 449
Window Left = 294
Window Height = 349
Window Width = 739

[File 0019]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TimeMode_DB.uir"
File Type = "User Interface Resource"
Disk Date = 3455740553
In Projects = "1,"
Window Top = 272
Window Left = 134
Window Height = 349
Window Width = 739

[File 0020]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TimeMode_DUC.uir"
File Type = "User Interface Resource"
Disk Date = 3455740553
In Projects = "1,"
Window Top = 212
Window Left = 102
Window Height = 349
Window Width = 739

[File 0021]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TimeMode_MB.c"
File Type = "CSource"
Disk Date = 3455740279
In Projects = "1,"
Window Top = 152
Window Left = 70
Source Window State = "1,0,135,0,0,0,0,0,0,204,0,135,0,135,0,71,68,0,98,26,349,739,1,0,"

[File 0022]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TimeMode_MB.uir"
File Type = "User Interface Resource"
Disk Date = 3455740553
In Projects = "1,"
Window Top = 572
Window Left = 294
Window Height = 349
Window Width = 739

[File 0023]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_UserDefinedMode_DB.uir"
File Type = "User Interface Resource"
Disk Date = 3455740553
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Height = 349
Window Width = 739

[File 0024]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_UserDefinedMode_DUC.uir"
File Type = "User Interface Resource"
Disk Date = 3455740553
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Height = 349
Window Width = 739

[File 0025]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_UserDefinedMode_MB.uir"
File Type = "User Interface Resource"
Disk Date = 3455740553
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 739

[File 0026]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Coll"
Path Line0002 = "ection_Calibration.uir"
File Type = "User Interface Resource"
Disk Date = 3456146169
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Height = 349
Window Width = 739

[File 0027]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Coll"
Path Line0002 = "ection_Calibration_Specs.uir"
File Type = "User Interface Resource"
Disk Date = 3455740553
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 739

[File 0028]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Coll"
Path Line0002 = "ection_SysConfig_MB.uir"
File Type = "User Interface Resource"
Disk Date = 3455740554
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Height = 349
Window Width = 739

[File 0029]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Coll"
Path Line0002 = "ection_WordLength.uir"
File Type = "User Interface Resource"
Disk Date = 3455740554
In Projects = "1,"
Window Top = 302
Window Left = 150
Window Height = 349
Window Width = 739

[File 0030]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Open"
Path Line0002 = "PET.uir"
File Type = "User Interface Resource"
Disk Date = 3456146044
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Height = 349
Window Width = 739

[File 0031]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_EnergyMode.c"
File Type = "CSource"
Disk Date = 3456159506
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Z-Order = 2
Source Window State = "1,97,97,97,20,92,20,0,0,87,0,0,0,0,0,25,58,0,97,66,349,739,1,15,"

[File 0032]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_EnergyMode_DB.c"
File Type = "CSource"
Disk Date = 3455740279
In Projects = "1,"
Window Top = 242
Window Left = 118
Window Z-Order = 4
Source Window State = "1,4,12,12,0,38,38,0,3,87,0,135,0,135,0,25,0,0,4,0,349,739,1,0,"

[File 0033]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_EnergyMode_DUC.c"
File Type = "CSource"
Disk Date = 3455740279
In Projects = "1,"
Window Top = 212
Window Left = 102
Source Window State = "1,58,58,58,26,28,26,0,0,0,0,135,0,135,0,0,18,0,58,29,349,739,1,0,"

[File 0034]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_EnergyMode_MB.c"
File Type = "CSource"
Disk Date = 3455740279
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,0,135,0,0,0,0,0,0,0,0,0,0,0,0,0,59,0,89,30,349,739,1,0,"

[File 0035]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_FloodMapMode.c"
File Type = "CSource"
Disk Date = 3456145156
In Projects = "1,"
Window Top = 122
Window Left = 54
Source Window State = "1,0,0,0,0,0,0,0,0,87,0,0,0,0,0,25,0,0,3,0,349,739,1,0,"

[File 0036]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_FloodMapMode_DUC.c"
File Type = "CSource"
Disk Date = 3455740279
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,93,102,102,0,14,14,0,0,0,0,124,0,124,0,0,48,0,94,66,349,739,1,0,"

[File 0037]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_FloodMapMode_MB.c"
File Type = "CSource"
Disk Date = 3455740279
In Projects = "1,"
Window Top = 332
Window Left = 166
Source Window State = "1,93,102,102,0,14,14,0,0,0,0,124,0,124,0,0,72,0,93,12,349,739,1,0,"

[File 0038]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_OscilloscopeMode.c"
File Type = "CSource"
Disk Date = 3456145202
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,11,11,11,4,26,26,0,3,87,0,1,0,1,0,25,2,0,11,4,349,739,1,0,"

[File 0039]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_OscilloscopeMode_DB.c"
File Type = "CSource"
Disk Date = 3455740279
In Projects = "1,"
Window Top = 302
Window Left = 150
Source Window State = "1,24,48,48,0,15,15,0,0,0,0,135,0,135,0,0,21,0,58,34,349,739,1,0,"

[File 0040]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_OscilloscopeMode_DUC.c"
File Type = "CSource"
Disk Date = 3455740279
In Projects = "1,"
Window Top = 272
Window Left = 134
Source Window State = "1,0,135,0,0,0,0,0,0,0,0,0,0,0,0,0,62,0,78,43,349,739,1,0,"

[File 0041]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_OscilloscopeMode_MB.c"
File Type = "CSource"
Disk Date = 3455740279
In Projects = "1,"
Window Top = 449
Window Left = 230
Source Window State = "1,0,135,0,0,0,0,0,3,0,0,0,0,0,0,0,68,0,135,0,349,739,1,0,"

[File 0042]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TestMode2.c"
File Type = "CSource"
Disk Date = 3456145322
In Projects = "1,"
Window Top = 362
Window Left = 182
Source Window State = "1,11,11,11,16,35,16,0,3,87,0,0,0,0,0,25,0,0,11,35,349,739,1,0,"

[File 0043]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TestMode_DB.c"
File Type = "CSource"
Disk Date = 3456146044
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,52,59,59,16,18,18,0,0,87,0,1,0,1,0,25,0,0,10,0,349,739,1,0,"

[File 0044]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TestMode_DUC.c"
File Type = "CSource"
Disk Date = 3455740279
In Projects = "1,"
Window Top = 572
Window Left = 294
Source Window State = "1,95,178,178,0,0,2,0,0,0,0,1,0,1,0,0,111,0,178,1,349,739,1,11,"

[File 0045]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TestMode_MB.c"
File Type = "CSource"
Disk Date = 3455740279
In Projects = "1,"
Window Top = 212
Window Left = 102
Source Window State = "1,0,145,0,0,0,0,0,3,0,0,0,0,1,0,0,78,0,145,0,349,739,1,11,"

[File 0046]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TimeMode_DB.c"
File Type = "CSource"
Disk Date = 3455740279
In Projects = "1,"
Window Top = 572
Window Left = 294
Source Window State = "1,0,60,60,0,64,64,0,0,0,0,135,0,135,0,0,0,0,50,46,349,739,1,0,"

[File 0047]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TimeMode_DUC.c"
File Type = "CSource"
Disk Date = 3455740279
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,60,60,0,2,2,0,0,0,0,135,0,135,0,0,55,0,50,49,349,739,1,0,"

[File 0048]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_UserMode_DB.c"
File Type = "CSource"
Disk Date = 3455740279
In Projects = "1,"
Window Top = 272
Window Left = 134
Source Window State = "1,0,59,59,0,66,66,0,0,0,0,135,0,135,0,0,67,0,34,79,349,739,1,0,"

[File 0049]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_UserMode_DUC.c"
File Type = "CSource"
Disk Date = 3455740279
In Projects = "1,"
Window Top = 302
Window Left = 150
Source Window State = "1,0,135,0,0,0,0,0,0,0,0,135,0,135,0,0,48,0,50,49,349,739,1,0,"

[File 0050]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_UserMode_MB.c"
File Type = "CSource"
Disk Date = 3455740279
In Projects = "1,"
Window Top = 242
Window Left = 118
Source Window State = "1,0,135,0,0,0,0,0,0,0,0,0,0,0,0,0,68,0,104,35,349,739,1,0,"

[File 0051]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Col"
Path Line0002 = "lection_Calibration.c"
File Type = "CSource"
Disk Date = 3455740279
In Projects = "1,"
Window Top = 392
Window Left = 198
Source Window State = "1,2,7,7,0,10,10,0,0,0,0,0,0,0,0,0,0,0,13,34,349,739,1,0,"

[File 0052]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Col"
Path Line0002 = "lection_SysConfig_MB.c"
File Type = "CSource"
Disk Date = 3455740279
In Projects = "1,"
Window Top = 182
Window Left = 86
Source Window State = "1,14,16,16,12,31,31,0,3,0,0,0,0,0,0,0,0,0,14,12,349,739,1,0,"

[File 0053]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Col"
Path Line0002 = "lection_WordLength.c"
File Type = "CSource"
Disk Date = 3455740279
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,13,13,13,38,46,38,0,0,0,0,1,0,1,0,0,0,0,5,25,349,739,1,0,"

[File 0054]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ope"
Path Line0002 = "nPET.c"
File Type = "CSource"
Disk Date = 3456145944
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Z-Order = 1
Source Window State = "1,342,342,342,31,32,31,0,0,204,0,106,0,0,0,48,129,0,145,4,349,755,1,11,"

[File 0055]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/UI_"
Path Line0002 = "Common.c"
File Type = "CSource"
Disk Date = 3455740279
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 5
Source Window State = "1,229,233,233,4,69,69,0,3,87,0,0,0,2,0,25,215,0,229,4,349,739,1,11,"

[File 0056]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/include"
Path Line0002 = "/UI_Common.h"
File Type = "Include"
Disk Date = 3455740279
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,53,53,53,55,56,55,0,0,87,0,0,0,0,0,25,11,0,53,70,349,739,1,0,"

[File 0057]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_UserMode.c"
File Type = "CSource"
Disk Date = 3456145430
In Projects = "1,"
Window Top = 572
Window Left = 294
Source Window State = "1,0,0,0,0,0,0,0,0,87,0,0,0,0,0,25,0,0,11,80,349,739,1,0,"

[File 0058]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TestMode1.c"
File Type = "CSource"
Disk Date = 3456145358
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,0,0,0,0,0,0,0,0,87,0,0,0,0,0,25,0,0,0,0,349,739,1,0,"

[File 0059]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TimeMode.c"
File Type = "CSource"
Disk Date = 3456145405
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

