[Workspace Header]
Version = 911
Pathname Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/OpenPET"
Pathname Line0002 = ".cws"
CVI Dir = "/c/program files/national instruments/cvi2009"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir Line0001 = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI200"
CVI Pub Local Dir Line0002 = "9"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "OpenPET.prj"
Drag Bar Left = 251
Window Top = 30
Window Left = 957
Window Bottom = 1045
Window Right = 1915
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 12
Window Confinement Region Enabled = True
MainColumnWidth = 234
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 911
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Build Platform = "Intel 32-bit"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = True
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_EnergyMode.uir"
File Type = "User Interface Resource"
Disk Date = 3454347717
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 755
Window Z-Order = 10

[File 0002]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_EnergyMode_DB.uir"
File Type = "User Interface Resource"
Disk Date = 3454333902
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = 349
Window Width = 755
Window Z-Order = 9

[File 0003]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_EnergyMode_DUC.uir"
File Type = "User Interface Resource"
Disk Date = 3454333904
In Projects = "1,"

[File 0004]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_EnergyMode_MB.uir"
File Type = "User Interface Resource"
Disk Date = 3454339182
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Height = 349
Window Width = 755
Window Z-Order = 11

[File 0005]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_FloodMapMode.uir"
File Type = "User Interface Resource"
Disk Date = 3454346888
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Height = 349
Window Width = 755
Window Z-Order = 8

[File 0006]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode1.uir"
File Type = "User Interface Resource"
Disk Date = 3453839334
In Projects = "1,"

[File 0007]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode2.uir"
File Type = "User Interface Resource"
Disk Date = 3454076338
In Projects = "1,"
Window Top = 542
Window Left = 278
Window Height = 349
Window Width = 739
Window Z-Order = 12

[File 0008]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode_DB.uir"
File Type = "User Interface Resource"
Disk Date = 3453839208
In Projects = "1,"

[File 0009]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode_DUC.uir"
File Type = "User Interface Resource"
Disk Date = 3453839049
In Projects = "1,"

[File 0010]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode_MB.uir"
File Type = "User Interface Resource"
Disk Date = 3454338568
In Projects = "1,"

[File 0011]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TimeMode.uir"
File Type = "User Interface Resource"
Disk Date = 3454078399
In Projects = "1,"

[File 0012]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_UserDefinedMode.uir"
File Type = "User Interface Resource"
Disk Date = 3453811720
In Projects = "1,"

[File 0013]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Open"
Path Line0002 = "PET.uir"
File Type = "User Interface Resource"
Disk Date = 3454338513
In Projects = "1,"

[File 0014]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_EnergyMode.c"
File Type = "CSource"
Disk Date = 3454333104
In Projects = "1,"
Window Top = 122
Window Left = 54
Source Window State = "1,0,0,25,0,0,70,0,2,89,0,0,0,0,0,25,0,0,25,69,349,755,1,0,"

[File 0015]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_EnergyMode_MB.c"
File Type = "CSource"
Disk Date = 3454338300
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 3
Source Window State = "1,4,5,5,0,62,62,0,3,87,0,0,0,0,0,25,0,0,4,0,349,739,1,0,"

[File 0016]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TestMode2.c"
File Type = "CSource"
Disk Date = 3454074899
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0017]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TestMode_MB.c"
File Type = "CSource"
Disk Date = 3454337662
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0018]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ope"
Path Line0002 = "nPET.c"
File Type = "CSource"
Disk Date = 3454348763
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Z-Order = 1
Source Window State = "1,24,24,24,0,38,38,0,0,204,0,0,0,0,0,69,44,0,69,65,349,755,1,0,"

[File 0019]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/UI_"
Path Line0002 = "Common.c"
File Type = "CSource"
Disk Date = 3454076338
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/include"
Path Line0002 = "/UI_Common.h"
File Type = "Include"
Disk Date = 3454074384
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_FloodMapMode_MB.c"
File Type = "CSource"
Disk Date = 3454348611
In Projects = "1,"
Window Top = 332
Window Left = 166
Window Z-Order = 4
Source Window State = "1,13,13,13,38,39,38,0,0,87,0,0,0,0,0,25,0,0,16,32,349,739,1,0,"

[File 0022]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_FloodMapMode_DUC.uir"
File Type = "User Interface Resource"
Disk Date = 3454348177
In Projects = "1,"
Window Top = 422
Window Left = 214
Window Height = 349
Window Width = 739
Window Z-Order = 6

[File 0023]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_FloodMapMode_MB.uir"
File Type = "User Interface Resource"
Disk Date = 3454340642
In Projects = "1,"
Window Top = 452
Window Left = 230
Window Height = 349
Window Width = 739
Window Z-Order = 7

[File 0024]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_FloodMapMode.c"
File Type = "CSource"
Disk Date = 3454347924
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,87,0,0,0,0,0,25,0,0,0,0,349,739,1,0,"

[File 0025]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_FloodMapMode_DUC.c"
File Type = "CSource"
Disk Date = 3454348668
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 2
Source Window State = "1,9,9,9,38,39,38,0,0,87,0,0,0,0,0,25,0,0,3,25,349,739,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

