[Workspace Header]
Version = 911
Pathname Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/OpenPET"
Pathname Line0002 = ".cws"
CVI Dir = "/c/program files/national instruments/cvi2009"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir Line0001 = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI200"
CVI Pub Local Dir Line0002 = "9"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "OpenPET.prj"
Drag Bar Left = 251
Window Top = 30
Window Left = 957
Window Bottom = 1045
Window Right = 1915
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 30
Window Confinement Region Enabled = True
MainColumnWidth = 234
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 911
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Build Platform = "Intel 32-bit"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = True
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_EnergyMode.uir"
File Type = "User Interface Resource"
Disk Date = 3454354219
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 755
Window Z-Order = 25

[File 0002]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_EnergyMode_DB.uir"
File Type = "User Interface Resource"
Disk Date = 3454333902
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = 349
Window Width = 755
Window Z-Order = 30

[File 0003]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_EnergyMode_DUC.uir"
File Type = "User Interface Resource"
Disk Date = 3454333904
In Projects = "1,"
Window Top = 272
Window Left = 134
Window Height = 349
Window Width = 739
Window Z-Order = 12

[File 0004]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_EnergyMode_MB.uir"
File Type = "User Interface Resource"
Disk Date = 3454352691
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Height = 349
Window Width = 755
Window Z-Order = 11

[File 0005]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_FloodMapMode.uir"
File Type = "User Interface Resource"
Disk Date = 3454357643
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Height = 349
Window Width = 755
Window Z-Order = 15

[File 0006]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode1.uir"
File Type = "User Interface Resource"
Disk Date = 3453839334
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Height = 349
Window Width = 739
Window Z-Order = 29

[File 0007]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode2.uir"
File Type = "User Interface Resource"
Disk Date = 3454353953
In Projects = "1,"
Window Top = 542
Window Left = 278
Window Height = 349
Window Width = 739
Window Z-Order = 26

[File 0008]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode_DB.uir"
File Type = "User Interface Resource"
Disk Date = 3453839208
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = 349
Window Width = 739
Window Z-Order = 27

[File 0009]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode_DUC.uir"
File Type = "User Interface Resource"
Disk Date = 3453839049
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 739
Window Z-Order = 28

[File 0010]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode_MB.uir"
File Type = "User Interface Resource"
Disk Date = 3454358017
In Projects = "1,"
Window Top = 572
Window Left = 294
Window Height = 349
Window Width = 739
Window Z-Order = 24

[File 0011]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TimeMode.uir"
File Type = "User Interface Resource"
Disk Date = 3454357687
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Height = 349
Window Width = 739
Window Z-Order = 14

[File 0012]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Open"
Path Line0002 = "PET.uir"
File Type = "User Interface Resource"
Disk Date = 3454427114
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Height = 349
Window Width = 739
Window Z-Order = 7

[File 0013]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_EnergyMode_MB.c"
File Type = "CSource"
Disk Date = 3454422975
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 20
Source Window State = "1,5,5,5,7,24,7,0,3,87,0,0,0,0,0,25,0,0,5,24,349,739,1,0,"

[File 0014]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TestMode2.c"
File Type = "CSource"
Disk Date = 3454352876
In Projects = "1,"
Window Top = 362
Window Left = 182
Window Z-Order = 23
Source Window State = "1,25,26,25,56,56,56,0,0,87,0,0,0,0,0,25,0,0,29,57,349,739,1,0,"

[File 0015]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TestMode_MB.c"
File Type = "CSource"
Disk Date = 3454422975
In Projects = "1,"
Window Top = 212
Window Left = 102
Window Z-Order = 8
Source Window State = "1,35,37,37,12,30,30,0,3,87,0,0,0,0,0,25,0,0,35,12,349,739,1,0,"

[File 0016]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ope"
Path Line0002 = "nPET.c"
File Type = "CSource"
Disk Date = 3454427045
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Z-Order = 6
Source Window State = "1,29,29,29,19,23,19,0,0,89,0,0,0,0,0,25,2,0,30,31,349,755,1,0,"

[File 0017]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_FloodMapMode_MB.c"
File Type = "CSource"
Disk Date = 3454422975
In Projects = "1,"
Window Top = 332
Window Left = 166
Window Z-Order = 19
Source Window State = "1,5,5,5,7,31,7,0,0,87,0,0,0,0,0,25,0,0,5,24,349,739,1,0,"

[File 0018]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_FloodMapMode_DUC.uir"
File Type = "User Interface Resource"
Disk Date = 3454353223
In Projects = "1,"
Window Top = 422
Window Left = 214
Window Height = 349
Window Width = 739
Window Z-Order = 10

[File 0019]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_FloodMapMode_MB.uir"
File Type = "User Interface Resource"
Disk Date = 3454426434
In Projects = "1,"
Window Top = 452
Window Left = 230
Window Height = 349
Window Width = 739
Window Z-Order = 9

[File 0020]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_FloodMapMode.c"
File Type = "CSource"
Disk Date = 3454347924
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Z-Order = 21
Source Window State = "1,0,0,0,0,0,0,0,0,87,0,0,0,0,0,25,0,0,3,21,349,739,1,0,"

[File 0021]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_FloodMapMode_DUC.c"
File Type = "CSource"
Disk Date = 3454423067
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 16
Source Window State = "1,4,4,4,11,31,11,0,0,87,0,0,0,0,0,25,0,0,20,39,349,739,1,0,"

[File 0022]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TimeMode_MB.c"
File Type = "CSource"
Disk Date = 3454422975
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Z-Order = 18
Source Window State = "1,4,4,4,7,31,7,0,0,87,0,0,0,0,0,25,0,0,4,24,349,739,1,0,"

[File 0023]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_EnergyMode.c"
File Type = "CSource"
Disk Date = 3454333104
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Z-Order = 22
Source Window State = "1,0,0,0,0,0,0,0,0,87,0,0,0,0,0,25,0,0,0,0,349,739,1,0,"

[File 0024]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TimeMode_MB.uir"
File Type = "User Interface Resource"
Disk Date = 3454359695
In Projects = "1,"

[File 0025]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_UserDefinedMode.uir"
File Type = "User Interface Resource"
Disk Date = 3453811720
In Projects = "1,"

[File 0026]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/UI_"
Path Line0002 = "Common.c"
File Type = "CSource"
Disk Date = 3454427340
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 1
Source Window State = "1,62,62,62,0,71,71,0,0,204,0,1,0,1,0,69,46,0,63,34,349,739,1,0,"

[File 0027]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/include"
Path Line0002 = "/UI_Common.h"
File Type = "Include"
Disk Date = 3454421992
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 17
Source Window State = "1,34,34,34,12,24,12,0,0,87,0,0,0,0,0,25,8,0,34,24,349,739,1,0,"

[File 0028]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_OscilloscopeMode.uir"
File Type = "User Interface Resource"
Disk Date = 3454427260
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Height = 349
Window Width = 739
Window Z-Order = 2

[File 0029]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_OscilloscopeMode.h"
File Type = "Include"
Disk Date = 3454427260
In Projects = ""
Window Top = 122
Window Left = 54
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,87,0,0,0,0,0,25,15,39,50,74,349,739,1,0,"

[File 0030]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Empt"
Path Line0002 = "y File.uir"
File Type = "User Interface Resource"
Disk Date = 3454426228
In Projects = ""
Window Top = 272
Window Left = 134
Window Height = 349
Window Width = 739
Window Z-Order = 13

[File 0031]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_OscilloscopeMode_MB.uir"
File Type = "User Interface Resource"
Disk Date = 3454427165
In Projects = "1,"
Window Top = 332
Window Left = 166
Window Height = 349
Window Width = 739
Window Z-Order = 5

[File 0032]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_OscilloscopeMode_MB.c"
File Type = "CSource"
Disk Date = 3454427114
In Projects = "1,"
Window Top = 452
Window Left = 230
Window Z-Order = 4
Source Window State = "1,13,13,13,39,46,39,0,0,87,0,0,0,0,0,25,0,0,1,9,349,739,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

