[Workspace Header]
Version = 911
Pathname Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/OpenPET"
Pathname Line0002 = ".cws"
CVI Dir = "/c/program files/national instruments/cvi2009"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir Line0001 = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI200"
CVI Pub Local Dir Line0002 = "9"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "OpenPET.prj"
Drag Bar Left = 251
Window Top = 30
Window Left = 1
Window Bottom = 1048
Window Right = 912
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 25
Window Confinement Region Enabled = True
MainColumnWidth = 234
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 911
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Build Platform = "Intel 32-bit"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = True
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode_DB.uir"
File Type = "User Interface Resource"
Disk Date = 3455298484
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = 349
Window Width = 739
Window Z-Order = 13

[File 0002]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode_DUC.uir"
File Type = "User Interface Resource"
Disk Date = 3455298499
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 739
Window Z-Order = 14

[File 0003]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TestMode_MB.c"
File Type = "CSource"
Disk Date = 3455300132
In Projects = "1,"
Window Top = 212
Window Left = 102
Window Z-Order = 12
Source Window State = "1,0,145,0,0,0,0,0,3,87,0,0,0,1,0,25,78,0,145,0,349,739,1,11,"

[File 0004]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode_MB.uir"
File Type = "User Interface Resource"
Disk Date = 3455298863
In Projects = "1,"
Window Top = 449
Window Left = 294
Window Height = 349
Window Width = 739
Window Z-Order = 15

[File 0005]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ope"
Path Line0002 = "nPET.c"
File Type = "CSource"
Disk Date = 3455302256
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Z-Order = 11
Source Window State = "1,32,32,32,0,41,41,0,0,89,0,106,0,0,0,25,4,0,33,39,349,755,1,11,"

[File 0006]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/UI_"
Path Line0002 = "Common.c"
File Type = "CSource"
Disk Date = 3455296874
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 24
Source Window State = "1,317,317,317,74,84,74,0,3,87,0,0,0,2,0,25,284,0,317,84,349,739,1,11,"

[File 0007]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/include"
Path Line0002 = "/UI_Common.h"
File Type = "Include"
Disk Date = 3455290883
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 25
Source Window State = "1,53,53,53,55,56,55,0,0,87,0,0,0,0,0,25,27,0,53,70,349,739,1,0,"

[File 0008]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TestMode_DUC.c"
File Type = "CSource"
Disk Date = 3455301147
In Projects = "1,"
Window Top = 572
Window Left = 294
Window Z-Order = 22
Source Window State = "1,95,178,178,0,0,2,0,0,87,0,1,0,1,0,25,111,0,178,1,349,739,1,11,"

[File 0009]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TestMode_DB.c"
File Type = "CSource"
Disk Date = 3455301147
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 21
Source Window State = "1,60,142,142,0,2,2,0,0,87,0,1,0,1,0,25,76,0,143,1,349,739,1,0,"

[File 0010]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TimeMode_MB.uir"
File Type = "User Interface Resource"
Disk Date = 3455129856
In Projects = "1,"
Window Top = 572
Window Left = 294
Window Height = 349
Window Width = 739

[File 0011]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_EnergyMode.c"
File Type = "CSource"
Disk Date = 3454333104
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Z-Order = 20
Source Window State = "1,15,20,20,12,14,14,0,0,87,0,0,0,0,0,25,0,0,21,20,349,739,1,0,"

[File 0012]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_EnergyMode.uir"
File Type = "User Interface Resource"
Disk Date = 3454439270
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 755

[File 0013]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_EnergyMode_DB.uir"
File Type = "User Interface Resource"
Disk Date = 3454437496
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = 349
Window Width = 755

[File 0014]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_EnergyMode_DUC.uir"
File Type = "User Interface Resource"
Disk Date = 3454437496
In Projects = "1,"
Window Top = 272
Window Left = 134
Window Height = 349
Window Width = 739

[File 0015]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_EnergyMode_MB.c"
File Type = "CSource"
Disk Date = 3454422975
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 19
Source Window State = "1,5,5,5,7,24,7,0,0,87,0,0,0,0,0,25,0,0,20,45,349,739,1,0,"

[File 0016]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_EnergyMode_MB.uir"
File Type = "User Interface Resource"
Disk Date = 3454439270
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Height = 349
Window Width = 755

[File 0017]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_FloodMapMode.c"
File Type = "CSource"
Disk Date = 3454347924
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Z-Order = 18
Source Window State = "1,0,0,0,0,0,0,0,0,87,0,0,0,0,0,25,0,0,3,21,349,739,1,0,"

[File 0018]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_FloodMapMode.uir"
File Type = "User Interface Resource"
Disk Date = 3454439271
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Height = 349
Window Width = 755

[File 0019]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_FloodMapMode_DUC.c"
File Type = "CSource"
Disk Date = 3454423067
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 17
Source Window State = "1,4,4,4,11,31,11,0,0,87,0,0,0,0,0,25,0,0,20,39,349,739,1,0,"

[File 0020]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_FloodMapMode_DUC.uir"
File Type = "User Interface Resource"
Disk Date = 3454439272
In Projects = "1,"
Window Top = 422
Window Left = 214
Window Height = 349
Window Width = 739

[File 0021]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_FloodMapMode_MB.c"
File Type = "CSource"
Disk Date = 3454422975
In Projects = "1,"
Window Top = 332
Window Left = 166
Window Z-Order = 16
Source Window State = "1,5,5,5,7,31,7,0,0,87,0,0,0,0,0,25,0,0,5,24,349,739,1,0,"

[File 0022]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_FloodMapMode_MB.uir"
File Type = "User Interface Resource"
Disk Date = 3454439272
In Projects = "1,"
Window Top = 452
Window Left = 230
Window Height = 349
Window Width = 739

[File 0023]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_OscilloscopeMode.c"
File Type = "CSource"
Disk Date = 3455303353
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 2
Source Window State = "1,38,58,58,0,0,5,0,0,87,0,1,0,1,0,25,0,0,58,121,349,739,1,0,"

[File 0024]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_OscilloscopeMode.uir"
File Type = "User Interface Resource"
Disk Date = 3455303254
In Projects = "1,"
Window Top = 392
Window Left = 198
Window Height = 349
Window Width = 739
Window Z-Order = 1

[File 0025]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_OscilloscopeMode_MB.c"
File Type = "CSource"
Disk Date = 3455302456
In Projects = "1,"
Window Top = 449
Window Left = 230
Window Z-Order = 8
Source Window State = "1,11,11,11,0,35,35,0,0,87,0,0,0,0,0,25,0,0,10,30,349,739,1,0,"

[File 0026]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_OscilloscopeMode_MB.uir"
File Type = "User Interface Resource"
Disk Date = 3455302300
In Projects = "1,"
Window Top = 332
Window Left = 166
Window Height = 349
Window Width = 739
Window Z-Order = 10

[File 0027]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode1.uir"
File Type = "User Interface Resource"
Disk Date = 3454437497
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Height = 349
Window Width = 739

[File 0028]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TestMode2.c"
File Type = "CSource"
Disk Date = 3455112155
In Projects = "1,"
Window Top = 362
Window Left = 182
Window Z-Order = 3
Source Window State = "1,5,9,9,0,37,37,0,3,87,0,0,0,0,0,25,0,0,5,0,349,739,1,0,"

[File 0029]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode2.uir"
File Type = "User Interface Resource"
Disk Date = 3455112116
In Projects = "1,"
Window Top = 449
Window Left = 278
Window Height = 349
Window Width = 739
Window Z-Order = 4

[File 0030]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TimeMode.uir"
File Type = "User Interface Resource"
Disk Date = 3454439271
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Height = 349
Window Width = 739

[File 0031]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TimeMode_MB.c"
File Type = "CSource"
Disk Date = 3454442841
In Projects = "1,"
Window Top = 152
Window Left = 70
Source Window State = "1,2,5,5,0,36,36,0,0,0,0,0,0,0,0,0,0,0,14,43,349,739,1,0,"

[File 0032]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_UserDefinedMode.uir"
File Type = "User Interface Resource"
Disk Date = 3454439272
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 739

[File 0033]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_UserDefinedMode_MB.uir"
File Type = "User Interface Resource"
Disk Date = 3454439272
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 739

[File 0034]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_UserMode_MB.c"
File Type = "CSource"
Disk Date = 3454955758
In Projects = "1,"
Window Top = 242
Window Left = 118
Source Window State = "1,4,4,4,0,54,54,0,0,0,0,0,0,0,0,0,0,0,16,14,349,739,1,0,"

[File 0035]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Col"
Path Line0002 = "lection_Calibration.c"
File Type = "CSource"
Disk Date = 3454696970
In Projects = "1,"
Window Top = 392
Window Left = 198
Source Window State = "1,2,7,7,0,10,10,0,0,0,0,0,0,0,0,0,0,0,13,34,349,739,1,0,"

[File 0036]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Coll"
Path Line0002 = "ection_Calibration.uir"
File Type = "User Interface Resource"
Disk Date = 3454698882
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Height = 349
Window Width = 739

[File 0037]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Coll"
Path Line0002 = "ection_Calibration_Specs.uir"
File Type = "User Interface Resource"
Disk Date = 3454697543
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Height = 349
Window Width = 739

[File 0038]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Col"
Path Line0002 = "lection_SysConfig_MB.c"
File Type = "CSource"
Disk Date = 3454618771
In Projects = "1,"
Window Top = 182
Window Left = 86
Source Window State = "1,14,16,16,12,31,31,0,3,0,0,0,0,0,0,0,0,0,14,12,349,739,1,0,"

[File 0039]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Coll"
Path Line0002 = "ection_SysConfig_MB.uir"
File Type = "User Interface Resource"
Disk Date = 3455027140
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Height = 349
Window Width = 739

[File 0040]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Col"
Path Line0002 = "lection_WordLength.c"
File Type = "CSource"
Disk Date = 3454689767
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,13,13,13,38,46,38,0,0,0,0,1,0,1,0,0,0,0,5,25,349,739,1,0,"

[File 0041]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Coll"
Path Line0002 = "ection_WordLength.uir"
File Type = "User Interface Resource"
Disk Date = 3454693121
In Projects = "1,"
Window Top = 302
Window Left = 150
Window Height = 349
Window Width = 739

[File 0042]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Open"
Path Line0002 = "PET.uir"
File Type = "User Interface Resource"
Disk Date = 3454606697
In Projects = "1,"
Window Top = 182
Window Left = 86
Window Height = 349
Window Width = 739
Window Z-Order = 23

[File 0043]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_OscilloscopeMode_DUC.uir"
File Type = "User Interface Resource"
Disk Date = 3455301708
In Projects = "1,"
Window Top = 152
Window Left = 70
Window Height = 349
Window Width = 739
Window Z-Order = 9

[File 0044]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_OscilloscopeMode_DB.uir"
File Type = "User Interface Resource"
Disk Date = 3455301709
In Projects = "1,"
Window Top = 212
Window Left = 102
Window Height = 349
Window Width = 739
Window Z-Order = 7

[File 0045]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_OscilloscopeMode_DUC.c"
File Type = "CSource"
Disk Date = 3455302546
In Projects = "1,"
Window Top = 272
Window Left = 134
Window Z-Order = 6
Source Window State = "1,0,135,0,0,0,0,0,3,87,0,0,0,0,0,25,68,0,135,0,349,739,1,0,"

[File 0046]
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_OscilloscopeMode_DB.c"
File Type = "CSource"
Disk Date = 3455302990
In Projects = "1,"
Window Top = 302
Window Left = 150
Window Z-Order = 5
Source Window State = "1,24,48,48,0,15,15,0,0,87,0,135,0,135,0,25,21,0,58,34,349,739,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

