[Project Header]
Version = 911
Pathname Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/OpenPET"
Pathname Line0002 = ".prj"
CVI Dir = "/c/program files/national instruments/cvi2009"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir Line0001 = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI200"
CVI Pub Local Dir Line0002 = "9"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 46
Target Type = "Executable"
Flags = 1040
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/Analysis_EnergyMode.c"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_EnergyMode.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "User Interface Resource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Analysis_EnergyMode.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_EnergyMode.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0003]
File Type = "User Interface Resource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Analysis_EnergyMode_DB.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_EnergyMode_DB.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0004]
File Type = "User Interface Resource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Analysis_EnergyMode_DUC.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_EnergyMode_DUC.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0005]
File Type = "CSource"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/Analysis_EnergyMode_MB.c"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_EnergyMode_MB.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0006]
File Type = "User Interface Resource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Analysis_EnergyMode_MB.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_EnergyMode_MB.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/Analysis_FloodMapMode.c"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_FloodMapMode.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0008]
File Type = "User Interface Resource"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Analysis_FloodMapMode.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_FloodMapMode.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/Analysis_FloodMapMode_DUC.c"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_FloodMapMode_DUC.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0010]
File Type = "User Interface Resource"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Analysis_FloodMapMode_DUC.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_FloodMapMode_DUC.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/Analysis_FloodMapMode_MB.c"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_FloodMapMode_MB.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0012]
File Type = "User Interface Resource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Analysis_FloodMapMode_MB.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_FloodMapMode_MB.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0013]
File Type = "CSource"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/Analysis_OscilloscopeMode.c"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_OscilloscopeMode.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0014]
File Type = "User Interface Resource"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Analysis_OscilloscopeMode.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_OscilloscopeMode.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0015]
File Type = "CSource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/Analysis_OscilloscopeMode_DB.c"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_OscilloscopeMode_DB.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0016]
File Type = "User Interface Resource"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Analysis_OscilloscopeMode_DB.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_OscilloscopeMode_DB.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0017]
File Type = "CSource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/Analysis_OscilloscopeMode_DUC.c"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_OscilloscopeMode_DUC.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0018]
File Type = "User Interface Resource"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Analysis_OscilloscopeMode_DUC.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_OscilloscopeMode_DUC.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/Analysis_OscilloscopeMode_MB.c"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_OscilloscopeMode_MB.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0020]
File Type = "User Interface Resource"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Analysis_OscilloscopeMode_MB.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_OscilloscopeMode_MB.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0021]
File Type = "User Interface Resource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Analysis_TestMode1.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode1.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0022]
File Type = "CSource"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/Analysis_TestMode2.c"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TestMode2.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0023]
File Type = "User Interface Resource"
Res Id = 23
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Analysis_TestMode2.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode2.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0024]
File Type = "CSource"
Res Id = 24
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/Analysis_TestMode_DB.c"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TestMode_DB.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0025]
File Type = "User Interface Resource"
Res Id = 25
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Analysis_TestMode_DB.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode_DB.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0026]
File Type = "CSource"
Res Id = 26
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/Analysis_TestMode_DUC.c"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TestMode_DUC.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0027]
File Type = "User Interface Resource"
Res Id = 27
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Analysis_TestMode_DUC.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode_DUC.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0028]
File Type = "CSource"
Res Id = 28
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/Analysis_TestMode_MB.c"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TestMode_MB.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0029]
File Type = "User Interface Resource"
Res Id = 29
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Analysis_TestMode_MB.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TestMode_MB.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0030]
File Type = "User Interface Resource"
Res Id = 30
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Analysis_TimeMode.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TimeMode.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0031]
File Type = "CSource"
Res Id = 31
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/Analysis_TimeMode_MB.c"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_TimeMode_MB.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0032]
File Type = "User Interface Resource"
Res Id = 32
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Analysis_TimeMode_MB.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_TimeMode_MB.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0033]
File Type = "User Interface Resource"
Res Id = 33
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Analysis_UserDefinedMode.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_UserDefinedMode.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0034]
File Type = "User Interface Resource"
Res Id = 34
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Analysis_UserDefinedMode_MB.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Anal"
Path Line0002 = "ysis_UserDefinedMode_MB.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0035]
File Type = "CSource"
Res Id = 35
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/Analysis_UserMode_MB.c"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ana"
Path Line0002 = "lysis_UserMode_MB.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0036]
File Type = "CSource"
Res Id = 36
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/Collection_Calibration.c"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Col"
Path Line0002 = "lection_Calibration.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0037]
File Type = "User Interface Resource"
Res Id = 37
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Collection_Calibration.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Coll"
Path Line0002 = "ection_Calibration.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0038]
File Type = "User Interface Resource"
Res Id = 38
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Collection_Calibration_Specs.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Coll"
Path Line0002 = "ection_Calibration_Specs.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0039]
File Type = "CSource"
Res Id = 39
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/Collection_SysConfig_MB.c"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Col"
Path Line0002 = "lection_SysConfig_MB.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0040]
File Type = "User Interface Resource"
Res Id = 40
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Collection_SysConfig_MB.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Coll"
Path Line0002 = "ection_SysConfig_MB.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0041]
File Type = "CSource"
Res Id = 41
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/Collection_WordLength.c"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Col"
Path Line0002 = "lection_WordLength.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0042]
File Type = "User Interface Resource"
Res Id = 42
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/Collection_WordLength.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Coll"
Path Line0002 = "ection_WordLength.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0043]
File Type = "CSource"
Res Id = 43
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/OpenPET.c"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/Ope"
Path Line0002 = "nPET.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0044]
File Type = "User Interface Resource"
Res Id = 44
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ui/OpenPET.uir"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui/Open"
Path Line0002 = "PET.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0045]
File Type = "CSource"
Res Id = 45
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "src/UI_Common.c"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/src/UI_"
Path Line0002 = "Common.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0046]
File Type = "Include"
Res Id = 46
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "include/UI_Common.h"
Path Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/include"
Path Line0002 = "/UI_Common.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
Instrument Files Folder Not Added Yet = True
Folder 0 = "User Interface Files"
Folder 1 = "Source Files"
Folder 2 = "Include Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = ""
Include Path 1 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project"
Include Path 2 Is Rel = True
Include Path 2 Rel To = "Project"
Include Path 2 Rel Path = "include"
Include Path 2 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/include"
Include Path 3 Is Rel = True
Include Path 3 Rel To = "Project"
Include Path 3 Rel Path = "ui"
Include Path 3 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/ui"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "OpenPET.exe"
Executable File_Debug Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/OpenPET"
Executable File_Debug Line0002 = ".exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "OpenPET.exe"
Executable File_Release Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/OpenPET"
Executable File_Release Line0002 = ".exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "OpenPET.exe"
Executable File_Debug64 Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/OpenPET"
Executable File_Debug64 Line0002 = ".exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "OpenPET.exe"
Executable File_Release64 Line0001 = "/c/Documents and Settings/OpenPET/My Documents/GitHub/HostPC/GUI/Project/OpenPET"
Executable File_Release64 Line0002 = ".exe"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = True

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0

