<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OpenPET - Host PC: Project/ui/Analysis_TestMode_MB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenPET - Host PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Code for GUI and utilities to interface openPET hardware from the host PC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffd1f789ec7bd0a45fc6ad92579c5070.html">Project</a></li><li class="navelem"><a class="el" href="dir_2cf0cc410a28be7bccd93706da022720.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Analysis_TestMode_MB.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_analysis___test_mode___m_b_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* LabWindows/CVI User Interface Resource (UIR) Include File              */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Copyright (c) National Instruments 2013. All Rights Reserved.          */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*                                                                        */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* WARNING: Do not add to, delete from, or otherwise modify the contents  */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*          of this include file.                                         */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;userint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span>    <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;     <span class="comment">/* Panels and Controls: */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a00b6fb6d2b798d8e592ce975ccb705a2">   17</a></span>&#160;<span class="preprocessor">#define  TESTMODEMB                       1       </span><span class="comment">/* callback function: PanelTreeInit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#aeeae2cb66f50756eddfa05230071a9a8">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_EVENTS_7              2       </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a4c2f3bf54c7f88ccb733b8753c86fc2d">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_EVENTS_6              3       </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a5da94f377e86a37344ce8e37ac487f89">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_EVENTS_5              4       </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#ad4ee5a264d7f5432396ee5d06beb2967">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_EVENTS_4              5       </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a5ad4b1fa331694176f74fe99760481cb">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_COMMANDBUTTON_12      6       </span><span class="comment">/* control type: command, callback function: Quit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a55e365dc89fb59962961a6b56096b405">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_COMMANDBUTTON_13      7       </span><span class="comment">/* control type: command, callback function: Back */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a90a06fe1788f1cda6923c30934d5c8c5">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_COMMANDBUTTON_14      8       </span><span class="comment">/* control type: command, callback function: Main */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#aedf5d80260b16015e0210f6bc964128a">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_EVENTS_3              9       </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a7d5fe265e0d208578263a70a8e30f2e6">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_BUTTON_7              10      </span><span class="comment">/* control type: command, callback function: TestModeMB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a03d2c8b6ccac676174ecc2b7f708554d">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_EVENTS_2              11      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a3d1c6f777325f0c4029a24cc7b2d6ac3">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_BUTTON_6              12      </span><span class="comment">/* control type: command, callback function: TestModeMB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a32cdf3a584bc1280daf9364633d86943">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_EVENTS_1              13      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a3cd8fe8b875c0e561bdd8667f93cdbf3">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_BUTTON_5              14      </span><span class="comment">/* control type: command, callback function: TestModeMB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a7e51477f918f3a308d1fa2b66554a977">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_ERRORS_7              15      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a1c5fe07c67436832f03b032e6ee24f77">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_ERRORS_6              16      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#aaf23e18fd4ecd022a68f28b8e0909631">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_ERRORS_3              17      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a712e4564c1916b08e15c06b8fd717fae">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_ERRORS_4              18      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#af6f1ef9fff0e2ac15fa22427a436d26a">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_ERRORS_5              19      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#afea77916b4bfa2d2ee408a823741bfee">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_ERRORS_2              20      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#af64a5581188455238b52f7528111c65f">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_ERRORS_1              21      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a7bff5c3c5c119bcdb874e006d4e6bd2f">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_ERRORS_0              22      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#ae7f3cbbb9f36a3e16a44210ca16bc42d">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_EVENTS_0              23      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a3e7ef45d74c90e6d64c3b9523ce29d98">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_BUTTON_4              24      </span><span class="comment">/* control type: command, callback function: TestModeMB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#ad0a28d297c4fa16bb826664bd5f3487b">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_BUTTON_3              25      </span><span class="comment">/* control type: command, callback function: TestModeMB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#ab245f2f54e6e458f909b5e679f696a1c">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_BUTTON_2              26      </span><span class="comment">/* control type: command, callback function: TestModeMB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#ac19b67cb55f7c961d621ee7c9d970bc2">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_BUTTON_1              27      </span><span class="comment">/* control type: command, callback function: TestModeMB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#aab5e1db29ef31e01559f5300d8a5b276">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_TEXT_TITLE            28      </span><span class="comment">/* control type: textMsg, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#ab5ed8c3f59229262414c6a05a2086f44">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_BUTTON_0              29      </span><span class="comment">/* control type: command, callback function: TestModeMB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a47261588a48f715a9481e852f905618e">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_DECORATION_0          30      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#ae276249c9321939d622b39e3765db4df">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_DECORATION_9          31      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a7ab448d1e95ddccf211721ffb5b5798a">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_DECORATION_1          32      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#ad2109a9bc5246c89b351a3796ebf5e4a">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_DECORATION_2          33      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#ac4edce6251e5296bb95d802ebcbb822d">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_DECORATION_3          34      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a64dd4b97369d072d509026dac2f4727c">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_DECORATION_4          35      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a43eb5f6885e177049581f0623f31904a">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_TEXT_INSTRUCTION      36      </span><span class="comment">/* control type: textMsg, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a5794f637daaada59642b0bb005739ba9">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_DECORATION_5          37      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#af1969c25ff33823eec0d846dd19d9d6c">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_DECORATION_6          38      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a27ab77495f88915627505fd605422b85">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_DECORATION_7          39      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="_analysis___test_mode___m_b_8h.html#a14bfc634782f1c52b989867939dde9fb">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEMB_TREE                  40      </span><span class="comment">/* control type: tree, callback function: TestModeMBTree */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="comment">/* Menu Bars, Menus, and Menu Items: */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <span class="comment">/* (no menu bars in the resource file) */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="comment">/* Callback Prototypes: */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_u_i___common_8h.html#a8255e45512b8160de2d8cf97fa0fbe05" title="The back button causes the program to revert to the previous screen. ">Back</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_u_i___common_8h.html#a8bc4423114da585d551b13949e8b2555" title="The main button causes the program to return to the main screen. ">Main</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_u_i___common_8h.html#a4cdb6563459e777ed4dde85a09c5a5c3" title="This function initializes each of the panels used to navigate the hardware tree. It is called automat...">PanelTreeInit</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_u_i___common_8h.html#a0863fae09b2ecd7adb9c7ccd2f3aa38b" title="The quit button causes the program to terminate. ">Quit</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_analysis___test_mode___m_b_8c.html#aa885dc31fc15c1306c98d8f0dd9d46d2">TestModeMB</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_analysis___test_mode___m_b_8c.html#a20ea0eac37a7e593bf87a5b04eaf9f41">TestModeMBTree</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 17:14:09 for OpenPET - Host PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
