<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OpenPET - Host PC: Project/ui/Analysis_EnergyMode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenPET - Host PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Code for GUI and utilities to interface openPET hardware from the host PC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffd1f789ec7bd0a45fc6ad92579c5070.html">Project</a></li><li class="navelem"><a class="el" href="dir_2cf0cc410a28be7bccd93706da022720.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Analysis_EnergyMode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;userint.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Analysis_EnergyMode.h:</div>
<div class="dyncontent">
<div class="center"><img src="_analysis___energy_mode_8h__incl.png" border="0" usemap="#_project_2ui_2_analysis___energy_mode_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_analysis___energy_mode_8h__dep__incl.png" border="0" usemap="#_project_2ui_2_analysis___energy_mode_8hdep" alt=""/></div>
<map name="_project_2ui_2_analysis___energy_mode_8hdep" id="_project_2ui_2_analysis___energy_mode_8hdep">
<area shape="rect" id="node2" href="_analysis___energy_mode_8c.html" title="This file provides the functions needed for energy mode final analysis screen. " alt="" coords="5,97,144,138"/><area shape="rect" id="node3" href="_open_p_e_t_8c.html" title="Project/src/OpenPET.c" alt="" coords="169,104,324,131"/></map>
</div>
</div>
<p><a href="_analysis___energy_mode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1ff490646a097b39a90ffaff27cc199a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#a1ff490646a097b39a90ffaff27cc199a">EMODE</a>&#160;&#160;&#160;1       /* callback function: <a class="el" href="_analysis___energy_mode_8h.html#a3a4cd476d3d250a829179f9bd38f942c">InitializeEnergyMode</a> */</td></tr>
<tr class="separator:a1ff490646a097b39a90ffaff27cc199a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add637844a2de691a700d2ed33eda8dd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#add637844a2de691a700d2ed33eda8dd6">EMODE_SAVE_OUTPUT</a>&#160;&#160;&#160;2       /* control type: command, callback function: <a class="el" href="_analysis___user_defined_mode_8h.html#a0f89c29f0eef7a5a43984988cf24bf36">SaveOutput</a> */</td></tr>
<tr class="separator:add637844a2de691a700d2ed33eda8dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de6f4fa9e0a7153db75cb367dacb877"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#a0de6f4fa9e0a7153db75cb367dacb877">EMODE_SAVE_PLOT</a>&#160;&#160;&#160;3       /* control type: command, callback function: <a class="el" href="_analysis___user_defined_mode_8h.html#a1f2f8b76bc46c52d3a1f57b8902c9e78">SavePlot</a> */</td></tr>
<tr class="separator:a0de6f4fa9e0a7153db75cb367dacb877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77065161467771b37399e9753b0397c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#a77065161467771b37399e9753b0397c8">EMODE_COMMANDBUTTON_3</a>&#160;&#160;&#160;4       /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a0863fae09b2ecd7adb9c7ccd2f3aa38b">Quit</a> */</td></tr>
<tr class="separator:a77065161467771b37399e9753b0397c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c2d492fa2c9d239e6d3afc9f85303f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#ad2c2d492fa2c9d239e6d3afc9f85303f">EMODE_COMMANDBUTTON</a>&#160;&#160;&#160;5       /* control type: command, callback function: <a class="el" href="_collection___word_length_8h.html#a8255e45512b8160de2d8cf97fa0fbe05">Back</a> */</td></tr>
<tr class="separator:ad2c2d492fa2c9d239e6d3afc9f85303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476332d543a12a9ed2e98d7095c8bb53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#a476332d543a12a9ed2e98d7095c8bb53">EMODE_COMMANDBUTTON_2</a>&#160;&#160;&#160;6       /* control type: command, callback function: <a class="el" href="_collection___word_length_8h.html#a8bc4423114da585d551b13949e8b2555">Main</a> */</td></tr>
<tr class="separator:a476332d543a12a9ed2e98d7095c8bb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547579d521885063afb434578beeefd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#a547579d521885063afb434578beeefd8">EMODE_NUMERIC_4</a>&#160;&#160;&#160;7       /* control type: numeric, callback function: (none) */</td></tr>
<tr class="separator:a547579d521885063afb434578beeefd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232b695289345c9f7a1c66d85356822a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#a232b695289345c9f7a1c66d85356822a">EMODE_NUMERIC</a>&#160;&#160;&#160;8       /* control type: numeric, callback function: (none) */</td></tr>
<tr class="separator:a232b695289345c9f7a1c66d85356822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cfeb9d9f18e353b9a60860bc9de258"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#ad6cfeb9d9f18e353b9a60860bc9de258">EMODE_ANALYSIS_METHOD</a>&#160;&#160;&#160;9       /* control type: ring, callback function: <a class="el" href="_analysis___energy_mode_8h.html#ace5b79c6e655d10e756478ea5e360969">DetermineEnergyWindow</a> */</td></tr>
<tr class="separator:ad6cfeb9d9f18e353b9a60860bc9de258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7c98c1beecc36ece6baa8f4fd254c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#a2d7c98c1beecc36ece6baa8f4fd254c5">EMODE_METHOD_AMOUNT</a>&#160;&#160;&#160;10      /* control type: numeric, callback function: (none) */</td></tr>
<tr class="separator:a2d7c98c1beecc36ece6baa8f4fd254c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a846e47551c2c223a0e58b5db0f091e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#a4a846e47551c2c223a0e58b5db0f091e">EMODE_NEW_WINDOW_BUTTON</a>&#160;&#160;&#160;11      /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:a4a846e47551c2c223a0e58b5db0f091e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1532c6540998e76fc86b89c07367e67d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#a1532c6540998e76fc86b89c07367e67d">EMODE_NUMERIC_3</a>&#160;&#160;&#160;12      /* control type: numeric, callback function: (none) */</td></tr>
<tr class="separator:a1532c6540998e76fc86b89c07367e67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551858d392447158ae96ac0c2ffa7c35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#a551858d392447158ae96ac0c2ffa7c35">EMODE_DECORATION_9</a>&#160;&#160;&#160;13      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:a551858d392447158ae96ac0c2ffa7c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fbc2f4f45826a2ae69cea13ee0d7cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#a32fbc2f4f45826a2ae69cea13ee0d7cd">EMODE_DECORATION</a>&#160;&#160;&#160;14      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:a32fbc2f4f45826a2ae69cea13ee0d7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8e4fad17e4d0e375eebb0374790eac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#afd8e4fad17e4d0e375eebb0374790eac">EMODE_PICTURE_2</a>&#160;&#160;&#160;15      /* control type: picture, callback function: (none) */</td></tr>
<tr class="separator:afd8e4fad17e4d0e375eebb0374790eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25af7d23726d301fa5d9407dff2164c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#ac25af7d23726d301fa5d9407dff2164c">EMODE_TREE</a>&#160;&#160;&#160;16      /* control type: tree, callback function: <a class="el" href="_analysis___energy_mode_8h.html#a4dfd0aefac82b3fcdeaeac00d0d132d2">EnergyModeTree</a> */</td></tr>
<tr class="separator:ac25af7d23726d301fa5d9407dff2164c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784b2aff35e648644e92b95e7eba8299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#a784b2aff35e648644e92b95e7eba8299">EMODE_PICTURE</a>&#160;&#160;&#160;17      /* control type: picture, callback function: (none) */</td></tr>
<tr class="separator:a784b2aff35e648644e92b95e7eba8299"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8255e45512b8160de2d8cf97fa0fbe05"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#a8255e45512b8160de2d8cf97fa0fbe05">Back</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:a8255e45512b8160de2d8cf97fa0fbe05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The back button causes the program to revert to the previous screen.  <a href="#a8255e45512b8160de2d8cf97fa0fbe05">More...</a><br/></td></tr>
<tr class="separator:a8255e45512b8160de2d8cf97fa0fbe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5b79c6e655d10e756478ea5e360969"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#ace5b79c6e655d10e756478ea5e360969">DetermineEnergyWindow</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="separator:ace5b79c6e655d10e756478ea5e360969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfd0aefac82b3fcdeaeac00d0d132d2"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#a4dfd0aefac82b3fcdeaeac00d0d132d2">EnergyModeTree</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="separator:a4dfd0aefac82b3fcdeaeac00d0d132d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4cd476d3d250a829179f9bd38f942c"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#a3a4cd476d3d250a829179f9bd38f942c">InitializeEnergyMode</a> (int panel, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:a3a4cd476d3d250a829179f9bd38f942c"><td class="mdescLeft">&#160;</td><td class="mdescRight">testing  <a href="#a3a4cd476d3d250a829179f9bd38f942c">More...</a><br/></td></tr>
<tr class="separator:a3a4cd476d3d250a829179f9bd38f942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc4423114da585d551b13949e8b2555"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#a8bc4423114da585d551b13949e8b2555">Main</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:a8bc4423114da585d551b13949e8b2555"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main button causes the program to return to the main screen.  <a href="#a8bc4423114da585d551b13949e8b2555">More...</a><br/></td></tr>
<tr class="separator:a8bc4423114da585d551b13949e8b2555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0863fae09b2ecd7adb9c7ccd2f3aa38b"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#a0863fae09b2ecd7adb9c7ccd2f3aa38b">Quit</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:a0863fae09b2ecd7adb9c7ccd2f3aa38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quit button causes the program to terminate.  <a href="#a0863fae09b2ecd7adb9c7ccd2f3aa38b">More...</a><br/></td></tr>
<tr class="separator:a0863fae09b2ecd7adb9c7ccd2f3aa38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f89c29f0eef7a5a43984988cf24bf36"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#a0f89c29f0eef7a5a43984988cf24bf36">SaveOutput</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="separator:a0f89c29f0eef7a5a43984988cf24bf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2f8b76bc46c52d3a1f57b8902c9e78"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode_8h.html#a1f2f8b76bc46c52d3a1f57b8902c9e78">SavePlot</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="separator:a1f2f8b76bc46c52d3a1f57b8902c9e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a1ff490646a097b39a90ffaff27cc199a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMODE&#160;&#160;&#160;1       /* callback function: <a class="el" href="_analysis___energy_mode_8h.html#a3a4cd476d3d250a829179f9bd38f942c">InitializeEnergyMode</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6cfeb9d9f18e353b9a60860bc9de258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMODE_ANALYSIS_METHOD&#160;&#160;&#160;9       /* control type: ring, callback function: <a class="el" href="_analysis___energy_mode_8h.html#ace5b79c6e655d10e756478ea5e360969">DetermineEnergyWindow</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2c2d492fa2c9d239e6d3afc9f85303f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMODE_COMMANDBUTTON&#160;&#160;&#160;5       /* control type: command, callback function: <a class="el" href="_collection___word_length_8h.html#a8255e45512b8160de2d8cf97fa0fbe05">Back</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a476332d543a12a9ed2e98d7095c8bb53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMODE_COMMANDBUTTON_2&#160;&#160;&#160;6       /* control type: command, callback function: <a class="el" href="_collection___word_length_8h.html#a8bc4423114da585d551b13949e8b2555">Main</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77065161467771b37399e9753b0397c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMODE_COMMANDBUTTON_3&#160;&#160;&#160;4       /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a0863fae09b2ecd7adb9c7ccd2f3aa38b">Quit</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32fbc2f4f45826a2ae69cea13ee0d7cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMODE_DECORATION&#160;&#160;&#160;14      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a551858d392447158ae96ac0c2ffa7c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMODE_DECORATION_9&#160;&#160;&#160;13      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d7c98c1beecc36ece6baa8f4fd254c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMODE_METHOD_AMOUNT&#160;&#160;&#160;10      /* control type: numeric, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a846e47551c2c223a0e58b5db0f091e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMODE_NEW_WINDOW_BUTTON&#160;&#160;&#160;11      /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a232b695289345c9f7a1c66d85356822a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMODE_NUMERIC&#160;&#160;&#160;8       /* control type: numeric, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1532c6540998e76fc86b89c07367e67d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMODE_NUMERIC_3&#160;&#160;&#160;12      /* control type: numeric, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a547579d521885063afb434578beeefd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMODE_NUMERIC_4&#160;&#160;&#160;7       /* control type: numeric, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a784b2aff35e648644e92b95e7eba8299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMODE_PICTURE&#160;&#160;&#160;17      /* control type: picture, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd8e4fad17e4d0e375eebb0374790eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMODE_PICTURE_2&#160;&#160;&#160;15      /* control type: picture, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add637844a2de691a700d2ed33eda8dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMODE_SAVE_OUTPUT&#160;&#160;&#160;2       /* control type: command, callback function: <a class="el" href="_analysis___user_defined_mode_8h.html#a0f89c29f0eef7a5a43984988cf24bf36">SaveOutput</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0de6f4fa9e0a7153db75cb367dacb877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMODE_SAVE_PLOT&#160;&#160;&#160;3       /* control type: command, callback function: <a class="el" href="_analysis___user_defined_mode_8h.html#a1f2f8b76bc46c52d3a1f57b8902c9e78">SavePlot</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac25af7d23726d301fa5d9407dff2164c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMODE_TREE&#160;&#160;&#160;16      /* control type: tree, callback function: <a class="el" href="_analysis___energy_mode_8h.html#a4dfd0aefac82b3fcdeaeac00d0d132d2">EnergyModeTree</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8255e45512b8160de2d8cf97fa0fbe05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK Back </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The back button causes the program to revert to the previous screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>the panel handle of the panel on which the button is used </td></tr>
    <tr><td class="paramname">control</td><td>the control id of the button used </td></tr>
    <tr><td class="paramname">event</td><td>the type of event generated (i.e. left-click causes EVENT_COMMIT) </td></tr>
    <tr><td class="paramname">*callbackData</td><td>stores the data returned to the UI handled internally by LabWindows </td></tr>
    <tr><td class="paramname">eventData1</td><td>stores ancillary information such as the mouse x-position within the panel </td></tr>
    <tr><td class="paramname">eventData2</td><td>stores ancillary information such as the mouse y-position within the panel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 specifies whether or not the event should be swallowed. 0 is default-no and 1 is yes-swallow.</dd></dl>
<h3>FILE REFERENCES</h3>
<ul>
<li>&lt;userint.h&gt; - the NI user interface library <br/>
</li>
<li>&lt;ansi_c.h&gt; - NI library packaging together several common C libraries</li>
</ul>
<h3>EXTERNAL REFERENCES</h3>
<ul>
<li>DisplayPanel() - &lt;userint.h&gt;</li>
<li>HidePanel() - &lt;userint.h&gt;</li>
<li>strcpy() - &lt;ansi_c.h&gt;</li>
<li><a class="el" href="_u_i___common_8h.html#a8e79f4024d53acb0537d7583063827c7" title="Removes an element from the stack. ">StackPop()</a> - "UI_Common.h"</li>
</ul>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>The previous panel is displayed, the panel_stack is updated, and the current_location tree is updated.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

</div>
</div>
<a class="anchor" id="ace5b79c6e655d10e756478ea5e360969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK DetermineEnergyWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dfd0aefac82b3fcdeaeac00d0d132d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK EnergyModeTree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_analysis___energy_mode_8h_a4dfd0aefac82b3fcdeaeac00d0d132d2_cgraph.png" border="0" usemap="#_analysis___energy_mode_8h_a4dfd0aefac82b3fcdeaeac00d0d132d2_cgraph" alt=""/></div>
<map name="_analysis___energy_mode_8h_a4dfd0aefac82b3fcdeaeac00d0d132d2_cgraph" id="_analysis___energy_mode_8h_a4dfd0aefac82b3fcdeaeac00d0d132d2_cgraph">
<area shape="rect" id="node2" href="_u_i___common_8h.html#a3d1d97d7bffd7fb335b57b7f8ca1bc32" title="Initializes an OpenPETTree instance to default values. Should be called once before an object is used..." alt="" coords="173,5,293,32"/><area shape="rect" id="node3" href="_u_i___common_8h.html#a948fd5a5403cfa1415d8c67853f62f47" title="Returns top value on stack if available without altering stack structure. " alt="" coords="190,56,277,83"/><area shape="rect" id="node4" href="_u_i___common_8h.html#a8e79f4024d53acb0537d7583063827c7" title="Removes an element from the stack. " alt="" coords="194,107,273,133"/><area shape="rect" id="node5" href="_u_i___common_8h.html#a55f1cbb448ac2d06229fe2d98c239a76" title="Adds an element to the stack. " alt="" coords="190,157,277,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3a4cd476d3d250a829179f9bd38f942c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK InitializeEnergyMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>testing </p>

</div>
</div>
<a class="anchor" id="a8bc4423114da585d551b13949e8b2555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK Main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main button causes the program to return to the main screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>the panel handle of the panel on which the button is used </td></tr>
    <tr><td class="paramname">control</td><td>the control id of the button used </td></tr>
    <tr><td class="paramname">event</td><td>the type of event generated (i.e. left-click causes EVENT_COMMIT) </td></tr>
    <tr><td class="paramname">*callbackData</td><td>stores the data returned to the UI handled internally by LabWindows </td></tr>
    <tr><td class="paramname">eventData1</td><td>stores ancillary information such as the mouse x-position within the panel </td></tr>
    <tr><td class="paramname">eventData2</td><td>stores ancillary information such as the mouse y-position within the panel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 specifies whether or not the event should be swallowed. 0 is default-no and 1 is yes-swallow.</dd></dl>
<h3>FILE REFERENCES</h3>
<ul>
<li>&lt;userint.h&gt; - the NI user interface library</li>
<li>&lt;ansi_c.h&gt; - NI library packaging together several common C libraries</li>
</ul>
<h3>EXTERNAL REFERENCES</h3>
<ul>
<li>DisplayPanel() - &lt;userint.h&gt;</li>
<li>HidePanel() - &lt;userint.h&gt;</li>
<li>strcpy() - &lt;ansi_c.h&gt;</li>
<li><a class="el" href="_u_i___common_8h.html#a407cc29f27ef87068a5f603dff519dd8" title="Checks to see if stack is empty. ">StackEmpty()</a> - "UI_Common.h"</li>
<li><a class="el" href="_u_i___common_8h.html#a8e79f4024d53acb0537d7583063827c7" title="Removes an element from the stack. ">StackPop()</a> - "UI_Common.h"</li>
</ul>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>The main panel is displayed, the panel_stack is cleared, and the current_location tree is cleared.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

</div>
</div>
<a class="anchor" id="a0863fae09b2ecd7adb9c7ccd2f3aa38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK Quit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The quit button causes the program to terminate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>the panel handle of the panel on which the button is used </td></tr>
    <tr><td class="paramname">control</td><td>the control id of the button used </td></tr>
    <tr><td class="paramname">event</td><td>the type of event generated (i.e. left-click causes EVENT_COMMIT) </td></tr>
    <tr><td class="paramname">*callbackData</td><td>stores the data returned to the UI handled internally by LabWindows </td></tr>
    <tr><td class="paramname">eventData1</td><td>stores ancillary information such as the mouse x-position within the panel </td></tr>
    <tr><td class="paramname">eventData2</td><td>stores ancillary information such as the mouse y-position within the panel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 specifies whether or not the event should be swallowed. 0 is default-no and 1 is yes-swallow.</dd></dl>
<h3>FILE REFERENCES</h3>
<ul>
<li>&lt;userint.h&gt; - the NI user interface library</li>
</ul>
<h3>EXTERNAL REFERENCES</h3>
<ul>
<li>QuitUserInterface() - &lt;userint.h&gt;</li>
</ul>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>Regardless of the panel location, the quit button causes the program to exit.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

</div>
</div>
<a class="anchor" id="a0f89c29f0eef7a5a43984988cf24bf36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK SaveOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f2f8b76bc46c52d3a1f57b8902c9e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK SavePlot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 17:14:11 for OpenPET - Host PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
