<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OpenPET - Host PC: Project/src/Analysis_EnergyMode_DB.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenPET - Host PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Code for GUI and utilities to interface openPET hardware from the host PC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffd1f789ec7bd0a45fc6ad92579c5070.html">Project</a></li><li class="navelem"><a class="el" href="dir_ca517da7c0ff3c5dcf7de7aebdabe148.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Analysis_EnergyMode_DB.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides the functions needed for the energy mode DB screen.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ansi_c.h&gt;</code><br/>
<code>#include &lt;userint.h&gt;</code><br/>
<code>#include &quot;Analysis_EnergyMode_DB.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_u_i___common_8h_source.html">UI_Common.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Analysis_EnergyMode_DB.c:</div>
<div class="dyncontent">
<div class="center"><img src="_analysis___energy_mode___d_b_8c__incl.png" border="0" usemap="#_project_2src_2_analysis___energy_mode___d_b_8c" alt=""/></div>
<map name="_project_2src_2_analysis___energy_mode___d_b_8c" id="_project_2src_2_analysis___energy_mode___d_b_8c">
<area shape="rect" id="node5" href="_u_i___common_8h.html" title="This file provides the utility structures and functions common to several user interface panels..." alt="" coords="409,96,513,123"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac291c92007b8309d0354a9f4aa0609a"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode___d_b_8c.html#aac291c92007b8309d0354a9f4aa0609a">EnergyModeDB</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:aac291c92007b8309d0354a9f4aa0609a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gives the button functionality.  <a href="#aac291c92007b8309d0354a9f4aa0609a">More...</a><br/></td></tr>
<tr class="separator:aac291c92007b8309d0354a9f4aa0609a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7065c4f5fc74ccadd667349461a57984"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode___d_b_8c.html#a7065c4f5fc74ccadd667349461a57984">EnergyModeDBTree</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:a7065c4f5fc74ccadd667349461a57984"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gives the tree functionality.  <a href="#a7065c4f5fc74ccadd667349461a57984">More...</a><br/></td></tr>
<tr class="separator:a7065c4f5fc74ccadd667349461a57984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8055542f0409de69de9969edbb0a23c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode___d_b_8c.html#a8055542f0409de69de9969edbb0a23c5">panelHandle</a></td></tr>
<tr class="separator:a8055542f0409de69de9969edbb0a23c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365d0d3d333dc347d0384af21f5907b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode___d_b_8c.html#a365d0d3d333dc347d0384af21f5907b2">panelHandle_emode_mb</a></td></tr>
<tr class="separator:a365d0d3d333dc347d0384af21f5907b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1228292d2fc506f2d78398352d7149f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode___d_b_8c.html#ae1228292d2fc506f2d78398352d7149f">panelHandle_emode_duc</a></td></tr>
<tr class="separator:ae1228292d2fc506f2d78398352d7149f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e702902e3b2cceedc676fc0612d64f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode___d_b_8c.html#a79e702902e3b2cceedc676fc0612d64f">panelHandle_emode_db</a></td></tr>
<tr class="separator:a79e702902e3b2cceedc676fc0612d64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0a6513600c2c6c23c8c29754f08475"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode___d_b_8c.html#a1b0a6513600c2c6c23c8c29754f08475">panelHandle_emode</a></td></tr>
<tr class="separator:a1b0a6513600c2c6c23c8c29754f08475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996f0c08fae5f24b2551c99d69340c04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_stack.html">Stack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode___d_b_8c.html#a996f0c08fae5f24b2551c99d69340c04">panel_stack</a></td></tr>
<tr class="separator:a996f0c08fae5f24b2551c99d69340c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330cd278ec48d077c072249414efce7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_open_p_e_t_tree.html">OpenPETTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___energy_mode___d_b_8c.html#a330cd278ec48d077c072249414efce7f">current_location</a></td></tr>
<tr class="separator:a330cd278ec48d077c072249414efce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides the functions needed for the energy mode DB screen. </p>
<h3>HARDWARE/FIRMWARE ENVIRONMENT</h3>
<table class="doxtable">
<tr>
<th>OS </th><th>HW type </th><th>HW ver. </th><th>FW ver.  </th></tr>
<tr>
<td>Win </td><td>Host PC </td><td>N/A </td><td>N/A </td></tr>
</table>
<h3>FILE REFERENCES</h3>
<ul>
<li>&lt;ansi_c.h&gt; - NI library packaging together several common C libraries</li>
<li>&lt;userint.h&gt; - the NI user interface library</li>
<li>"UI_Common.h" - UI utility structures and functions</li>
<li>"Analysis_EnergyMode_DB.h" - provides connection to "Analysis_EnergyMode.uir"</li>
</ul>
<h3>EXTERNAL VARIABLES</h3>
<ul>
<li>extern int <a class="el" href="_u_i___common_8c.html#a8055542f0409de69de9969edbb0a23c5">panelHandle</a> - "OpenPET.c"</li>
<li>extern int <a class="el" href="_open_p_e_t_8c.html#a365d0d3d333dc347d0384af21f5907b2">panelHandle_emode_mb</a> - "OpenPET.c"</li>
<li>extern int <a class="el" href="_open_p_e_t_8c.html#ae1228292d2fc506f2d78398352d7149f">panelHandle_emode_duc</a> - "OpenPET.c"</li>
<li>extern int <a class="el" href="_open_p_e_t_8c.html#a79e702902e3b2cceedc676fc0612d64f">panelHandle_emode_db</a> - "OpenPET.c"</li>
<li>extern int <a class="el" href="_open_p_e_t_8c.html#a1b0a6513600c2c6c23c8c29754f08475">panelHandle_emode</a> - "OpenPET.c"</li>
<li>extern <a class="el" href="struct_stack.html" title="Stack structure created to store current panel location along panel tree. ">Stack</a> <a class="el" href="_u_i___common_8c.html#a996f0c08fae5f24b2551c99d69340c04">panel_stack</a> - "UI_Common.c"</li>
<li>extern <a class="el" href="struct_open_p_e_t_tree.html" title="OpenPETTree structure created to store the hardware boards and mode that currently have focus...">OpenPETTree</a> <a class="el" href="_u_i___common_8c.html#a330cd278ec48d077c072249414efce7f">current_location</a> - "UI_Common.c"</li>
</ul>
<h3>EXTERNAL REFERENCES</h3>
<p>none</p>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Other errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ASSUMPTIONS, CONSTRAINTS, RESTRICTIONS</h3>
<p>To call functions and structures in this file "Analysis_EnergyMode_DB.h" must be added to the include path. Assumptions for each variable and function are listed individually.</p>
<h3>NOTES</h3>
<p>Each .uir file defines how the panel looks, each .c file give the panel functionality, and a .h file is automatically generated by LabWindows to tie the two together.</p>
<h3>ALGORITHM</h3>
<p>The algorithm used for each function is defined with the function it describes.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aac291c92007b8309d0354a9f4aa0609a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK EnergyModeDB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gives the button functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>the panel handle of the panel on which the button is used </td></tr>
    <tr><td class="paramname">control</td><td>the control on which the event is generated </td></tr>
    <tr><td class="paramname">event</td><td>the type of event generated (i.e. left-click causes EVENT_COMMIT) </td></tr>
    <tr><td class="paramname">*callbackData</td><td>stores the data returned to the UI handled internally by LabWindows </td></tr>
    <tr><td class="paramname">eventData1</td><td>stores ancillary information such as the mouse x-position within the panel </td></tr>
    <tr><td class="paramname">eventData2</td><td>stores ancillary information such as the mouse y-position within the panel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 specifies whether or not the event should be swallowed. 0 is default-no and 1 is yes-swallow.</dd></dl>
<h3>EXTERNAL VARIABLES</h3>
<ul>
<li>extern int <a class="el" href="_u_i___common_8c.html#a8055542f0409de69de9969edbb0a23c5">panelHandle</a> - "OpenPET.c"</li>
<li>extern int <a class="el" href="_open_p_e_t_8c.html#a365d0d3d333dc347d0384af21f5907b2">panelHandle_emode_mb</a> - "OpenPET.c"</li>
<li>extern int <a class="el" href="_open_p_e_t_8c.html#ae1228292d2fc506f2d78398352d7149f">panelHandle_emode_duc</a> - "OpenPET.c"</li>
<li>extern int <a class="el" href="_open_p_e_t_8c.html#a79e702902e3b2cceedc676fc0612d64f">panelHandle_emode_db</a> - "OpenPET.c"</li>
<li>extern int <a class="el" href="_open_p_e_t_8c.html#a1b0a6513600c2c6c23c8c29754f08475">panelHandle_emode</a> - "OpenPET.c"</li>
<li>extern <a class="el" href="struct_stack.html" title="Stack structure created to store current panel location along panel tree. ">Stack</a> <a class="el" href="_u_i___common_8c.html#a996f0c08fae5f24b2551c99d69340c04">panel_stack</a> - "UI_Common.c"</li>
<li>extern <a class="el" href="struct_open_p_e_t_tree.html" title="OpenPETTree structure created to store the hardware boards and mode that currently have focus...">OpenPETTree</a> <a class="el" href="_u_i___common_8c.html#a330cd278ec48d077c072249414efce7f">current_location</a> - "UI_Common.c"</li>
</ul>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>When the button is clicked, the current location is updated, the proper panel is displayed, and the stack is updated.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_analysis___energy_mode___d_b_8c_aac291c92007b8309d0354a9f4aa0609a_cgraph.png" border="0" usemap="#_analysis___energy_mode___d_b_8c_aac291c92007b8309d0354a9f4aa0609a_cgraph" alt=""/></div>
<map name="_analysis___energy_mode___d_b_8c_aac291c92007b8309d0354a9f4aa0609a_cgraph" id="_analysis___energy_mode___d_b_8c_aac291c92007b8309d0354a9f4aa0609a_cgraph">
<area shape="rect" id="node2" href="_u_i___common_8c.html#a55f1cbb448ac2d06229fe2d98c239a76" title="Adds an element to the stack. " alt="" coords="169,5,255,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7065c4f5fc74ccadd667349461a57984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK EnergyModeDBTree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gives the tree functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>the panel handle of the panel on which the button is used </td></tr>
    <tr><td class="paramname">control</td><td>the control on which the event is generated </td></tr>
    <tr><td class="paramname">event</td><td>the type of event generated (i.e. left-click causes EVENT_COMMIT) </td></tr>
    <tr><td class="paramname">*callbackData</td><td>stores the data returned to the UI handled internally by LabWindows </td></tr>
    <tr><td class="paramname">eventData1</td><td>stores ancillary information such as the mouse x-position within the panel </td></tr>
    <tr><td class="paramname">eventData2</td><td>stores ancillary information such as the mouse y-position within the panel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 specifies whether or not the event should be swallowed. 0 is default-no and 1 is yes-swallow.</dd></dl>
<h3>EXTERNAL VARIABLES</h3>
<ul>
<li>extern int <a class="el" href="_u_i___common_8c.html#a8055542f0409de69de9969edbb0a23c5">panelHandle</a> - "OpenPET.c"</li>
<li>extern int <a class="el" href="_open_p_e_t_8c.html#a365d0d3d333dc347d0384af21f5907b2">panelHandle_emode_mb</a> - "OpenPET.c"</li>
<li>extern int <a class="el" href="_open_p_e_t_8c.html#ae1228292d2fc506f2d78398352d7149f">panelHandle_emode_duc</a> - "OpenPET.c"</li>
<li>extern int <a class="el" href="_open_p_e_t_8c.html#a79e702902e3b2cceedc676fc0612d64f">panelHandle_emode_db</a> - "OpenPET.c"</li>
<li>extern int <a class="el" href="_open_p_e_t_8c.html#a1b0a6513600c2c6c23c8c29754f08475">panelHandle_emode</a> - "OpenPET.c"</li>
<li>extern <a class="el" href="struct_stack.html" title="Stack structure created to store current panel location along panel tree. ">Stack</a> <a class="el" href="_u_i___common_8c.html#a996f0c08fae5f24b2551c99d69340c04">panel_stack</a> - "UI_Common.c"</li>
<li>extern <a class="el" href="struct_open_p_e_t_tree.html" title="OpenPETTree structure created to store the hardware boards and mode that currently have focus...">OpenPETTree</a> <a class="el" href="_u_i___common_8c.html#a330cd278ec48d077c072249414efce7f">current_location</a> - "UI_Common.c"</li>
</ul>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>The tree item double-clicked on is given as an index in eventData2. The tag is extracted (i.e. MB0DUC1DB2). This tag is parsed to specify the new desired location. The new panel is displayed and the stack is updated to allow the desired functionality in the back button.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_analysis___energy_mode___d_b_8c_a7065c4f5fc74ccadd667349461a57984_cgraph.png" border="0" usemap="#_analysis___energy_mode___d_b_8c_a7065c4f5fc74ccadd667349461a57984_cgraph" alt=""/></div>
<map name="_analysis___energy_mode___d_b_8c_a7065c4f5fc74ccadd667349461a57984_cgraph" id="_analysis___energy_mode___d_b_8c_a7065c4f5fc74ccadd667349461a57984_cgraph">
<area shape="rect" id="node2" href="_u_i___common_8c.html#a3d1d97d7bffd7fb335b57b7f8ca1bc32" title="Initializes an OpenPETTree instance to default values. Should be called once before an object is used..." alt="" coords="192,5,312,32"/><area shape="rect" id="node3" href="_u_i___common_8c.html#a948fd5a5403cfa1415d8c67853f62f47" title="Returns top value on stack if available without altering stack structure. " alt="" coords="209,56,295,83"/><area shape="rect" id="node4" href="_u_i___common_8c.html#a8e79f4024d53acb0537d7583063827c7" title="Removes an element from the stack. " alt="" coords="213,107,291,133"/><area shape="rect" id="node5" href="_u_i___common_8c.html#a55f1cbb448ac2d06229fe2d98c239a76" title="Adds an element to the stack. " alt="" coords="209,157,295,184"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a330cd278ec48d077c072249414efce7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_open_p_e_t_tree.html">OpenPETTree</a> current_location</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current location in panel tree </p>

</div>
</div>
<a class="anchor" id="a996f0c08fae5f24b2551c99d69340c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_stack.html">Stack</a> panel_stack</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stack containing previous panels </p>

</div>
</div>
<a class="anchor" id="a8055542f0409de69de9969edbb0a23c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int panelHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main screen panel handle </p>

</div>
</div>
<a class="anchor" id="a1b0a6513600c2c6c23c8c29754f08475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int panelHandle_emode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>energy mode analysis screen panel handle </p>

</div>
</div>
<a class="anchor" id="a79e702902e3b2cceedc676fc0612d64f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int panelHandle_emode_db</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>energy mode DB panel handle </p>

</div>
</div>
<a class="anchor" id="ae1228292d2fc506f2d78398352d7149f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int panelHandle_emode_duc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>energy mode DUC panel handle </p>

</div>
</div>
<a class="anchor" id="a365d0d3d333dc347d0384af21f5907b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int panelHandle_emode_mb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>energy mode MB panel handle </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 12 2013 08:47:35 for OpenPET - Host PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
