<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OpenPET - Host PC: Project/ui/Analysis_OscilloscopeMode_DB.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenPET - Host PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Code for GUI and utilities to interface openPET hardware from the host PC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffd1f789ec7bd0a45fc6ad92579c5070.html">Project</a></li><li class="navelem"><a class="el" href="dir_2cf0cc410a28be7bccd93706da022720.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Analysis_OscilloscopeMode_DB.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;userint.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Analysis_OscilloscopeMode_DB.h:</div>
<div class="dyncontent">
<div class="center"><img src="_analysis___oscilloscope_mode___d_b_8h__incl.png" border="0" usemap="#_project_2ui_2_analysis___oscilloscope_mode___d_b_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_analysis___oscilloscope_mode___d_b_8h__dep__incl.png" border="0" usemap="#_project_2ui_2_analysis___oscilloscope_mode___d_b_8hdep" alt=""/></div>
<map name="_project_2ui_2_analysis___oscilloscope_mode___d_b_8hdep" id="_project_2ui_2_analysis___oscilloscope_mode___d_b_8hdep">
<area shape="rect" id="node2" href="_analysis___oscilloscope_mode___d_b_8c.html" title="Project/src/Analysis\l_OscilloscopeMode_DB.c" alt="" coords="5,97,176,138"/><area shape="rect" id="node3" href="_open_p_e_t_8c.html" title="Project/src/OpenPET.c" alt="" coords="201,104,356,131"/></map>
</div>
</div>
<p><a href="_analysis___oscilloscope_mode___d_b_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa34b84523e43ac47eeb94351b5025ec2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#aa34b84523e43ac47eeb94351b5025ec2">OMODEDB</a>&#160;&#160;&#160;1       /* callback function: <a class="el" href="_analysis___user_defined_mode___m_b_8h.html#a4cdb6563459e777ed4dde85a09c5a5c3">PanelTreeInit</a> */</td></tr>
<tr class="separator:aa34b84523e43ac47eeb94351b5025ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b6f28a699ec12090fb669d179b94c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a81b6f28a699ec12090fb669d179b94c7">OMODEDB_EVENTS_7</a>&#160;&#160;&#160;2       /* control type: string, callback function: (none) */</td></tr>
<tr class="separator:a81b6f28a699ec12090fb669d179b94c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59108e3bd3e830c54365b344eaa98bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#ae59108e3bd3e830c54365b344eaa98bb">OMODEDB_EVENTS_6</a>&#160;&#160;&#160;3       /* control type: string, callback function: (none) */</td></tr>
<tr class="separator:ae59108e3bd3e830c54365b344eaa98bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72900837088c3b56b39377e73b280fb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a72900837088c3b56b39377e73b280fb3">OMODEDB_EVENTS_5</a>&#160;&#160;&#160;4       /* control type: string, callback function: (none) */</td></tr>
<tr class="separator:a72900837088c3b56b39377e73b280fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09535c2dc623f2f48c608fbec11ff6ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a09535c2dc623f2f48c608fbec11ff6ca">OMODEDB_EVENTS_4</a>&#160;&#160;&#160;5       /* control type: string, callback function: (none) */</td></tr>
<tr class="separator:a09535c2dc623f2f48c608fbec11ff6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2581108bb9091d22956791083f2e5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#aaa2581108bb9091d22956791083f2e5f">OMODEDB_COMMANDBUTTON_12</a>&#160;&#160;&#160;6       /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a0863fae09b2ecd7adb9c7ccd2f3aa38b">Quit</a> */</td></tr>
<tr class="separator:aaa2581108bb9091d22956791083f2e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3317eb73dca4d6c780af08252c7ac6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a0d3317eb73dca4d6c780af08252c7ac6">OMODEDB_COMMANDBUTTON_13</a>&#160;&#160;&#160;7       /* control type: command, callback function: <a class="el" href="_collection___word_length_8h.html#a8255e45512b8160de2d8cf97fa0fbe05">Back</a> */</td></tr>
<tr class="separator:a0d3317eb73dca4d6c780af08252c7ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc33d7d1fd0a248a18f31f87e02061d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#aedc33d7d1fd0a248a18f31f87e02061d">OMODEDB_COMMANDBUTTON_14</a>&#160;&#160;&#160;8       /* control type: command, callback function: <a class="el" href="_collection___word_length_8h.html#a8bc4423114da585d551b13949e8b2555">Main</a> */</td></tr>
<tr class="separator:aedc33d7d1fd0a248a18f31f87e02061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f14e0250c235a8203f40f40dae914f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a34f14e0250c235a8203f40f40dae914f">OMODEDB_EVENTS_3</a>&#160;&#160;&#160;9       /* control type: string, callback function: (none) */</td></tr>
<tr class="separator:a34f14e0250c235a8203f40f40dae914f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffc83642a79c23e809e03ae13590476"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#afffc83642a79c23e809e03ae13590476">OMODEDB_BUTTON_7</a>&#160;&#160;&#160;10      /* control type: command, callback function: <a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a1929a8cf5cba68cb45c494133cf59ca0">OscilloscopeModeDB</a> */</td></tr>
<tr class="separator:afffc83642a79c23e809e03ae13590476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc37f9e32e4d8d56c628514335ddaff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#accc37f9e32e4d8d56c628514335ddaff">OMODEDB_EVENTS_2</a>&#160;&#160;&#160;11      /* control type: string, callback function: (none) */</td></tr>
<tr class="separator:accc37f9e32e4d8d56c628514335ddaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b05605c9d86e786395b646c78f8fe93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a3b05605c9d86e786395b646c78f8fe93">OMODEDB_BUTTON_6</a>&#160;&#160;&#160;12      /* control type: command, callback function: <a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a1929a8cf5cba68cb45c494133cf59ca0">OscilloscopeModeDB</a> */</td></tr>
<tr class="separator:a3b05605c9d86e786395b646c78f8fe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467b17890ad8050e57d3d93881a72b00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a467b17890ad8050e57d3d93881a72b00">OMODEDB_EVENTS_1</a>&#160;&#160;&#160;13      /* control type: string, callback function: (none) */</td></tr>
<tr class="separator:a467b17890ad8050e57d3d93881a72b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e6352b3fd010738f48167777f9072a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a86e6352b3fd010738f48167777f9072a">OMODEDB_BUTTON_5</a>&#160;&#160;&#160;14      /* control type: command, callback function: <a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a1929a8cf5cba68cb45c494133cf59ca0">OscilloscopeModeDB</a> */</td></tr>
<tr class="separator:a86e6352b3fd010738f48167777f9072a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7f40cdea7c3439cfd82c1a2154cad2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a4b7f40cdea7c3439cfd82c1a2154cad2">OMODEDB_EVENTS_0</a>&#160;&#160;&#160;15      /* control type: string, callback function: (none) */</td></tr>
<tr class="separator:a4b7f40cdea7c3439cfd82c1a2154cad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce0e329c798549e015f68e7ee6b7ba1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a5ce0e329c798549e015f68e7ee6b7ba1">OMODEDB_BUTTON_4</a>&#160;&#160;&#160;16      /* control type: command, callback function: <a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a1929a8cf5cba68cb45c494133cf59ca0">OscilloscopeModeDB</a> */</td></tr>
<tr class="separator:a5ce0e329c798549e015f68e7ee6b7ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5df514104bb55434a5f93e0698a7cbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#aa5df514104bb55434a5f93e0698a7cbf">OMODEDB_BUTTON_3</a>&#160;&#160;&#160;17      /* control type: command, callback function: <a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a1929a8cf5cba68cb45c494133cf59ca0">OscilloscopeModeDB</a> */</td></tr>
<tr class="separator:aa5df514104bb55434a5f93e0698a7cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935a7bcc82cab132fad65dfc83da28db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a935a7bcc82cab132fad65dfc83da28db">OMODEDB_BUTTON_2</a>&#160;&#160;&#160;18      /* control type: command, callback function: <a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a1929a8cf5cba68cb45c494133cf59ca0">OscilloscopeModeDB</a> */</td></tr>
<tr class="separator:a935a7bcc82cab132fad65dfc83da28db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507c2d3b60e2a238cd7bdab99c94967c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a507c2d3b60e2a238cd7bdab99c94967c">OMODEDB_BUTTON_1</a>&#160;&#160;&#160;19      /* control type: command, callback function: <a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a1929a8cf5cba68cb45c494133cf59ca0">OscilloscopeModeDB</a> */</td></tr>
<tr class="separator:a507c2d3b60e2a238cd7bdab99c94967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d57622b6aec2eb083da6e2e6dcbfc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a98d57622b6aec2eb083da6e2e6dcbfc5">OMODEDB_TEXTMSG</a>&#160;&#160;&#160;20      /* control type: textMsg, callback function: (none) */</td></tr>
<tr class="separator:a98d57622b6aec2eb083da6e2e6dcbfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af535166e1f06b22c461f34f0fcbf3ec2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#af535166e1f06b22c461f34f0fcbf3ec2">OMODEDB_BUTTON_0</a>&#160;&#160;&#160;21      /* control type: command, callback function: <a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a1929a8cf5cba68cb45c494133cf59ca0">OscilloscopeModeDB</a> */</td></tr>
<tr class="separator:af535166e1f06b22c461f34f0fcbf3ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67cdd66d2582bfcfc673f5ff5c2e203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#aa67cdd66d2582bfcfc673f5ff5c2e203">OMODEDB_DECORATION</a>&#160;&#160;&#160;22      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:aa67cdd66d2582bfcfc673f5ff5c2e203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9de009f3194299dadc315768727975a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#af9de009f3194299dadc315768727975a">OMODEDB_DECORATION_2</a>&#160;&#160;&#160;23      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:af9de009f3194299dadc315768727975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571cdef33086e7f8cd9ef6879092e356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a571cdef33086e7f8cd9ef6879092e356">OMODEDB_DECORATION_3</a>&#160;&#160;&#160;24      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:a571cdef33086e7f8cd9ef6879092e356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93125e8ce0f4cbd563f173763de8c90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#ac93125e8ce0f4cbd563f173763de8c90">OMODEDB_DECORATION_4</a>&#160;&#160;&#160;25      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:ac93125e8ce0f4cbd563f173763de8c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1be60bde0e499d67c058ffe14f4d184"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#ac1be60bde0e499d67c058ffe14f4d184">OMODEDB_DECORATION_5</a>&#160;&#160;&#160;26      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:ac1be60bde0e499d67c058ffe14f4d184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f926622c962f90c8d99c5084af92b1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a8f926622c962f90c8d99c5084af92b1c">OMODEDB_DECORATION_6</a>&#160;&#160;&#160;27      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:a8f926622c962f90c8d99c5084af92b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c95499a72740a3da4220b4d0a447d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a95c95499a72740a3da4220b4d0a447d3">OMODEDB_DECORATION_7</a>&#160;&#160;&#160;28      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:a95c95499a72740a3da4220b4d0a447d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24f1700f27962089a5c78d064ebf90f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#ab24f1700f27962089a5c78d064ebf90f">OMODEDB_DECORATION_8</a>&#160;&#160;&#160;29      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:ab24f1700f27962089a5c78d064ebf90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86325acb9abcb714df44ebaf5ca7fcfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a86325acb9abcb714df44ebaf5ca7fcfe">OMODEDB_TREE</a>&#160;&#160;&#160;30      /* control type: tree, callback function: <a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a96aaa2f052d02f065f9a8f6681bbb7f9">OscilloscopeModeDBTree</a> */</td></tr>
<tr class="separator:a86325acb9abcb714df44ebaf5ca7fcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acc6cecea8457c091a6a4006b543f2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a9acc6cecea8457c091a6a4006b543f2f">OMODEDB_DECORATION_9</a>&#160;&#160;&#160;31      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:a9acc6cecea8457c091a6a4006b543f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8255e45512b8160de2d8cf97fa0fbe05"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a8255e45512b8160de2d8cf97fa0fbe05">Back</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:a8255e45512b8160de2d8cf97fa0fbe05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The back button causes the program to revert to the previous screen.  <a href="#a8255e45512b8160de2d8cf97fa0fbe05">More...</a><br/></td></tr>
<tr class="separator:a8255e45512b8160de2d8cf97fa0fbe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc4423114da585d551b13949e8b2555"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a8bc4423114da585d551b13949e8b2555">Main</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:a8bc4423114da585d551b13949e8b2555"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main button causes the program to return to the main screen.  <a href="#a8bc4423114da585d551b13949e8b2555">More...</a><br/></td></tr>
<tr class="separator:a8bc4423114da585d551b13949e8b2555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1929a8cf5cba68cb45c494133cf59ca0"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a1929a8cf5cba68cb45c494133cf59ca0">OscilloscopeModeDB</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="separator:a1929a8cf5cba68cb45c494133cf59ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96aaa2f052d02f065f9a8f6681bbb7f9"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a96aaa2f052d02f065f9a8f6681bbb7f9">OscilloscopeModeDBTree</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="separator:a96aaa2f052d02f065f9a8f6681bbb7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdb6563459e777ed4dde85a09c5a5c3"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a4cdb6563459e777ed4dde85a09c5a5c3">PanelTreeInit</a> (int panel, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:a4cdb6563459e777ed4dde85a09c5a5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes each of the panels used to navigate the hardware tree. It is called automatically by each tree panel.  <a href="#a4cdb6563459e777ed4dde85a09c5a5c3">More...</a><br/></td></tr>
<tr class="separator:a4cdb6563459e777ed4dde85a09c5a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0863fae09b2ecd7adb9c7ccd2f3aa38b"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a0863fae09b2ecd7adb9c7ccd2f3aa38b">Quit</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:a0863fae09b2ecd7adb9c7ccd2f3aa38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quit button causes the program to terminate.  <a href="#a0863fae09b2ecd7adb9c7ccd2f3aa38b">More...</a><br/></td></tr>
<tr class="separator:a0863fae09b2ecd7adb9c7ccd2f3aa38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa34b84523e43ac47eeb94351b5025ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB&#160;&#160;&#160;1       /* callback function: <a class="el" href="_analysis___user_defined_mode___m_b_8h.html#a4cdb6563459e777ed4dde85a09c5a5c3">PanelTreeInit</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af535166e1f06b22c461f34f0fcbf3ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_BUTTON_0&#160;&#160;&#160;21      /* control type: command, callback function: <a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a1929a8cf5cba68cb45c494133cf59ca0">OscilloscopeModeDB</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a507c2d3b60e2a238cd7bdab99c94967c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_BUTTON_1&#160;&#160;&#160;19      /* control type: command, callback function: <a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a1929a8cf5cba68cb45c494133cf59ca0">OscilloscopeModeDB</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a935a7bcc82cab132fad65dfc83da28db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_BUTTON_2&#160;&#160;&#160;18      /* control type: command, callback function: <a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a1929a8cf5cba68cb45c494133cf59ca0">OscilloscopeModeDB</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5df514104bb55434a5f93e0698a7cbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_BUTTON_3&#160;&#160;&#160;17      /* control type: command, callback function: <a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a1929a8cf5cba68cb45c494133cf59ca0">OscilloscopeModeDB</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ce0e329c798549e015f68e7ee6b7ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_BUTTON_4&#160;&#160;&#160;16      /* control type: command, callback function: <a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a1929a8cf5cba68cb45c494133cf59ca0">OscilloscopeModeDB</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86e6352b3fd010738f48167777f9072a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_BUTTON_5&#160;&#160;&#160;14      /* control type: command, callback function: <a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a1929a8cf5cba68cb45c494133cf59ca0">OscilloscopeModeDB</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b05605c9d86e786395b646c78f8fe93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_BUTTON_6&#160;&#160;&#160;12      /* control type: command, callback function: <a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a1929a8cf5cba68cb45c494133cf59ca0">OscilloscopeModeDB</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afffc83642a79c23e809e03ae13590476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_BUTTON_7&#160;&#160;&#160;10      /* control type: command, callback function: <a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a1929a8cf5cba68cb45c494133cf59ca0">OscilloscopeModeDB</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa2581108bb9091d22956791083f2e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_COMMANDBUTTON_12&#160;&#160;&#160;6       /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a0863fae09b2ecd7adb9c7ccd2f3aa38b">Quit</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d3317eb73dca4d6c780af08252c7ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_COMMANDBUTTON_13&#160;&#160;&#160;7       /* control type: command, callback function: <a class="el" href="_collection___word_length_8h.html#a8255e45512b8160de2d8cf97fa0fbe05">Back</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedc33d7d1fd0a248a18f31f87e02061d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_COMMANDBUTTON_14&#160;&#160;&#160;8       /* control type: command, callback function: <a class="el" href="_collection___word_length_8h.html#a8bc4423114da585d551b13949e8b2555">Main</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa67cdd66d2582bfcfc673f5ff5c2e203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_DECORATION&#160;&#160;&#160;22      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9de009f3194299dadc315768727975a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_DECORATION_2&#160;&#160;&#160;23      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a571cdef33086e7f8cd9ef6879092e356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_DECORATION_3&#160;&#160;&#160;24      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac93125e8ce0f4cbd563f173763de8c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_DECORATION_4&#160;&#160;&#160;25      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1be60bde0e499d67c058ffe14f4d184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_DECORATION_5&#160;&#160;&#160;26      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f926622c962f90c8d99c5084af92b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_DECORATION_6&#160;&#160;&#160;27      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95c95499a72740a3da4220b4d0a447d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_DECORATION_7&#160;&#160;&#160;28      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab24f1700f27962089a5c78d064ebf90f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_DECORATION_8&#160;&#160;&#160;29      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9acc6cecea8457c091a6a4006b543f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_DECORATION_9&#160;&#160;&#160;31      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b7f40cdea7c3439cfd82c1a2154cad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_EVENTS_0&#160;&#160;&#160;15      /* control type: string, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a467b17890ad8050e57d3d93881a72b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_EVENTS_1&#160;&#160;&#160;13      /* control type: string, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accc37f9e32e4d8d56c628514335ddaff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_EVENTS_2&#160;&#160;&#160;11      /* control type: string, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34f14e0250c235a8203f40f40dae914f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_EVENTS_3&#160;&#160;&#160;9       /* control type: string, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09535c2dc623f2f48c608fbec11ff6ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_EVENTS_4&#160;&#160;&#160;5       /* control type: string, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72900837088c3b56b39377e73b280fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_EVENTS_5&#160;&#160;&#160;4       /* control type: string, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae59108e3bd3e830c54365b344eaa98bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_EVENTS_6&#160;&#160;&#160;3       /* control type: string, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81b6f28a699ec12090fb669d179b94c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_EVENTS_7&#160;&#160;&#160;2       /* control type: string, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98d57622b6aec2eb083da6e2e6dcbfc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_TEXTMSG&#160;&#160;&#160;20      /* control type: textMsg, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86325acb9abcb714df44ebaf5ca7fcfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OMODEDB_TREE&#160;&#160;&#160;30      /* control type: tree, callback function: <a class="el" href="_analysis___oscilloscope_mode___d_b_8h.html#a96aaa2f052d02f065f9a8f6681bbb7f9">OscilloscopeModeDBTree</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8255e45512b8160de2d8cf97fa0fbe05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK Back </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The back button causes the program to revert to the previous screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>the panel handle of the panel on which the button is used </td></tr>
    <tr><td class="paramname">control</td><td>the control id of the button used </td></tr>
    <tr><td class="paramname">event</td><td>the type of event generated (i.e. left-click causes EVENT_COMMIT) </td></tr>
    <tr><td class="paramname">*callbackData</td><td>stores the data returned to the UI handled internally by LabWindows </td></tr>
    <tr><td class="paramname">eventData1</td><td>stores ancillary information such as the mouse x-position within the panel </td></tr>
    <tr><td class="paramname">eventData2</td><td>stores ancillary information such as the mouse y-position within the panel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 specifies whether or not the event should be swallowed. 0 is default-no and 1 is yes-swallow.</dd></dl>
<h3>FILE REFERENCES</h3>
<ul>
<li>&lt;userint.h&gt; - the NI user interface library <br/>
</li>
<li>&lt;ansi_c.h&gt; - NI library packaging together several common C libraries</li>
</ul>
<h3>EXTERNAL REFERENCES</h3>
<ul>
<li>DisplayPanel() - &lt;userint.h&gt;</li>
<li>HidePanel() - &lt;userint.h&gt;</li>
<li>strcpy() - &lt;ansi_c.h&gt;</li>
<li><a class="el" href="_u_i___common_8h.html#a8e79f4024d53acb0537d7583063827c7" title="Removes an element from the stack. ">StackPop()</a> - "UI_Common.h"</li>
</ul>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>The previous panel is displayed, the panel_stack is updated, and the current_location tree is updated.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

</div>
</div>
<a class="anchor" id="a8bc4423114da585d551b13949e8b2555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK Main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main button causes the program to return to the main screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>the panel handle of the panel on which the button is used </td></tr>
    <tr><td class="paramname">control</td><td>the control id of the button used </td></tr>
    <tr><td class="paramname">event</td><td>the type of event generated (i.e. left-click causes EVENT_COMMIT) </td></tr>
    <tr><td class="paramname">*callbackData</td><td>stores the data returned to the UI handled internally by LabWindows </td></tr>
    <tr><td class="paramname">eventData1</td><td>stores ancillary information such as the mouse x-position within the panel </td></tr>
    <tr><td class="paramname">eventData2</td><td>stores ancillary information such as the mouse y-position within the panel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 specifies whether or not the event should be swallowed. 0 is default-no and 1 is yes-swallow.</dd></dl>
<h3>FILE REFERENCES</h3>
<ul>
<li>&lt;userint.h&gt; - the NI user interface library</li>
<li>&lt;ansi_c.h&gt; - NI library packaging together several common C libraries</li>
</ul>
<h3>EXTERNAL REFERENCES</h3>
<ul>
<li>DisplayPanel() - &lt;userint.h&gt;</li>
<li>HidePanel() - &lt;userint.h&gt;</li>
<li>strcpy() - &lt;ansi_c.h&gt;</li>
<li><a class="el" href="_u_i___common_8h.html#a407cc29f27ef87068a5f603dff519dd8" title="Checks to see if stack is empty. ">StackEmpty()</a> - "UI_Common.h"</li>
<li><a class="el" href="_u_i___common_8h.html#a8e79f4024d53acb0537d7583063827c7" title="Removes an element from the stack. ">StackPop()</a> - "UI_Common.h"</li>
</ul>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>The main panel is displayed, the panel_stack is cleared, and the current_location tree is cleared.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

</div>
</div>
<a class="anchor" id="a1929a8cf5cba68cb45c494133cf59ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK OscilloscopeModeDB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_analysis___oscilloscope_mode___d_b_8h_a1929a8cf5cba68cb45c494133cf59ca0_cgraph.png" border="0" usemap="#_analysis___oscilloscope_mode___d_b_8h_a1929a8cf5cba68cb45c494133cf59ca0_cgraph" alt=""/></div>
<map name="_analysis___oscilloscope_mode___d_b_8h_a1929a8cf5cba68cb45c494133cf59ca0_cgraph" id="_analysis___oscilloscope_mode___d_b_8h_a1929a8cf5cba68cb45c494133cf59ca0_cgraph">
<area shape="rect" id="node2" href="_u_i___common_8h.html#a55f1cbb448ac2d06229fe2d98c239a76" title="Adds an element to the stack. " alt="" coords="201,5,287,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a96aaa2f052d02f065f9a8f6681bbb7f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK OscilloscopeModeDBTree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_analysis___oscilloscope_mode___d_b_8h_a96aaa2f052d02f065f9a8f6681bbb7f9_cgraph.png" border="0" usemap="#_analysis___oscilloscope_mode___d_b_8h_a96aaa2f052d02f065f9a8f6681bbb7f9_cgraph" alt=""/></div>
<map name="_analysis___oscilloscope_mode___d_b_8h_a96aaa2f052d02f065f9a8f6681bbb7f9_cgraph" id="_analysis___oscilloscope_mode___d_b_8h_a96aaa2f052d02f065f9a8f6681bbb7f9_cgraph">
<area shape="rect" id="node2" href="_u_i___common_8h.html#a3d1d97d7bffd7fb335b57b7f8ca1bc32" title="Initializes an OpenPETTree instance to default values. Should be called once before an object is used..." alt="" coords="227,5,347,32"/><area shape="rect" id="node3" href="_u_i___common_8h.html#a948fd5a5403cfa1415d8c67853f62f47" title="Returns top value on stack if available without altering stack structure. " alt="" coords="243,56,330,83"/><area shape="rect" id="node4" href="_u_i___common_8h.html#a8e79f4024d53acb0537d7583063827c7" title="Removes an element from the stack. " alt="" coords="247,107,326,133"/><area shape="rect" id="node5" href="_u_i___common_8h.html#a55f1cbb448ac2d06229fe2d98c239a76" title="Adds an element to the stack. " alt="" coords="243,157,330,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4cdb6563459e777ed4dde85a09c5a5c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK PanelTreeInit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes each of the panels used to navigate the hardware tree. It is called automatically by each tree panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>the panel handle of the panel on which the button is used </td></tr>
    <tr><td class="paramname">event</td><td>the type of event generated (i.e. left-click causes EVENT_COMMIT) </td></tr>
    <tr><td class="paramname">*callbackData</td><td>stores the data returned to the UI handled internally by LabWindows </td></tr>
    <tr><td class="paramname">eventData1</td><td>stores ancillary information such as the mouse x-position within the panel </td></tr>
    <tr><td class="paramname">eventData2</td><td>stores ancillary information such as the mouse y-position within the panel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 specifies whether or not the event should be swallowed. 0 is default-no and 1 is yes-swallow.</dd></dl>
<h3>FILE REFERENCES</h3>
<ul>
<li>&lt;userint.h&gt; - the NI user interface library</li>
<li>&lt;ansi_c.h&gt; - NI library packaging together several common C libraries</li>
</ul>
<h3>EXTERNAL REFERENCES</h3>
<ul>
<li>QuitUserInterface() - &lt;userint.h&gt;</li>
<li>GetPanelAttribute () - &lt;userint.h&gt;</li>
<li>SetPanelAttribute () - &lt;userint.h&gt;</li>
<li>GetCtrlAttribute() - &lt;userint.h&gt;</li>
<li>SetCtrlAttribute() - &lt;userint.h&gt;</li>
<li>GetNumListItems() - &lt;userint.h&gt;</li>
<li>InsertTreeItem() - &lt;userint.h&gt;</li>
<li>SetTreeItemAttribute() - &lt;userint.h&gt;</li>
<li>GetTreeItemFromTag() - &lt;userint.h&gt;</li>
<li>isdigit() - &lt;ansi_c.h&gt;</li>
<li>strcmp() - &lt;ansi_c.h&gt;</li>
<li>strcat() - &lt;ansi_c.h&gt;</li>
<li>strcpy() - &lt;ansi_c.h&gt;</li>
<li>sprintf() - &lt;ansi_c.h&gt;</li>
<li><a class="el" href="_u_i___common_8h.html#a1b20c5cd257bd3cb25030d2229d12faf" title="Checks to see if a control is a button or an event/error indicator. ">CheckButtonEventError()</a> - "UI_Common.h"</li>
</ul>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>The panel is initialized once when the panel receives focus for the first time. The notInitializedFlag is used to prevent repeating the initialization. It is set to 1 if the title string differs from the location expected by the values in current_location. To initialize, the panel title, tree control, and active buttons must be updated. The panel title is updated first. Next, each control is examined and updated as needed. The tree control is updated by inserting each DB as a DUC child, each DUC as a MB child, and each MB as a CUC child. The CUC is already present by default. Each item inserted is given a tag (i.e. MB0, MB0DUC1, or MB0DUC1DB2). These tags allow them to be reached in the future. The tree is collapsed as needed to show only the relevant items. If the tree has already been created, it is simply collapsed to show only the relevant items. Every other control is updated by simply greying it out if it is not applicable.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

</div>
</div>
<a class="anchor" id="a0863fae09b2ecd7adb9c7ccd2f3aa38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK Quit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The quit button causes the program to terminate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>the panel handle of the panel on which the button is used </td></tr>
    <tr><td class="paramname">control</td><td>the control id of the button used </td></tr>
    <tr><td class="paramname">event</td><td>the type of event generated (i.e. left-click causes EVENT_COMMIT) </td></tr>
    <tr><td class="paramname">*callbackData</td><td>stores the data returned to the UI handled internally by LabWindows </td></tr>
    <tr><td class="paramname">eventData1</td><td>stores ancillary information such as the mouse x-position within the panel </td></tr>
    <tr><td class="paramname">eventData2</td><td>stores ancillary information such as the mouse y-position within the panel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 specifies whether or not the event should be swallowed. 0 is default-no and 1 is yes-swallow.</dd></dl>
<h3>FILE REFERENCES</h3>
<ul>
<li>&lt;userint.h&gt; - the NI user interface library</li>
</ul>
<h3>EXTERNAL REFERENCES</h3>
<ul>
<li>QuitUserInterface() - &lt;userint.h&gt;</li>
</ul>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>Regardless of the panel location, the quit button causes the program to exit.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 17:14:12 for OpenPET - Host PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
