<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OpenPET - Host PC: Project/ui/Analysis_EnergyMode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenPET - Host PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Code for GUI and utilities to interface openPET hardware from the host PC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffd1f789ec7bd0a45fc6ad92579c5070.html">Project</a></li><li class="navelem"><a class="el" href="dir_2cf0cc410a28be7bccd93706da022720.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Analysis_EnergyMode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_analysis___energy_mode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* LabWindows/CVI User Interface Resource (UIR) Include File              */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Copyright (c) National Instruments 2013. All Rights Reserved.          */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*                                                                        */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* WARNING: Do not add to, delete from, or otherwise modify the contents  */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*          of this include file.                                         */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;userint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span>    <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;     <span class="comment">/* Panels and Controls: */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="_analysis___energy_mode_8h.html#a1ff490646a097b39a90ffaff27cc199a">   17</a></span>&#160;<span class="preprocessor">#define  EMODE                            1       </span><span class="comment">/* callback function: InitializeEnergyMode */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_analysis___energy_mode_8h.html#add637844a2de691a700d2ed33eda8dd6">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  EMODE_SAVE_OUTPUT                2       </span><span class="comment">/* control type: command, callback function: SaveOutput */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="_analysis___energy_mode_8h.html#a0de6f4fa9e0a7153db75cb367dacb877">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  EMODE_SAVE_PLOT                  3       </span><span class="comment">/* control type: command, callback function: SavePlot */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="_analysis___energy_mode_8h.html#a77065161467771b37399e9753b0397c8">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  EMODE_COMMANDBUTTON_3            4       </span><span class="comment">/* control type: command, callback function: Quit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_analysis___energy_mode_8h.html#ad2c2d492fa2c9d239e6d3afc9f85303f">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  EMODE_COMMANDBUTTON              5       </span><span class="comment">/* control type: command, callback function: Back */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_analysis___energy_mode_8h.html#a476332d543a12a9ed2e98d7095c8bb53">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  EMODE_COMMANDBUTTON_2            6       </span><span class="comment">/* control type: command, callback function: Main */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_analysis___energy_mode_8h.html#a547579d521885063afb434578beeefd8">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  EMODE_NUMERIC_4                  7       </span><span class="comment">/* control type: numeric, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_analysis___energy_mode_8h.html#a232b695289345c9f7a1c66d85356822a">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  EMODE_NUMERIC                    8       </span><span class="comment">/* control type: numeric, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_analysis___energy_mode_8h.html#ad6cfeb9d9f18e353b9a60860bc9de258">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  EMODE_ANALYSIS_METHOD            9       </span><span class="comment">/* control type: ring, callback function: DetermineEnergyWindow */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_analysis___energy_mode_8h.html#a2d7c98c1beecc36ece6baa8f4fd254c5">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  EMODE_METHOD_AMOUNT              10      </span><span class="comment">/* control type: numeric, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_analysis___energy_mode_8h.html#a4a846e47551c2c223a0e58b5db0f091e">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  EMODE_NEW_WINDOW_BUTTON          11      </span><span class="comment">/* control type: command, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_analysis___energy_mode_8h.html#a1532c6540998e76fc86b89c07367e67d">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  EMODE_NUMERIC_3                  12      </span><span class="comment">/* control type: numeric, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_analysis___energy_mode_8h.html#a551858d392447158ae96ac0c2ffa7c35">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  EMODE_DECORATION_9               13      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_analysis___energy_mode_8h.html#a32fbc2f4f45826a2ae69cea13ee0d7cd">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  EMODE_DECORATION                 14      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_analysis___energy_mode_8h.html#afd8e4fad17e4d0e375eebb0374790eac">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  EMODE_PICTURE_2                  15      </span><span class="comment">/* control type: picture, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_analysis___energy_mode_8h.html#ac25af7d23726d301fa5d9407dff2164c">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  EMODE_TREE                       16      </span><span class="comment">/* control type: tree, callback function: EnergyModeTree */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_analysis___energy_mode_8h.html#a784b2aff35e648644e92b95e7eba8299">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  EMODE_PICTURE                    17      </span><span class="comment">/* control type: picture, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     <span class="comment">/* Menu Bars, Menus, and Menu Items: */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;          <span class="comment">/* (no menu bars in the resource file) */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     <span class="comment">/* Callback Prototypes: */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_u_i___common_8h.html#a8255e45512b8160de2d8cf97fa0fbe05" title="The back button causes the program to revert to the previous screen. ">Back</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_analysis___energy_mode_8c.html#ace5b79c6e655d10e756478ea5e360969">DetermineEnergyWindow</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_analysis___energy_mode_8c.html#a4dfd0aefac82b3fcdeaeac00d0d132d2">EnergyModeTree</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_analysis___energy_mode_8c.html#a3a4cd476d3d250a829179f9bd38f942c" title="testing ">InitializeEnergyMode</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_u_i___common_8h.html#a8bc4423114da585d551b13949e8b2555" title="The main button causes the program to return to the main screen. ">Main</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_u_i___common_8h.html#a0863fae09b2ecd7adb9c7ccd2f3aa38b" title="The quit button causes the program to terminate. ">Quit</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_analysis___test_mode2_8c.html#a0f89c29f0eef7a5a43984988cf24bf36">SaveOutput</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_analysis___test_mode2_8c.html#a1f2f8b76bc46c52d3a1f57b8902c9e78">SavePlot</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 17:14:09 for OpenPET - Host PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
