<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OpenPET - Host PC: Project/ui/Analysis_TestMode1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenPET - Host PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Code for GUI and utilities to interface openPET hardware from the host PC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffd1f789ec7bd0a45fc6ad92579c5070.html">Project</a></li><li class="navelem"><a class="el" href="dir_2cf0cc410a28be7bccd93706da022720.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Analysis_TestMode1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;userint.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Analysis_TestMode1.h:</div>
<div class="dyncontent">
<div class="center"><img src="_analysis___test_mode1_8h__incl.png" border="0" usemap="#_project_2ui_2_analysis___test_mode1_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_analysis___test_mode1_8h__dep__incl.png" border="0" usemap="#_project_2ui_2_analysis___test_mode1_8hdep" alt=""/></div>
<map name="_project_2ui_2_analysis___test_mode1_8hdep" id="_project_2ui_2_analysis___test_mode1_8hdep">
<area shape="rect" id="node2" href="_analysis___test_mode1_8c.html" title="Project/src/Analysis\l_TestMode1.c" alt="" coords="5,97,144,138"/><area shape="rect" id="node3" href="_open_p_e_t_8c.html" title="Project/src/OpenPET.c" alt="" coords="169,104,324,131"/></map>
</div>
</div>
<p><a href="_analysis___test_mode1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a44d5287da962894395da43a563312a14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___test_mode1_8h.html#a44d5287da962894395da43a563312a14">TESTMODE1</a>&#160;&#160;&#160;1       /* callback function: <a class="el" href="_analysis___test_mode1_8h.html#aebbdb7a4881596ada7a76d3f9e9afd48">InitializeTestMode1</a> */</td></tr>
<tr class="separator:a44d5287da962894395da43a563312a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1134cce6b742800eea49f60be2e34a9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___test_mode1_8h.html#a1134cce6b742800eea49f60be2e34a9f">TESTMODE1_EXPECTED_VALUE</a>&#160;&#160;&#160;2       /* control type: string, callback function: (none) */</td></tr>
<tr class="separator:a1134cce6b742800eea49f60be2e34a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f88c976f88abf84fcbd15160556038f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___test_mode1_8h.html#a4f88c976f88abf84fcbd15160556038f">TESTMODE1_HISTOGRAM</a>&#160;&#160;&#160;3       /* control type: graph, callback function: (none) */</td></tr>
<tr class="separator:a4f88c976f88abf84fcbd15160556038f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c327da5c18ec37626dc474d9a610df9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___test_mode1_8h.html#a5c327da5c18ec37626dc474d9a610df9">TESTMODE1_SAVE_OUTPUT</a>&#160;&#160;&#160;4       /* control type: command, callback function: <a class="el" href="_analysis___user_defined_mode_8h.html#a0f89c29f0eef7a5a43984988cf24bf36">SaveOutput</a> */</td></tr>
<tr class="separator:a5c327da5c18ec37626dc474d9a610df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4c3faae2368328eac5dc063be22546"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___test_mode1_8h.html#ade4c3faae2368328eac5dc063be22546">TESTMODE1_SAVE_PLOT</a>&#160;&#160;&#160;5       /* control type: command, callback function: <a class="el" href="_analysis___user_defined_mode_8h.html#a1f2f8b76bc46c52d3a1f57b8902c9e78">SavePlot</a> */</td></tr>
<tr class="separator:ade4c3faae2368328eac5dc063be22546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74859f98d21e71ee22502b30db2b1ed4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___test_mode1_8h.html#a74859f98d21e71ee22502b30db2b1ed4">TESTMODE1_COMMANDBUTTON_12</a>&#160;&#160;&#160;6       /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a0863fae09b2ecd7adb9c7ccd2f3aa38b">Quit</a> */</td></tr>
<tr class="separator:a74859f98d21e71ee22502b30db2b1ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2522c0560f7238cc3f383165bb0e0a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___test_mode1_8h.html#ae2522c0560f7238cc3f383165bb0e0a1">TESTMODE1_COMMANDBUTTON_13</a>&#160;&#160;&#160;7       /* control type: command, callback function: <a class="el" href="_collection___word_length_8h.html#a8255e45512b8160de2d8cf97fa0fbe05">Back</a> */</td></tr>
<tr class="separator:ae2522c0560f7238cc3f383165bb0e0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693fea012f401788493e78e2ab44f099"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___test_mode1_8h.html#a693fea012f401788493e78e2ab44f099">TESTMODE1_COMMANDBUTTON_14</a>&#160;&#160;&#160;8       /* control type: command, callback function: <a class="el" href="_collection___word_length_8h.html#a8bc4423114da585d551b13949e8b2555">Main</a> */</td></tr>
<tr class="separator:a693fea012f401788493e78e2ab44f099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52ef0828eaef7f8691cdcdf21b0eb38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___test_mode1_8h.html#ae52ef0828eaef7f8691cdcdf21b0eb38">TESTMODE1_DECORATION_9</a>&#160;&#160;&#160;9       /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:ae52ef0828eaef7f8691cdcdf21b0eb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87988d1a699f3fadf9770c2e173e7dfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___test_mode1_8h.html#a87988d1a699f3fadf9770c2e173e7dfa">TESTMODE1_TREE</a>&#160;&#160;&#160;10      /* control type: tree, callback function: <a class="el" href="_analysis___test_mode1_8h.html#aa2948cbc2aa09f5c238eec84f93fe49c">TestMode1Tree</a> */</td></tr>
<tr class="separator:a87988d1a699f3fadf9770c2e173e7dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1133f2dbc5d6a72eebc4c158f0dfdc80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___test_mode1_8h.html#a1133f2dbc5d6a72eebc4c158f0dfdc80">TESTMODE1_DECORATION</a>&#160;&#160;&#160;11      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:a1133f2dbc5d6a72eebc4c158f0dfdc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8255e45512b8160de2d8cf97fa0fbe05"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___test_mode1_8h.html#a8255e45512b8160de2d8cf97fa0fbe05">Back</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:a8255e45512b8160de2d8cf97fa0fbe05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The back button causes the program to revert to the previous screen.  <a href="#a8255e45512b8160de2d8cf97fa0fbe05">More...</a><br/></td></tr>
<tr class="separator:a8255e45512b8160de2d8cf97fa0fbe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbdb7a4881596ada7a76d3f9e9afd48"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___test_mode1_8h.html#aebbdb7a4881596ada7a76d3f9e9afd48">InitializeTestMode1</a> (int panel, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="separator:aebbdb7a4881596ada7a76d3f9e9afd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc4423114da585d551b13949e8b2555"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___test_mode1_8h.html#a8bc4423114da585d551b13949e8b2555">Main</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:a8bc4423114da585d551b13949e8b2555"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main button causes the program to return to the main screen.  <a href="#a8bc4423114da585d551b13949e8b2555">More...</a><br/></td></tr>
<tr class="separator:a8bc4423114da585d551b13949e8b2555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0863fae09b2ecd7adb9c7ccd2f3aa38b"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___test_mode1_8h.html#a0863fae09b2ecd7adb9c7ccd2f3aa38b">Quit</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:a0863fae09b2ecd7adb9c7ccd2f3aa38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quit button causes the program to terminate.  <a href="#a0863fae09b2ecd7adb9c7ccd2f3aa38b">More...</a><br/></td></tr>
<tr class="separator:a0863fae09b2ecd7adb9c7ccd2f3aa38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f89c29f0eef7a5a43984988cf24bf36"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___test_mode1_8h.html#a0f89c29f0eef7a5a43984988cf24bf36">SaveOutput</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="separator:a0f89c29f0eef7a5a43984988cf24bf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2f8b76bc46c52d3a1f57b8902c9e78"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___test_mode1_8h.html#a1f2f8b76bc46c52d3a1f57b8902c9e78">SavePlot</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="separator:a1f2f8b76bc46c52d3a1f57b8902c9e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2948cbc2aa09f5c238eec84f93fe49c"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_analysis___test_mode1_8h.html#aa2948cbc2aa09f5c238eec84f93fe49c">TestMode1Tree</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="separator:aa2948cbc2aa09f5c238eec84f93fe49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a44d5287da962894395da43a563312a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TESTMODE1&#160;&#160;&#160;1       /* callback function: <a class="el" href="_analysis___test_mode1_8h.html#aebbdb7a4881596ada7a76d3f9e9afd48">InitializeTestMode1</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74859f98d21e71ee22502b30db2b1ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TESTMODE1_COMMANDBUTTON_12&#160;&#160;&#160;6       /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a0863fae09b2ecd7adb9c7ccd2f3aa38b">Quit</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2522c0560f7238cc3f383165bb0e0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TESTMODE1_COMMANDBUTTON_13&#160;&#160;&#160;7       /* control type: command, callback function: <a class="el" href="_collection___word_length_8h.html#a8255e45512b8160de2d8cf97fa0fbe05">Back</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a693fea012f401788493e78e2ab44f099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TESTMODE1_COMMANDBUTTON_14&#160;&#160;&#160;8       /* control type: command, callback function: <a class="el" href="_collection___word_length_8h.html#a8bc4423114da585d551b13949e8b2555">Main</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1133f2dbc5d6a72eebc4c158f0dfdc80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TESTMODE1_DECORATION&#160;&#160;&#160;11      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae52ef0828eaef7f8691cdcdf21b0eb38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TESTMODE1_DECORATION_9&#160;&#160;&#160;9       /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1134cce6b742800eea49f60be2e34a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TESTMODE1_EXPECTED_VALUE&#160;&#160;&#160;2       /* control type: string, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f88c976f88abf84fcbd15160556038f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TESTMODE1_HISTOGRAM&#160;&#160;&#160;3       /* control type: graph, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c327da5c18ec37626dc474d9a610df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TESTMODE1_SAVE_OUTPUT&#160;&#160;&#160;4       /* control type: command, callback function: <a class="el" href="_analysis___user_defined_mode_8h.html#a0f89c29f0eef7a5a43984988cf24bf36">SaveOutput</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade4c3faae2368328eac5dc063be22546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TESTMODE1_SAVE_PLOT&#160;&#160;&#160;5       /* control type: command, callback function: <a class="el" href="_analysis___user_defined_mode_8h.html#a1f2f8b76bc46c52d3a1f57b8902c9e78">SavePlot</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87988d1a699f3fadf9770c2e173e7dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TESTMODE1_TREE&#160;&#160;&#160;10      /* control type: tree, callback function: <a class="el" href="_analysis___test_mode1_8h.html#aa2948cbc2aa09f5c238eec84f93fe49c">TestMode1Tree</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8255e45512b8160de2d8cf97fa0fbe05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK Back </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The back button causes the program to revert to the previous screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>the panel handle of the panel on which the button is used </td></tr>
    <tr><td class="paramname">control</td><td>the control id of the button used </td></tr>
    <tr><td class="paramname">event</td><td>the type of event generated (i.e. left-click causes EVENT_COMMIT) </td></tr>
    <tr><td class="paramname">*callbackData</td><td>stores the data returned to the UI handled internally by LabWindows </td></tr>
    <tr><td class="paramname">eventData1</td><td>stores ancillary information such as the mouse x-position within the panel </td></tr>
    <tr><td class="paramname">eventData2</td><td>stores ancillary information such as the mouse y-position within the panel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 specifies whether or not the event should be swallowed. 0 is default-no and 1 is yes-swallow.</dd></dl>
<h3>FILE REFERENCES</h3>
<ul>
<li>&lt;userint.h&gt; - the NI user interface library <br/>
</li>
<li>&lt;ansi_c.h&gt; - NI library packaging together several common C libraries</li>
</ul>
<h3>EXTERNAL REFERENCES</h3>
<ul>
<li>DisplayPanel() - &lt;userint.h&gt;</li>
<li>HidePanel() - &lt;userint.h&gt;</li>
<li>strcpy() - &lt;ansi_c.h&gt;</li>
<li><a class="el" href="_u_i___common_8h.html#a8e79f4024d53acb0537d7583063827c7" title="Removes an element from the stack. ">StackPop()</a> - "UI_Common.h"</li>
</ul>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>The previous panel is displayed, the panel_stack is updated, and the current_location tree is updated.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

</div>
</div>
<a class="anchor" id="aebbdb7a4881596ada7a76d3f9e9afd48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK InitializeTestMode1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bc4423114da585d551b13949e8b2555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK Main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main button causes the program to return to the main screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>the panel handle of the panel on which the button is used </td></tr>
    <tr><td class="paramname">control</td><td>the control id of the button used </td></tr>
    <tr><td class="paramname">event</td><td>the type of event generated (i.e. left-click causes EVENT_COMMIT) </td></tr>
    <tr><td class="paramname">*callbackData</td><td>stores the data returned to the UI handled internally by LabWindows </td></tr>
    <tr><td class="paramname">eventData1</td><td>stores ancillary information such as the mouse x-position within the panel </td></tr>
    <tr><td class="paramname">eventData2</td><td>stores ancillary information such as the mouse y-position within the panel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 specifies whether or not the event should be swallowed. 0 is default-no and 1 is yes-swallow.</dd></dl>
<h3>FILE REFERENCES</h3>
<ul>
<li>&lt;userint.h&gt; - the NI user interface library</li>
<li>&lt;ansi_c.h&gt; - NI library packaging together several common C libraries</li>
</ul>
<h3>EXTERNAL REFERENCES</h3>
<ul>
<li>DisplayPanel() - &lt;userint.h&gt;</li>
<li>HidePanel() - &lt;userint.h&gt;</li>
<li>strcpy() - &lt;ansi_c.h&gt;</li>
<li><a class="el" href="_u_i___common_8h.html#a407cc29f27ef87068a5f603dff519dd8" title="Checks to see if stack is empty. ">StackEmpty()</a> - "UI_Common.h"</li>
<li><a class="el" href="_u_i___common_8h.html#a8e79f4024d53acb0537d7583063827c7" title="Removes an element from the stack. ">StackPop()</a> - "UI_Common.h"</li>
</ul>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>The main panel is displayed, the panel_stack is cleared, and the current_location tree is cleared.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

</div>
</div>
<a class="anchor" id="a0863fae09b2ecd7adb9c7ccd2f3aa38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK Quit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The quit button causes the program to terminate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>the panel handle of the panel on which the button is used </td></tr>
    <tr><td class="paramname">control</td><td>the control id of the button used </td></tr>
    <tr><td class="paramname">event</td><td>the type of event generated (i.e. left-click causes EVENT_COMMIT) </td></tr>
    <tr><td class="paramname">*callbackData</td><td>stores the data returned to the UI handled internally by LabWindows </td></tr>
    <tr><td class="paramname">eventData1</td><td>stores ancillary information such as the mouse x-position within the panel </td></tr>
    <tr><td class="paramname">eventData2</td><td>stores ancillary information such as the mouse y-position within the panel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 specifies whether or not the event should be swallowed. 0 is default-no and 1 is yes-swallow.</dd></dl>
<h3>FILE REFERENCES</h3>
<ul>
<li>&lt;userint.h&gt; - the NI user interface library</li>
</ul>
<h3>EXTERNAL REFERENCES</h3>
<ul>
<li>QuitUserInterface() - &lt;userint.h&gt;</li>
</ul>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>Regardless of the panel location, the quit button causes the program to exit.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

</div>
</div>
<a class="anchor" id="a0f89c29f0eef7a5a43984988cf24bf36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK SaveOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f2f8b76bc46c52d3a1f57b8902c9e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK SavePlot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2948cbc2aa09f5c238eec84f93fe49c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK TestMode1Tree </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_analysis___test_mode1_8h_aa2948cbc2aa09f5c238eec84f93fe49c_cgraph.png" border="0" usemap="#_analysis___test_mode1_8h_aa2948cbc2aa09f5c238eec84f93fe49c_cgraph" alt=""/></div>
<map name="_analysis___test_mode1_8h_aa2948cbc2aa09f5c238eec84f93fe49c_cgraph" id="_analysis___test_mode1_8h_aa2948cbc2aa09f5c238eec84f93fe49c_cgraph">
<area shape="rect" id="node2" href="_u_i___common_8h.html#a3d1d97d7bffd7fb335b57b7f8ca1bc32" title="Initializes an OpenPETTree instance to default values. Should be called once before an object is used..." alt="" coords="165,5,285,32"/><area shape="rect" id="node3" href="_u_i___common_8h.html#a948fd5a5403cfa1415d8c67853f62f47" title="Returns top value on stack if available without altering stack structure. " alt="" coords="182,56,269,83"/><area shape="rect" id="node4" href="_u_i___common_8h.html#a8e79f4024d53acb0537d7583063827c7" title="Removes an element from the stack. " alt="" coords="186,107,265,133"/><area shape="rect" id="node5" href="_u_i___common_8h.html#a55f1cbb448ac2d06229fe2d98c239a76" title="Adds an element to the stack. " alt="" coords="182,157,269,184"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 17:14:12 for OpenPET - Host PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
