<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OpenPET - Host PC: Project/ui/Analysis_TestMode_DUC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenPET - Host PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Code for GUI and utilities to interface openPET hardware from the host PC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffd1f789ec7bd0a45fc6ad92579c5070.html">Project</a></li><li class="navelem"><a class="el" href="dir_2cf0cc410a28be7bccd93706da022720.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Analysis_TestMode_DUC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_analysis___test_mode___d_u_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* LabWindows/CVI User Interface Resource (UIR) Include File              */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Copyright (c) National Instruments 2013. All Rights Reserved.          */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*                                                                        */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* WARNING: Do not add to, delete from, or otherwise modify the contents  */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*          of this include file.                                         */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;userint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span>    <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;     <span class="comment">/* Panels and Controls: */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a7eb1bca1eb71072848d8b0d70d1d187e">   17</a></span>&#160;<span class="preprocessor">#define  TESTMODEDU                       1       </span><span class="comment">/* callback function: PanelTreeInit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a86d7b3c107073e4088176b248d8de73d">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC7_EVENTS           2       </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#ac5c821fd34184119b70a43e7c4d50ad3">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC6_EVENTS           3       </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#ae2c5ecdd445e3307eec917dc8e369c71">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC5_EVENTS           4       </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a25754022a87f4617396e8811fe8ecc62">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC4_EVENTS           5       </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a5fe0b09b71ff8d27556168f34ade4775">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_COMMANDBUTTON_12      6       </span><span class="comment">/* control type: command, callback function: Quit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a2cd56248cc81fd7af5aed60ca046aacd">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_COMMANDBUTTON_13      7       </span><span class="comment">/* control type: command, callback function: Back */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a6aafd34ccf0c8ead715b2971c30a0562">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_COMMANDBUTTON_14      8       </span><span class="comment">/* control type: command, callback function: Main */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a78694af32486fd9c7924e58c586f0ae9">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC3_EVENTS           9       </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a8a906faac12ec2b16626d4efb7d0342b">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC7_BUTTON           10      </span><span class="comment">/* control type: command, callback function: TestModeDUC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a893eb4c26fd9eabb27a9ccd101ec2414">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC2_EVENTS           11      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#ae6d11fefca1be0736a6d2f6877e62d27">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC6_BUTTON           12      </span><span class="comment">/* control type: command, callback function: TestModeDUC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a8270362f137ba4feb76e7381f022b65a">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC1_EVENTS           13      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a45e33a1c1b39d32166a85ebf74849359">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC5_BUTTON           14      </span><span class="comment">/* control type: command, callback function: TestModeDUC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a569c0723273decef7a8e54656086f109">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC7_ERRORS           15      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a609f8ec7f9bb1ccc25cb9b80a08d4d2c">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC6_ERRORS           16      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#ac2a474c5c906d0d60b5cf37f59791252">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC3_ERRORS           17      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a789f410216fc90dfef5b982c2e701c1b">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC4_ERRORS           18      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#ada38f8e8fcc6e000a4e3e5e3f0277bc2">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC5_ERRORS           19      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a7631062d39bdf25c36827433d7f2e355">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC2_ERRORS           20      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a02a3f34b91f6dea4ac8a1fec5e5fb0ac">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC1_ERRORS           21      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#acd6ed20c3d1928ad6ec9827c5608502b">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC0_ERRORS           22      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a9631cacb6fed0e1d7b256f964b5a43b1">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC0_EVENTS           23      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a51a9b5912388a926726ac6286429a325">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC4_BUTTON           24      </span><span class="comment">/* control type: command, callback function: TestModeDUC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#ab78d35da88e9d2bedc095fc3dace05fd">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC3_BUTTON           25      </span><span class="comment">/* control type: command, callback function: TestModeDUC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#abfff26794f3e637fb49a75b6252e6d93">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC2_BUTTON           26      </span><span class="comment">/* control type: command, callback function: TestModeDUC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#ae52137199464372e79512713121abbb3">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC1_BUTTON           27      </span><span class="comment">/* control type: command, callback function: TestModeDUC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#acc919d01b38c160da2cd7af5918ddae3">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_TEXTMSG               28      </span><span class="comment">/* control type: textMsg, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a9908e311231661f264fadb97b2af3458">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DUC0_BUTTON           29      </span><span class="comment">/* control type: command, callback function: TestModeDUC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a6c4644f924a5415a4e9dd31f134a304a">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DECORATION            30      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#aa3eec3e4c3253606e36c04d9fec72d3a">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DECORATION_9          31      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a6ed2f4ba2682f57dc5b6173bd40031c0">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DECORATION_2          32      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a559aa3d395411102d93463239aedf98f">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DECORATION_3          33      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a28d5054bd17d3c0473092a3d1d994101">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DECORATION_4          34      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#aa4dca0d8602d5e2b18aaa6f3349c8bef">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DECORATION_5          35      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a704b51deadbdcb6063a5bb142e8c107c">   52</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_TEXTMSG_2             36      </span><span class="comment">/* control type: textMsg, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a95063ce7a6ecfa001d5ff71c66c4b5a4">   53</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DECORATION_6          37      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#adad8e59893ec3dc715fd44b7ce0c6c80">   54</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DECORATION_7          38      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#a4f20bda6e7725501d36dc005101ef693">   55</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_DECORATION_8          39      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="_analysis___test_mode___d_u_c_8h.html#aad45629992f317432f118a3ed10356e1">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  TESTMODEDU_TREE                  40      </span><span class="comment">/* control type: tree, callback function: TestModeDUCTree */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     <span class="comment">/* Menu Bars, Menus, and Menu Items: */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;          <span class="comment">/* (no menu bars in the resource file) */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <span class="comment">/* Callback Prototypes: */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_u_i___common_8h.html#a8255e45512b8160de2d8cf97fa0fbe05" title="The back button causes the program to revert to the previous screen. ">Back</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_u_i___common_8h.html#a8bc4423114da585d551b13949e8b2555" title="The main button causes the program to return to the main screen. ">Main</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_u_i___common_8h.html#a4cdb6563459e777ed4dde85a09c5a5c3" title="This function initializes each of the panels used to navigate the hardware tree. It is called automat...">PanelTreeInit</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_u_i___common_8h.html#a0863fae09b2ecd7adb9c7ccd2f3aa38b" title="The quit button causes the program to terminate. ">Quit</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_analysis___test_mode___d_u_c_8c.html#a51a9a65e6f9ea7587353fbb7e90a2773">TestModeDUC</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_analysis___test_mode___d_u_c_8c.html#a7af03f26bba3bffacba0f0970d06a7b3">TestModeDUCTree</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 17:14:09 for OpenPET - Host PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
