<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OpenPET - Host PC: Project/ui/Analysis_UserDefinedMode_DB.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenPET - Host PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Code for GUI and utilities to interface openPET hardware from the host PC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffd1f789ec7bd0a45fc6ad92579c5070.html">Project</a></li><li class="navelem"><a class="el" href="dir_2cf0cc410a28be7bccd93706da022720.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Analysis_UserDefinedMode_DB.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_analysis___user_defined_mode___d_b_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* LabWindows/CVI User Interface Resource (UIR) Include File              */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Copyright (c) National Instruments 2013. All Rights Reserved.          */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*                                                                        */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* WARNING: Do not add to, delete from, or otherwise modify the contents  */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*          of this include file.                                         */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;userint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span>    <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;     <span class="comment">/* Panels and Controls: */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#a0a7356b0408bd2f15cb2c62bd69c7b20">   17</a></span>&#160;<span class="preprocessor">#define  USERMODEDB                       1       </span><span class="comment">/* callback function: PanelTreeInit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#a03d4c052d4eaff608253ed34a1423e88">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_EVENTS_7              2       </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#ac28491d8b294584f852f492afeb56b8f">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_EVENTS_6              3       </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#a71e799d458d565817cc47de3f4cda61b">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_EVENTS_5              4       </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#a8f7aa712a308b82d2111cb0756232b26">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_EVENTS_4              5       </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#af7ed26716b3958715edd5950b8f35a6e">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_COMMANDBUTTON_12      6       </span><span class="comment">/* control type: command, callback function: Quit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#ad7ede4a3c41074341e2e7679a5efb46a">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_COMMANDBUTTON_13      7       </span><span class="comment">/* control type: command, callback function: Back */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#a02599bd12a8b9a723de19326ef8a363f">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_COMMANDBUTTON_14      8       </span><span class="comment">/* control type: command, callback function: Main */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#a881e8eeddd81572f38b4c7f419f76173">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_EVENTS_3              9       </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#a2e1f7bcaf4765b6a320d9886918b3d6e">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_BUTTON_7              10      </span><span class="comment">/* control type: command, callback function: UserModeDB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#a0f0694ded5d53810f558a0b123db6340">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_EVENTS_2              11      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#adb1f91cc5f70506f59218baf6f588657">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_BUTTON_6              12      </span><span class="comment">/* control type: command, callback function: UserModeDB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#a7c348e9b167a63a4a2a3e7c5ce815c30">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_EVENTS_1              13      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#af229428ee3a7352d20e65ae683f51bee">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_BUTTON_5              14      </span><span class="comment">/* control type: command, callback function: UserModeDB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#aa89533b027bed537a6a54af4d09c24e3">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_EVENTS_0              15      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#a722e54adc3695badc2d079c191f053f7">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_BUTTON_4              16      </span><span class="comment">/* control type: command, callback function: UserModeDB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#a450c9e863be260adf6074e11f2eebbbe">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_BUTTON_3              17      </span><span class="comment">/* control type: command, callback function: UserModeDB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#a56ed52c4dfeb63eb22605bafbadfdfc0">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_BUTTON_2              18      </span><span class="comment">/* control type: command, callback function: UserModeDB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#a0cc401560572e0466524c0f61ebe45df">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_BUTTON_1              19      </span><span class="comment">/* control type: command, callback function: UserModeDB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#a50941276c7503bb9cef4d1eb4109479c">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_TEXTMSG               20      </span><span class="comment">/* control type: textMsg, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#a72e4abf3d60c6e87a3c9bb1a29d23633">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_BUTTON_0              21      </span><span class="comment">/* control type: command, callback function: UserModeDB */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#a725288625b8f6544abd88037a61a3c93">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_DECORATION            22      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#a7b5aeff7ad94987378f64e4c67715386">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_DECORATION_2          23      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#a963b4d60fe6293eb4cc00a7d9964f57b">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_DECORATION_3          24      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#a2677ae551f52869daed2934fd8c8424e">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_DECORATION_4          25      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#a43445f799c8b0eccdef73bdf4dfe256c">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_DECORATION_5          26      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#aa5b6fab99dc1a1e5db3c1f3a08f6fceb">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_DECORATION_6          27      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#afdc61f67fe79a841b5595ce7cbbbfbd2">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_DECORATION_7          28      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#a1975f839258df606d296fd5aed42ea71">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_DECORATION_8          29      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#a1f88bebce70d88402d06d2e6d9a38e15">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_TREE                  30      </span><span class="comment">/* control type: tree, callback function: UserModeDBTree */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_b_8h.html#aa719089eaa1e7cfadfb970fc9751bbfb">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDB_DECORATION_9          31      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="comment">/* Menu Bars, Menus, and Menu Items: */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          <span class="comment">/* (no menu bars in the resource file) */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="comment">/* Callback Prototypes: */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_u_i___common_8h.html#a8255e45512b8160de2d8cf97fa0fbe05" title="The back button causes the program to revert to the previous screen. ">Back</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_u_i___common_8h.html#a8bc4423114da585d551b13949e8b2555" title="The main button causes the program to return to the main screen. ">Main</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_u_i___common_8h.html#a4cdb6563459e777ed4dde85a09c5a5c3" title="This function initializes each of the panels used to navigate the hardware tree. It is called automat...">PanelTreeInit</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_u_i___common_8h.html#a0863fae09b2ecd7adb9c7ccd2f3aa38b" title="The quit button causes the program to terminate. ">Quit</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_analysis___user_mode___d_b_8c.html#a31430e38974b85fed917138dce6513fb">UserModeDB</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_analysis___user_mode___d_b_8c.html#a85b807b448653af88ff6beb6c3db672f">UserModeDBTree</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 17:14:09 for OpenPET - Host PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
