<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OpenPET - Host PC: Project/ui/Analysis_UserDefinedMode_DUC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenPET - Host PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Code for GUI and utilities to interface openPET hardware from the host PC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffd1f789ec7bd0a45fc6ad92579c5070.html">Project</a></li><li class="navelem"><a class="el" href="dir_2cf0cc410a28be7bccd93706da022720.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Analysis_UserDefinedMode_DUC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_analysis___user_defined_mode___d_u_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* LabWindows/CVI User Interface Resource (UIR) Include File              */</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Copyright (c) National Instruments 2013. All Rights Reserved.          */</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*                                                                        */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/* WARNING: Do not add to, delete from, or otherwise modify the contents  */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*          of this include file.                                         */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/**************************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;userint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span>    <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;     <span class="comment">/* Panels and Controls: */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#a7b07470b0639d50fd27769ece060f8c6">   17</a></span>&#160;<span class="preprocessor">#define  USERMODEDU                       1       </span><span class="comment">/* callback function: PanelTreeInit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#a0d5edd84dab8776ee2e081be087fd80d">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_EVENTS_7              2       </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#a3d9ff769ded65b29875c818ab72a7eec">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_EVENTS_6              3       </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#aae22f07e332c70e934d319d670a2fddc">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_EVENTS_5              4       </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#a805bb2c52b1c48edcfad895fef4c681a">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_EVENTS_4              5       </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#a47808a13f2a55023f20fa39ead68a75d">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_COMMANDBUTTON_12      6       </span><span class="comment">/* control type: command, callback function: Quit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#ab8fafb42f86b007381d07aedc293cded">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_COMMANDBUTTON_13      7       </span><span class="comment">/* control type: command, callback function: Back */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#ab269021e4d51e97be99a15307dff5d40">   24</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_COMMANDBUTTON_14      8       </span><span class="comment">/* control type: command, callback function: Main */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#aaa7d0aabba4953ab0dc59e36cc32e9a2">   25</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_EVENTS_3              9       </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#aadb5bf86ce4e20dfda3a3a88a62f368f">   26</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_BUTTON_7              10      </span><span class="comment">/* control type: command, callback function: UserModeDUC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#a327e6c6cc5c960db298558f2a5ed93df">   27</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_EVENTS_2              11      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#abe6363a92ddfbaa22f9e198216ac0c75">   28</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_BUTTON_6              12      </span><span class="comment">/* control type: command, callback function: UserModeDUC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#ae766b8dca63bfd7a0063f68cdc4260d1">   29</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_EVENTS_1              13      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#ac976cd5a12f9993d6895667b299cc38c">   30</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_BUTTON_5              14      </span><span class="comment">/* control type: command, callback function: UserModeDUC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#a0926ee11a380c2cf78dbb705f63f77d0">   31</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_EVENTS_0              15      </span><span class="comment">/* control type: string, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#a849fcfd329284f24c1f26b1feba059c0">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_BUTTON_4              16      </span><span class="comment">/* control type: command, callback function: UserModeDUC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#adfdf68f46d2d410be335f1361341a5c5">   33</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_BUTTON_3              17      </span><span class="comment">/* control type: command, callback function: UserModeDUC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#a3b76bfa7cab0c1651fd93ef3ee243764">   34</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_BUTTON_2              18      </span><span class="comment">/* control type: command, callback function: UserModeDUC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#a35e955446668d3e3818109da2e3ae83e">   35</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_BUTTON_1              19      </span><span class="comment">/* control type: command, callback function: UserModeDUC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#a36b157895fa8102803f144cd316d13fa">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_TEXTMSG               20      </span><span class="comment">/* control type: textMsg, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#af6e2e6bee324e0ee9c3f47f991d87dc3">   37</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_BUTTON_0              21      </span><span class="comment">/* control type: command, callback function: UserModeDUC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#af55cab88fe9dafe043f8e1ccf8f07196">   38</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_DECORATION            22      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#a493e5b81dd210b919360ed4cc8756899">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_DECORATION_2          23      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#a75787ccecd5a5e54e659a5562d84ead7">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_DECORATION_3          24      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#ae000136a3d45a29eb96bf1b6647af884">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_DECORATION_4          25      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#aa0d718f9ed512753984a0ef9f14cb663">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_DECORATION_5          26      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#a26c89a48f858b7c9e61ca4b0fb3faebe">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_DECORATION_6          27      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#ae6425df08cb1e29b2803ce82bf37571a">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_DECORATION_7          28      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#ac9b2049bca87e14ff4c3ec135a2641bf">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_DECORATION_8          29      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#a8b0480029e1427f476833aa1cf7be605">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_TREE                  30      </span><span class="comment">/* control type: tree, callback function: UserModeDUCTree */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="_analysis___user_defined_mode___d_u_c_8h.html#aba9fadd30ca8578222905d76e2a0153a">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define  USERMODEDU_DECORATION_9          31      </span><span class="comment">/* control type: deco, callback function: (none) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="comment">/* Menu Bars, Menus, and Menu Items: */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          <span class="comment">/* (no menu bars in the resource file) */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="comment">/* Callback Prototypes: */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_u_i___common_8h.html#a8255e45512b8160de2d8cf97fa0fbe05" title="The back button causes the program to revert to the previous screen. ">Back</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_u_i___common_8h.html#a8bc4423114da585d551b13949e8b2555" title="The main button causes the program to return to the main screen. ">Main</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_u_i___common_8h.html#a4cdb6563459e777ed4dde85a09c5a5c3" title="This function initializes each of the panels used to navigate the hardware tree. It is called automat...">PanelTreeInit</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_u_i___common_8h.html#a0863fae09b2ecd7adb9c7ccd2f3aa38b" title="The quit button causes the program to terminate. ">Quit</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_analysis___user_mode___d_u_c_8c.html#a6ff577bfd3c2e552b85887d4c7c65183">UserModeDUC</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span>  CVICALLBACK <a class="code" href="_analysis___user_mode___d_u_c_8c.html#aeb88d3ff1c9e49f38f2c5b9ef8347175">UserModeDUCTree</a>(<span class="keywordtype">int</span> panel, <span class="keywordtype">int</span> control, <span class="keywordtype">int</span> event, <span class="keywordtype">void</span> *callbackData, <span class="keywordtype">int</span> eventData1, <span class="keywordtype">int</span> eventData2);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span>    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 17:14:09 for OpenPET - Host PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
