<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OpenPET - Host PC: Project/ui/Collection_Calibration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenPET - Host PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Code for GUI and utilities to interface openPET hardware from the host PC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffd1f789ec7bd0a45fc6ad92579c5070.html">Project</a></li><li class="navelem"><a class="el" href="dir_2cf0cc410a28be7bccd93706da022720.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Collection_Calibration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;userint.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Collection_Calibration.h:</div>
<div class="dyncontent">
<div class="center"><img src="_collection___calibration_8h__incl.png" border="0" usemap="#_project_2ui_2_collection___calibration_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_collection___calibration_8h__dep__incl.png" border="0" usemap="#_project_2ui_2_collection___calibration_8hdep" alt=""/></div>
<map name="_project_2ui_2_collection___calibration_8hdep" id="_project_2ui_2_collection___calibration_8hdep">
<area shape="rect" id="node2" href="_collection___calibration_8c.html" title="Project/src/Collection\l_Calibration.c" alt="" coords="5,97,152,138"/><area shape="rect" id="node3" href="_open_p_e_t_8c.html" title="Project/src/OpenPET.c" alt="" coords="177,104,332,131"/></map>
</div>
</div>
<p><a href="_collection___calibration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adacf4c0ec79d1e8779e6bad70ddf1ee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#adacf4c0ec79d1e8779e6bad70ddf1ee9">CALIBRATE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:adacf4c0ec79d1e8779e6bad70ddf1ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f69da0e5a3807cf6f784c14a48a1ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#ad7f69da0e5a3807cf6f784c14a48a1ec">CALIBRATE_COMMANDBUTTON_15</a>&#160;&#160;&#160;2       /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:ad7f69da0e5a3807cf6f784c14a48a1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be22a3f3aa7da229e41956d00a33c35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a3be22a3f3aa7da229e41956d00a33c35">CALIBRATE_TEXTMSG</a>&#160;&#160;&#160;3       /* control type: textMsg, callback function: (none) */</td></tr>
<tr class="separator:a3be22a3f3aa7da229e41956d00a33c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae856a33d046e90a04152eac53e3c8a82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#ae856a33d046e90a04152eac53e3c8a82">CALIBRATE_COMMANDBUTTON_12</a>&#160;&#160;&#160;4       /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a0863fae09b2ecd7adb9c7ccd2f3aa38b">Quit</a> */</td></tr>
<tr class="separator:ae856a33d046e90a04152eac53e3c8a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac07fbc5e66c8bce4099bd0afbbba94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a9ac07fbc5e66c8bce4099bd0afbbba94">CALIBRATE_COMMANDBUTTON_13</a>&#160;&#160;&#160;5       /* control type: command, callback function: <a class="el" href="_collection___word_length_8h.html#a8255e45512b8160de2d8cf97fa0fbe05">Back</a> */</td></tr>
<tr class="separator:a9ac07fbc5e66c8bce4099bd0afbbba94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2a93fdcc3fbdc9bce6923f9f259e90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#aab2a93fdcc3fbdc9bce6923f9f259e90">CALIBRATE_COMMANDBUTTON_14</a>&#160;&#160;&#160;6       /* control type: command, callback function: <a class="el" href="_collection___word_length_8h.html#a8bc4423114da585d551b13949e8b2555">Main</a> */</td></tr>
<tr class="separator:aab2a93fdcc3fbdc9bce6923f9f259e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c50fc614aeb323e7115df972f0a4b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#ab1c50fc614aeb323e7115df972f0a4b4">CALIBRATE_TEXTMSG_11</a>&#160;&#160;&#160;7       /* control type: textMsg, callback function: (none) */</td></tr>
<tr class="separator:ab1c50fc614aeb323e7115df972f0a4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3925903e8f382fdd54bbbf9bd717534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#ae3925903e8f382fdd54bbbf9bd717534">CALIBRATE_TEXTMSG_10</a>&#160;&#160;&#160;8       /* control type: textMsg, callback function: (none) */</td></tr>
<tr class="separator:ae3925903e8f382fdd54bbbf9bd717534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ab085f88e44f4338d77065a9281a33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a94ab085f88e44f4338d77065a9281a33">CALIBRATE_TEXTMSG_3</a>&#160;&#160;&#160;9       /* control type: textMsg, callback function: (none) */</td></tr>
<tr class="separator:a94ab085f88e44f4338d77065a9281a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad460c713f3fd5ca1d93f5dfbaf8c2a11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#ad460c713f3fd5ca1d93f5dfbaf8c2a11">CALIBRATE_DECORATION_9</a>&#160;&#160;&#160;10      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:ad460c713f3fd5ca1d93f5dfbaf8c2a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca2e13003f7f9c7bcc4d69f361b0e32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#adca2e13003f7f9c7bcc4d69f361b0e32">CALIBRATE_FILETEXT</a>&#160;&#160;&#160;11      /* control type: string, callback function: (none) */</td></tr>
<tr class="separator:adca2e13003f7f9c7bcc4d69f361b0e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b52b384095ba56e536d04034bf82316"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a7b52b384095ba56e536d04034bf82316">CALIBRATE_LOAD</a>&#160;&#160;&#160;12      /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:a7b52b384095ba56e536d04034bf82316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb23b1c65c20ac8dc983a1fab8821880"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#adb23b1c65c20ac8dc983a1fab8821880">CALIBRATE_COMMANDBUTTON_5</a>&#160;&#160;&#160;13      /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a00e7bc0f351e21d3d4813cf2cc898a6d">DisplayOscilloscopeMode</a> */</td></tr>
<tr class="separator:adb23b1c65c20ac8dc983a1fab8821880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b0163b291eecd72fddf52d1712871d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a26b0163b291eecd72fddf52d1712871d">CALIBRATE_COMMANDBUTTON_4</a>&#160;&#160;&#160;14      /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a24269bb389ef100f174f25543c25d7b6">DisplayTimeMode</a> */</td></tr>
<tr class="separator:a26b0163b291eecd72fddf52d1712871d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3175deb4117a3d4252f02cc4b95330"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#aac3175deb4117a3d4252f02cc4b95330">CALIBRATE_COMMANDBUTTON_3</a>&#160;&#160;&#160;15      /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a371e7fd59bf7e22ca5e02d21d95cce33">DisplayFloodMapMode</a> */</td></tr>
<tr class="separator:aac3175deb4117a3d4252f02cc4b95330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3c089da64b6a3b498eee4a56d8e890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a3b3c089da64b6a3b498eee4a56d8e890">CALIBRATE_COMMANDBUTTON_2</a>&#160;&#160;&#160;16      /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a1ee2da5afa79bcd05b5147f7df3e983d">DisplayEnergyMode</a> */</td></tr>
<tr class="separator:a3b3c089da64b6a3b498eee4a56d8e890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7c3224e3d65e29aa58c9eff0a3f02b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a2d7c3224e3d65e29aa58c9eff0a3f02b">CALIBRATE_COMMANDBUTTON_16</a>&#160;&#160;&#160;17      /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a37e51889a2f6340a617333515b234a13">DisplayTestMode2</a> */</td></tr>
<tr class="separator:a2d7c3224e3d65e29aa58c9eff0a3f02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0d254ddd337807f53a60bfec2fcc0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a4c0d254ddd337807f53a60bfec2fcc0e">CALIBRATE_COMMANDBUTTON</a>&#160;&#160;&#160;18      /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a298d76bdd12421c787fc86fe0e55142e">DisplayTestMode1</a> */</td></tr>
<tr class="separator:a4c0d254ddd337807f53a60bfec2fcc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6658679e140ca448639c3470d9756aa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a6658679e140ca448639c3470d9756aa6">CALIBRATE_COMMANDBUTTON_6</a>&#160;&#160;&#160;19      /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a8d301e4d99bbfc6fa88ba21d30c6a5fd">DisplayUserMode</a> */</td></tr>
<tr class="separator:a6658679e140ca448639c3470d9756aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e7c6e83b62ce5cd1e7d451c3fc54b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a30e7c6e83b62ce5cd1e7d451c3fc54b0">CALIBRATE_DECORATION_14</a>&#160;&#160;&#160;20      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:a30e7c6e83b62ce5cd1e7d451c3fc54b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60b4f132a67c24494e5f1bc753c6636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#ac60b4f132a67c24494e5f1bc753c6636">CALIBRATE_DECORATION_13</a>&#160;&#160;&#160;21      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:ac60b4f132a67c24494e5f1bc753c6636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec6964ea4993a850111078d39d421df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#acec6964ea4993a850111078d39d421df">CALIBRATE_DECORATION_16</a>&#160;&#160;&#160;22      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:acec6964ea4993a850111078d39d421df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788343257b84caf56b70e3aedf91e389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a788343257b84caf56b70e3aedf91e389">CALIBRATE_DECORATION_15</a>&#160;&#160;&#160;23      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:a788343257b84caf56b70e3aedf91e389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac72d9dd92ef53912f9eac9bed10d53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#adac72d9dd92ef53912f9eac9bed10d53">CALIBRATE_DECORATION_12</a>&#160;&#160;&#160;24      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:adac72d9dd92ef53912f9eac9bed10d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff8e2c5bee925030186053de99c4963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#aeff8e2c5bee925030186053de99c4963">CALIBRATE_DECORATION_3</a>&#160;&#160;&#160;25      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:aeff8e2c5bee925030186053de99c4963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879016e7f8378f8e48153153c0faf9f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a879016e7f8378f8e48153153c0faf9f0">CALIBRATE_TEXTMSG_5</a>&#160;&#160;&#160;26      /* control type: textMsg, callback function: (none) */</td></tr>
<tr class="separator:a879016e7f8378f8e48153153c0faf9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f4940273718fddb316e202d2bdbf79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a55f4940273718fddb316e202d2bdbf79">CALIBRATE_TEXTMSG_4</a>&#160;&#160;&#160;27      /* control type: textMsg, callback function: (none) */</td></tr>
<tr class="separator:a55f4940273718fddb316e202d2bdbf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa337cd8932e24116720dd84d2eed592a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#aa337cd8932e24116720dd84d2eed592a">CALIBRATE_DECORATION_10</a>&#160;&#160;&#160;28      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:aa337cd8932e24116720dd84d2eed592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27fa5765b3f8e3320df7e09dd476e31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#ad27fa5765b3f8e3320df7e09dd476e31">CALIBRATE_TEXTMSG_6</a>&#160;&#160;&#160;29      /* control type: textMsg, callback function: (none) */</td></tr>
<tr class="separator:ad27fa5765b3f8e3320df7e09dd476e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccb56343cb89b16bded953ac50d23e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#abccb56343cb89b16bded953ac50d23e8">CALIBRATE_TEXTMSG_7</a>&#160;&#160;&#160;30      /* control type: textMsg, callback function: (none) */</td></tr>
<tr class="separator:abccb56343cb89b16bded953ac50d23e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa507d60dfd5df6978e0c04e6213cf2c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#aa507d60dfd5df6978e0c04e6213cf2c5">CALIBRATE_TEXTMSG_8</a>&#160;&#160;&#160;31      /* control type: textMsg, callback function: (none) */</td></tr>
<tr class="separator:aa507d60dfd5df6978e0c04e6213cf2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac39dd33d401c98c8e103aff34c9664"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#afac39dd33d401c98c8e103aff34c9664">CALIBRATE_TEXTMSG_9</a>&#160;&#160;&#160;32      /* control type: textMsg, callback function: (none) */</td></tr>
<tr class="separator:afac39dd33d401c98c8e103aff34c9664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219f2a037bf91508d9ac8afd36db0507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a219f2a037bf91508d9ac8afd36db0507">CALIBRATE_DECORATION_11</a>&#160;&#160;&#160;33      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:a219f2a037bf91508d9ac8afd36db0507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb33803183efc842c7728b36e8630a6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#aeb33803183efc842c7728b36e8630a6b">CALIBRATE_MINUTES_NUMERIC</a>&#160;&#160;&#160;34      /* control type: numeric, callback function: (none) */</td></tr>
<tr class="separator:aeb33803183efc842c7728b36e8630a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa72b1ead4ad58b211681f5a4efe85f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a7aa72b1ead4ad58b211681f5a4efe85f">CALIBRATE_EVENTS_NUMERIC</a>&#160;&#160;&#160;35      /* control type: numeric, callback function: (none) */</td></tr>
<tr class="separator:a7aa72b1ead4ad58b211681f5a4efe85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f3c1fdeb16bcc1746ac32d2fbf1a90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#ab8f3c1fdeb16bcc1746ac32d2fbf1a90">CALIBRATE_EVENTS_BUTTON</a>&#160;&#160;&#160;36      /* control type: textButton, callback function: <a class="el" href="_collection___calibration_8h.html#a97e9fece5700e6a8c1184854c4775e86">CalibrateInEvents</a> */</td></tr>
<tr class="separator:ab8f3c1fdeb16bcc1746ac32d2fbf1a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f049649677d9bb18afc34124a6b666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a85f049649677d9bb18afc34124a6b666">CALIBRATE_MINUTES_BUTTON</a>&#160;&#160;&#160;37      /* control type: textButton, callback function: <a class="el" href="_collection___calibration_8h.html#a0d8736bb02c486737a40e9ae3b5f54e1">CalibrateInMinutes</a> */</td></tr>
<tr class="separator:a85f049649677d9bb18afc34124a6b666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8255e45512b8160de2d8cf97fa0fbe05"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a8255e45512b8160de2d8cf97fa0fbe05">Back</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:a8255e45512b8160de2d8cf97fa0fbe05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The back button causes the program to revert to the previous screen.  <a href="#a8255e45512b8160de2d8cf97fa0fbe05">More...</a><br/></td></tr>
<tr class="separator:a8255e45512b8160de2d8cf97fa0fbe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e9fece5700e6a8c1184854c4775e86"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a97e9fece5700e6a8c1184854c4775e86">CalibrateInEvents</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="separator:a97e9fece5700e6a8c1184854c4775e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8736bb02c486737a40e9ae3b5f54e1"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a0d8736bb02c486737a40e9ae3b5f54e1">CalibrateInMinutes</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="separator:a0d8736bb02c486737a40e9ae3b5f54e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee2da5afa79bcd05b5147f7df3e983d"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a1ee2da5afa79bcd05b5147f7df3e983d">DisplayEnergyMode</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="separator:a1ee2da5afa79bcd05b5147f7df3e983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371e7fd59bf7e22ca5e02d21d95cce33"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a371e7fd59bf7e22ca5e02d21d95cce33">DisplayFloodMapMode</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="separator:a371e7fd59bf7e22ca5e02d21d95cce33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e7bc0f351e21d3d4813cf2cc898a6d"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a00e7bc0f351e21d3d4813cf2cc898a6d">DisplayOscilloscopeMode</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="separator:a00e7bc0f351e21d3d4813cf2cc898a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298d76bdd12421c787fc86fe0e55142e"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a298d76bdd12421c787fc86fe0e55142e">DisplayTestMode1</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="separator:a298d76bdd12421c787fc86fe0e55142e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e51889a2f6340a617333515b234a13"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a37e51889a2f6340a617333515b234a13">DisplayTestMode2</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="separator:a37e51889a2f6340a617333515b234a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24269bb389ef100f174f25543c25d7b6"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a24269bb389ef100f174f25543c25d7b6">DisplayTimeMode</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="separator:a24269bb389ef100f174f25543c25d7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d301e4d99bbfc6fa88ba21d30c6a5fd"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a8d301e4d99bbfc6fa88ba21d30c6a5fd">DisplayUserMode</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="separator:a8d301e4d99bbfc6fa88ba21d30c6a5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc4423114da585d551b13949e8b2555"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a8bc4423114da585d551b13949e8b2555">Main</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:a8bc4423114da585d551b13949e8b2555"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main button causes the program to return to the main screen.  <a href="#a8bc4423114da585d551b13949e8b2555">More...</a><br/></td></tr>
<tr class="separator:a8bc4423114da585d551b13949e8b2555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0863fae09b2ecd7adb9c7ccd2f3aa38b"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration_8h.html#a0863fae09b2ecd7adb9c7ccd2f3aa38b">Quit</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:a0863fae09b2ecd7adb9c7ccd2f3aa38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quit button causes the program to terminate.  <a href="#a0863fae09b2ecd7adb9c7ccd2f3aa38b">More...</a><br/></td></tr>
<tr class="separator:a0863fae09b2ecd7adb9c7ccd2f3aa38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adacf4c0ec79d1e8779e6bad70ddf1ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c0d254ddd337807f53a60bfec2fcc0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_COMMANDBUTTON&#160;&#160;&#160;18      /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a298d76bdd12421c787fc86fe0e55142e">DisplayTestMode1</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae856a33d046e90a04152eac53e3c8a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_COMMANDBUTTON_12&#160;&#160;&#160;4       /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a0863fae09b2ecd7adb9c7ccd2f3aa38b">Quit</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ac07fbc5e66c8bce4099bd0afbbba94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_COMMANDBUTTON_13&#160;&#160;&#160;5       /* control type: command, callback function: <a class="el" href="_collection___word_length_8h.html#a8255e45512b8160de2d8cf97fa0fbe05">Back</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab2a93fdcc3fbdc9bce6923f9f259e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_COMMANDBUTTON_14&#160;&#160;&#160;6       /* control type: command, callback function: <a class="el" href="_collection___word_length_8h.html#a8bc4423114da585d551b13949e8b2555">Main</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7f69da0e5a3807cf6f784c14a48a1ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_COMMANDBUTTON_15&#160;&#160;&#160;2       /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d7c3224e3d65e29aa58c9eff0a3f02b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_COMMANDBUTTON_16&#160;&#160;&#160;17      /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a37e51889a2f6340a617333515b234a13">DisplayTestMode2</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b3c089da64b6a3b498eee4a56d8e890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_COMMANDBUTTON_2&#160;&#160;&#160;16      /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a1ee2da5afa79bcd05b5147f7df3e983d">DisplayEnergyMode</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac3175deb4117a3d4252f02cc4b95330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_COMMANDBUTTON_3&#160;&#160;&#160;15      /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a371e7fd59bf7e22ca5e02d21d95cce33">DisplayFloodMapMode</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26b0163b291eecd72fddf52d1712871d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_COMMANDBUTTON_4&#160;&#160;&#160;14      /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a24269bb389ef100f174f25543c25d7b6">DisplayTimeMode</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb23b1c65c20ac8dc983a1fab8821880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_COMMANDBUTTON_5&#160;&#160;&#160;13      /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a00e7bc0f351e21d3d4813cf2cc898a6d">DisplayOscilloscopeMode</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6658679e140ca448639c3470d9756aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_COMMANDBUTTON_6&#160;&#160;&#160;19      /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a8d301e4d99bbfc6fa88ba21d30c6a5fd">DisplayUserMode</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa337cd8932e24116720dd84d2eed592a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_DECORATION_10&#160;&#160;&#160;28      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a219f2a037bf91508d9ac8afd36db0507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_DECORATION_11&#160;&#160;&#160;33      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adac72d9dd92ef53912f9eac9bed10d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_DECORATION_12&#160;&#160;&#160;24      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac60b4f132a67c24494e5f1bc753c6636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_DECORATION_13&#160;&#160;&#160;21      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30e7c6e83b62ce5cd1e7d451c3fc54b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_DECORATION_14&#160;&#160;&#160;20      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a788343257b84caf56b70e3aedf91e389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_DECORATION_15&#160;&#160;&#160;23      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acec6964ea4993a850111078d39d421df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_DECORATION_16&#160;&#160;&#160;22      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeff8e2c5bee925030186053de99c4963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_DECORATION_3&#160;&#160;&#160;25      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad460c713f3fd5ca1d93f5dfbaf8c2a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_DECORATION_9&#160;&#160;&#160;10      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8f3c1fdeb16bcc1746ac32d2fbf1a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_EVENTS_BUTTON&#160;&#160;&#160;36      /* control type: textButton, callback function: <a class="el" href="_collection___calibration_8h.html#a97e9fece5700e6a8c1184854c4775e86">CalibrateInEvents</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7aa72b1ead4ad58b211681f5a4efe85f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_EVENTS_NUMERIC&#160;&#160;&#160;35      /* control type: numeric, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adca2e13003f7f9c7bcc4d69f361b0e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_FILETEXT&#160;&#160;&#160;11      /* control type: string, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b52b384095ba56e536d04034bf82316"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_LOAD&#160;&#160;&#160;12      /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85f049649677d9bb18afc34124a6b666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_MINUTES_BUTTON&#160;&#160;&#160;37      /* control type: textButton, callback function: <a class="el" href="_collection___calibration_8h.html#a0d8736bb02c486737a40e9ae3b5f54e1">CalibrateInMinutes</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb33803183efc842c7728b36e8630a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_MINUTES_NUMERIC&#160;&#160;&#160;34      /* control type: numeric, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3be22a3f3aa7da229e41956d00a33c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_TEXTMSG&#160;&#160;&#160;3       /* control type: textMsg, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3925903e8f382fdd54bbbf9bd717534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_TEXTMSG_10&#160;&#160;&#160;8       /* control type: textMsg, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1c50fc614aeb323e7115df972f0a4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_TEXTMSG_11&#160;&#160;&#160;7       /* control type: textMsg, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94ab085f88e44f4338d77065a9281a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_TEXTMSG_3&#160;&#160;&#160;9       /* control type: textMsg, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55f4940273718fddb316e202d2bdbf79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_TEXTMSG_4&#160;&#160;&#160;27      /* control type: textMsg, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a879016e7f8378f8e48153153c0faf9f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_TEXTMSG_5&#160;&#160;&#160;26      /* control type: textMsg, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad27fa5765b3f8e3320df7e09dd476e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_TEXTMSG_6&#160;&#160;&#160;29      /* control type: textMsg, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abccb56343cb89b16bded953ac50d23e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_TEXTMSG_7&#160;&#160;&#160;30      /* control type: textMsg, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa507d60dfd5df6978e0c04e6213cf2c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_TEXTMSG_8&#160;&#160;&#160;31      /* control type: textMsg, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afac39dd33d401c98c8e103aff34c9664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATE_TEXTMSG_9&#160;&#160;&#160;32      /* control type: textMsg, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8255e45512b8160de2d8cf97fa0fbe05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK Back </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The back button causes the program to revert to the previous screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>the panel handle of the panel on which the button is used </td></tr>
    <tr><td class="paramname">control</td><td>the control id of the button used </td></tr>
    <tr><td class="paramname">event</td><td>the type of event generated (i.e. left-click causes EVENT_COMMIT) </td></tr>
    <tr><td class="paramname">*callbackData</td><td>stores the data returned to the UI handled internally by LabWindows </td></tr>
    <tr><td class="paramname">eventData1</td><td>stores ancillary information such as the mouse x-position within the panel </td></tr>
    <tr><td class="paramname">eventData2</td><td>stores ancillary information such as the mouse y-position within the panel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 specifies whether or not the event should be swallowed. 0 is default-no and 1 is yes-swallow.</dd></dl>
<h3>FILE REFERENCES</h3>
<ul>
<li>&lt;userint.h&gt; - the NI user interface library <br/>
</li>
<li>&lt;ansi_c.h&gt; - NI library packaging together several common C libraries</li>
</ul>
<h3>EXTERNAL REFERENCES</h3>
<ul>
<li>DisplayPanel() - &lt;userint.h&gt;</li>
<li>HidePanel() - &lt;userint.h&gt;</li>
<li>strcpy() - &lt;ansi_c.h&gt;</li>
<li><a class="el" href="_u_i___common_8h.html#a8e79f4024d53acb0537d7583063827c7" title="Removes an element from the stack. ">StackPop()</a> - "UI_Common.h"</li>
</ul>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>The previous panel is displayed, the panel_stack is updated, and the current_location tree is updated.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

</div>
</div>
<a class="anchor" id="a97e9fece5700e6a8c1184854c4775e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK CalibrateInEvents </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d8736bb02c486737a40e9ae3b5f54e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK CalibrateInMinutes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ee2da5afa79bcd05b5147f7df3e983d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK DisplayEnergyMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a371e7fd59bf7e22ca5e02d21d95cce33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK DisplayFloodMapMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00e7bc0f351e21d3d4813cf2cc898a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK DisplayOscilloscopeMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a298d76bdd12421c787fc86fe0e55142e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK DisplayTestMode1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37e51889a2f6340a617333515b234a13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK DisplayTestMode2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24269bb389ef100f174f25543c25d7b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK DisplayTimeMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d301e4d99bbfc6fa88ba21d30c6a5fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK DisplayUserMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bc4423114da585d551b13949e8b2555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK Main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main button causes the program to return to the main screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>the panel handle of the panel on which the button is used </td></tr>
    <tr><td class="paramname">control</td><td>the control id of the button used </td></tr>
    <tr><td class="paramname">event</td><td>the type of event generated (i.e. left-click causes EVENT_COMMIT) </td></tr>
    <tr><td class="paramname">*callbackData</td><td>stores the data returned to the UI handled internally by LabWindows </td></tr>
    <tr><td class="paramname">eventData1</td><td>stores ancillary information such as the mouse x-position within the panel </td></tr>
    <tr><td class="paramname">eventData2</td><td>stores ancillary information such as the mouse y-position within the panel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 specifies whether or not the event should be swallowed. 0 is default-no and 1 is yes-swallow.</dd></dl>
<h3>FILE REFERENCES</h3>
<ul>
<li>&lt;userint.h&gt; - the NI user interface library</li>
<li>&lt;ansi_c.h&gt; - NI library packaging together several common C libraries</li>
</ul>
<h3>EXTERNAL REFERENCES</h3>
<ul>
<li>DisplayPanel() - &lt;userint.h&gt;</li>
<li>HidePanel() - &lt;userint.h&gt;</li>
<li>strcpy() - &lt;ansi_c.h&gt;</li>
<li><a class="el" href="_u_i___common_8h.html#a407cc29f27ef87068a5f603dff519dd8" title="Checks to see if stack is empty. ">StackEmpty()</a> - "UI_Common.h"</li>
<li><a class="el" href="_u_i___common_8h.html#a8e79f4024d53acb0537d7583063827c7" title="Removes an element from the stack. ">StackPop()</a> - "UI_Common.h"</li>
</ul>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>The main panel is displayed, the panel_stack is cleared, and the current_location tree is cleared.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

</div>
</div>
<a class="anchor" id="a0863fae09b2ecd7adb9c7ccd2f3aa38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK Quit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The quit button causes the program to terminate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>the panel handle of the panel on which the button is used </td></tr>
    <tr><td class="paramname">control</td><td>the control id of the button used </td></tr>
    <tr><td class="paramname">event</td><td>the type of event generated (i.e. left-click causes EVENT_COMMIT) </td></tr>
    <tr><td class="paramname">*callbackData</td><td>stores the data returned to the UI handled internally by LabWindows </td></tr>
    <tr><td class="paramname">eventData1</td><td>stores ancillary information such as the mouse x-position within the panel </td></tr>
    <tr><td class="paramname">eventData2</td><td>stores ancillary information such as the mouse y-position within the panel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 specifies whether or not the event should be swallowed. 0 is default-no and 1 is yes-swallow.</dd></dl>
<h3>FILE REFERENCES</h3>
<ul>
<li>&lt;userint.h&gt; - the NI user interface library</li>
</ul>
<h3>EXTERNAL REFERENCES</h3>
<ul>
<li>QuitUserInterface() - &lt;userint.h&gt;</li>
</ul>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>Regardless of the panel location, the quit button causes the program to exit.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 17:14:13 for OpenPET - Host PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
