<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OpenPET - Host PC: Project/ui/Collection_Calibration_Specs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenPET - Host PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Code for GUI and utilities to interface openPET hardware from the host PC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffd1f789ec7bd0a45fc6ad92579c5070.html">Project</a></li><li class="navelem"><a class="el" href="dir_2cf0cc410a28be7bccd93706da022720.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Collection_Calibration_Specs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;userint.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Collection_Calibration_Specs.h:</div>
<div class="dyncontent">
<div class="center"><img src="_collection___calibration___specs_8h__incl.png" border="0" usemap="#_project_2ui_2_collection___calibration___specs_8h" alt=""/></div>
</div>
</div>
<p><a href="_collection___calibration___specs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a05e86b0c9bc74fe54ffce861149f35a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a05e86b0c9bc74fe54ffce861149f35a4">RWAsicReg</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a05e86b0c9bc74fe54ffce861149f35a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844f381334fbcb90b6003d8981c1af72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a844f381334fbcb90b6003d8981c1af72">RWAsicReg_ASIC_SLOT_TAB</a>&#160;&#160;&#160;2       /* control type: tab, callback function: (none) */</td></tr>
<tr class="separator:a844f381334fbcb90b6003d8981c1af72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380ae2fad14d600a73612b50a31c85cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a380ae2fad14d600a73612b50a31c85cf">RWAsicReg_COMMANDBUTTON</a>&#160;&#160;&#160;3       /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:a380ae2fad14d600a73612b50a31c85cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43e3ccf0a7c5e20c27e349979828178"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#ad43e3ccf0a7c5e20c27e349979828178">RWAsicReg_DEA_LED_11</a>&#160;&#160;&#160;4       /* control type: LED, callback function: (none) */</td></tr>
<tr class="separator:ad43e3ccf0a7c5e20c27e349979828178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3b19234cbda39f035a68407e192a33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#afe3b19234cbda39f035a68407e192a33">RWAsicReg_DEA_LED_10</a>&#160;&#160;&#160;5       /* control type: LED, callback function: (none) */</td></tr>
<tr class="separator:afe3b19234cbda39f035a68407e192a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781e2d4178c419bdb0a06af46b367649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a781e2d4178c419bdb0a06af46b367649">RWAsicReg_DEA_LED_9</a>&#160;&#160;&#160;6       /* control type: LED, callback function: (none) */</td></tr>
<tr class="separator:a781e2d4178c419bdb0a06af46b367649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810947888228c863338eaefb1122539e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a810947888228c863338eaefb1122539e">RWAsicReg_DEA_LED_8</a>&#160;&#160;&#160;7       /* control type: LED, callback function: (none) */</td></tr>
<tr class="separator:a810947888228c863338eaefb1122539e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a080d196cddedfb5de635328805457"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a42a080d196cddedfb5de635328805457">RWAsicReg_DEA_LED_7</a>&#160;&#160;&#160;8       /* control type: LED, callback function: (none) */</td></tr>
<tr class="separator:a42a080d196cddedfb5de635328805457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0eea9eca409f29fdcf53d508e25dab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#aba0eea9eca409f29fdcf53d508e25dab">RWAsicReg_DEA_LED_6</a>&#160;&#160;&#160;9       /* control type: LED, callback function: (none) */</td></tr>
<tr class="separator:aba0eea9eca409f29fdcf53d508e25dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eb44f12f0072cfa65b9deb8fe4fe7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#ac7eb44f12f0072cfa65b9deb8fe4fe7a">RWAsicReg_DEA_LED_5</a>&#160;&#160;&#160;10      /* control type: LED, callback function: (none) */</td></tr>
<tr class="separator:ac7eb44f12f0072cfa65b9deb8fe4fe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288ba3da541d0a1726c1d9cfe837e848"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a288ba3da541d0a1726c1d9cfe837e848">RWAsicReg_DEA_LED_4</a>&#160;&#160;&#160;11      /* control type: LED, callback function: (none) */</td></tr>
<tr class="separator:a288ba3da541d0a1726c1d9cfe837e848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f6dcf567f5d383b7ff0124c58a9c5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a35f6dcf567f5d383b7ff0124c58a9c5a">RWAsicReg_DEA_LED_3</a>&#160;&#160;&#160;12      /* control type: LED, callback function: (none) */</td></tr>
<tr class="separator:a35f6dcf567f5d383b7ff0124c58a9c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9a1218ee11dbb63d3915c323b8c51f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a7d9a1218ee11dbb63d3915c323b8c51f">RWAsicReg_DEA_LED_2</a>&#160;&#160;&#160;13      /* control type: LED, callback function: (none) */</td></tr>
<tr class="separator:a7d9a1218ee11dbb63d3915c323b8c51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284375700c1b5171bd50fdb9297cc0ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a284375700c1b5171bd50fdb9297cc0ec">RWAsicReg_DEA_LED_1</a>&#160;&#160;&#160;14      /* control type: LED, callback function: (none) */</td></tr>
<tr class="separator:a284375700c1b5171bd50fdb9297cc0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a7f41ffb177dc073fd4103e539aa42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#ad4a7f41ffb177dc073fd4103e539aa42">RWAsicReg_DEA_LED_0</a>&#160;&#160;&#160;15      /* control type: LED, callback function: (none) */</td></tr>
<tr class="separator:ad4a7f41ffb177dc073fd4103e539aa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0288161c307d5c4b2d30d9b9a7f21a98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a0288161c307d5c4b2d30d9b9a7f21a98">RWAsicReg_CHECKBOX_DEA11</a>&#160;&#160;&#160;16      /* control type: radioButton, callback function: (none) */</td></tr>
<tr class="separator:a0288161c307d5c4b2d30d9b9a7f21a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fc9b416d500b3502800483236535ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#ac4fc9b416d500b3502800483236535ba">RWAsicReg_CHECKBOX_DEA10</a>&#160;&#160;&#160;17      /* control type: radioButton, callback function: (none) */</td></tr>
<tr class="separator:ac4fc9b416d500b3502800483236535ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ac2e4af400b93285f122fddd3f1d15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a49ac2e4af400b93285f122fddd3f1d15">RWAsicReg_CHECKBOX_DEA9</a>&#160;&#160;&#160;18      /* control type: radioButton, callback function: (none) */</td></tr>
<tr class="separator:a49ac2e4af400b93285f122fddd3f1d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13cf1172894870fff935287c65a5fcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#ab13cf1172894870fff935287c65a5fcf">RWAsicReg_CHECKBOX_DEA8</a>&#160;&#160;&#160;19      /* control type: radioButton, callback function: (none) */</td></tr>
<tr class="separator:ab13cf1172894870fff935287c65a5fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efbea8ec80af2126380d55f0959c0f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a4efbea8ec80af2126380d55f0959c0f0">RWAsicReg_CHECKBOX_DEA7</a>&#160;&#160;&#160;20      /* control type: radioButton, callback function: (none) */</td></tr>
<tr class="separator:a4efbea8ec80af2126380d55f0959c0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362da8cfda078177d2e796475ecd2c81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a362da8cfda078177d2e796475ecd2c81">RWAsicReg_CHECKBOX_DEA6</a>&#160;&#160;&#160;21      /* control type: radioButton, callback function: (none) */</td></tr>
<tr class="separator:a362da8cfda078177d2e796475ecd2c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc37d5a6b385629756dac6566f11753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a7bc37d5a6b385629756dac6566f11753">RWAsicReg_CHECKBOX_DEA5</a>&#160;&#160;&#160;22      /* control type: radioButton, callback function: (none) */</td></tr>
<tr class="separator:a7bc37d5a6b385629756dac6566f11753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ed06fb62272d13c014f7cdf863aae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#ad2ed06fb62272d13c014f7cdf863aae9">RWAsicReg_CHECKBOX_DEA4</a>&#160;&#160;&#160;23      /* control type: radioButton, callback function: (none) */</td></tr>
<tr class="separator:ad2ed06fb62272d13c014f7cdf863aae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace6fd1d25c998251a6070a333931879"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#aace6fd1d25c998251a6070a333931879">RWAsicReg_CHECKBOX_DEA3</a>&#160;&#160;&#160;24      /* control type: radioButton, callback function: (none) */</td></tr>
<tr class="separator:aace6fd1d25c998251a6070a333931879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ccfa99c9c24280819c5cbe895ce8047"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a4ccfa99c9c24280819c5cbe895ce8047">RWAsicReg_CHECKBOX_DEA2</a>&#160;&#160;&#160;25      /* control type: radioButton, callback function: (none) */</td></tr>
<tr class="separator:a4ccfa99c9c24280819c5cbe895ce8047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec7369cb02d861b231cc8aa1ed48a38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#afec7369cb02d861b231cc8aa1ed48a38">RWAsicReg_CHECKBOX_DEA1</a>&#160;&#160;&#160;26      /* control type: radioButton, callback function: (none) */</td></tr>
<tr class="separator:afec7369cb02d861b231cc8aa1ed48a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcb341cead87d3e755bfe240c7093c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a9fcb341cead87d3e755bfe240c7093c5">RWAsicReg_CHECKBOX_DEA0</a>&#160;&#160;&#160;27      /* control type: radioButton, callback function: (none) */</td></tr>
<tr class="separator:a9fcb341cead87d3e755bfe240c7093c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caa9ee3ecf93184c66bb3e7be104754"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a6caa9ee3ecf93184c66bb3e7be104754">RWAsicReg_ASIC_CONFIG_PATH</a>&#160;&#160;&#160;28      /* control type: string, callback function: (none) */</td></tr>
<tr class="separator:a6caa9ee3ecf93184c66bb3e7be104754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3716224cf82a9dcdcfcc364ea90dc430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a3716224cf82a9dcdcfcc364ea90dc430">RWAsicReg_CMDBUTTON_LOAD</a>&#160;&#160;&#160;29      /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:a3716224cf82a9dcdcfcc364ea90dc430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b25f77aa80d15c9885fe5f98d42f1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#ab6b25f77aa80d15c9885fe5f98d42f1c">RWAsicReg_CMDBUTTON_SAVE</a>&#160;&#160;&#160;30      /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:ab6b25f77aa80d15c9885fe5f98d42f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240a9846db584c80d9d9a7af5ec9c283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a240a9846db584c80d9d9a7af5ec9c283">RWAsicReg_DECORATION</a>&#160;&#160;&#160;31      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:a240a9846db584c80d9d9a7af5ec9c283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3fa5085dbe7c19025265b2fa059406"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a2b3fa5085dbe7c19025265b2fa059406">RWAsicReg_CMDUPLOADCURRENT_2</a>&#160;&#160;&#160;32      /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:a2b3fa5085dbe7c19025265b2fa059406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cd03352aa74abc0935b38391c4fc97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#af0cd03352aa74abc0935b38391c4fc97">RWAsicReg_CMDDOWNLOADALL</a>&#160;&#160;&#160;33      /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:af0cd03352aa74abc0935b38391c4fc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8e393890b1a5d49eaef7c2d2ff2470"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#aab8e393890b1a5d49eaef7c2d2ff2470">RWAsicReg_CMDUPLOADCURRENT</a>&#160;&#160;&#160;34      /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:aab8e393890b1a5d49eaef7c2d2ff2470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c29428efd5ae4f5a8fa10a19a2538cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a7c29428efd5ae4f5a8fa10a19a2538cd">RWAsicReg_CMDDOWNLOADCURRENT</a>&#160;&#160;&#160;35      /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:a7c29428efd5ae4f5a8fa10a19a2538cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5e36d05d8dbbb744dcdce5cb72a887"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a7b5e36d05d8dbbb744dcdce5cb72a887">RWAsicReg_DECORATION_2</a>&#160;&#160;&#160;36      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:a7b5e36d05d8dbbb744dcdce5cb72a887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab525f540241ead3c0b4f279a28202a63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#ab525f540241ead3c0b4f279a28202a63">RWAsicReg_DECORATION_4</a>&#160;&#160;&#160;37      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:ab525f540241ead3c0b4f279a28202a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac913798f59d8d0adf81703b3c810ac43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#ac913798f59d8d0adf81703b3c810ac43">RWAsicReg_DECORATION_3</a>&#160;&#160;&#160;38      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:ac913798f59d8d0adf81703b3c810ac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e23e231a805fa4ef71bc472b67de5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#aa0e23e231a805fa4ef71bc472b67de5b">INFO_TABLE</a>&#160;&#160;&#160;2       /* control type: table, callback function: (none) */</td></tr>
<tr class="separator:aa0e23e231a805fa4ef71bc472b67de5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942e5bf0683a7f0be537771b58e785ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a942e5bf0683a7f0be537771b58e785ef">Slot0_ASIC_TABLE_CH1</a>&#160;&#160;&#160;2       /* control type: table, callback function: (none) */</td></tr>
<tr class="separator:a942e5bf0683a7f0be537771b58e785ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd157a723b6aef8a0df656ea5ec30608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#abd157a723b6aef8a0df656ea5ec30608">Slot0_ASIC_TABLE_CH0</a>&#160;&#160;&#160;3       /* control type: table, callback function: (none) */</td></tr>
<tr class="separator:abd157a723b6aef8a0df656ea5ec30608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0384c588ad5fac1b8d23ab105f1639ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a0384c588ad5fac1b8d23ab105f1639ad">Slot0_CMDBUTTON_SAVE1</a>&#160;&#160;&#160;4       /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:a0384c588ad5fac1b8d23ab105f1639ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838d715332bd815800a7e3c1bfe00b74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a838d715332bd815800a7e3c1bfe00b74">Slot0_CMDBUTTON_SAVE0</a>&#160;&#160;&#160;5       /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:a838d715332bd815800a7e3c1bfe00b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d18424fb311951164dc570ab6ccb273"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a5d18424fb311951164dc570ab6ccb273">Slot1_ASIC_TABLE_CH1</a>&#160;&#160;&#160;2       /* control type: table, callback function: (none) */</td></tr>
<tr class="separator:a5d18424fb311951164dc570ab6ccb273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2245507e8cb0e49bae991bac653b2788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a2245507e8cb0e49bae991bac653b2788">Slot1_ASIC_TABLE_CH0</a>&#160;&#160;&#160;3       /* control type: table, callback function: (none) */</td></tr>
<tr class="separator:a2245507e8cb0e49bae991bac653b2788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44e69239aaf383bfa3989b476d35160"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#ad44e69239aaf383bfa3989b476d35160">Slot1_CMDBUTTON_SAVE1</a>&#160;&#160;&#160;4       /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:ad44e69239aaf383bfa3989b476d35160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76d80db5801e492740024bac71b1ae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#aa76d80db5801e492740024bac71b1ae8">Slot1_CMDBUTTON_SAVE0</a>&#160;&#160;&#160;5       /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:aa76d80db5801e492740024bac71b1ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc68e173a8b2ada98db7c5c041d56c0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#afc68e173a8b2ada98db7c5c041d56c0d">Slot2_ASIC_TABLE_CH1</a>&#160;&#160;&#160;2       /* control type: table, callback function: (none) */</td></tr>
<tr class="separator:afc68e173a8b2ada98db7c5c041d56c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57a9dcd80bbec420ba87b2c48a8b498"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#aa57a9dcd80bbec420ba87b2c48a8b498">Slot2_ASIC_TABLE_CH0</a>&#160;&#160;&#160;3       /* control type: table, callback function: (none) */</td></tr>
<tr class="separator:aa57a9dcd80bbec420ba87b2c48a8b498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0696be38f3b205ac7238a1f058c231de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a0696be38f3b205ac7238a1f058c231de">Slot2_CMDBUTTON_SAVE1</a>&#160;&#160;&#160;4       /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:a0696be38f3b205ac7238a1f058c231de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d19c2749ac4488f7af2b78d036db58a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a4d19c2749ac4488f7af2b78d036db58a">Slot2_CMDBUTTON_SAVE0</a>&#160;&#160;&#160;5       /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:a4d19c2749ac4488f7af2b78d036db58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916bbcca9d3818070590d37022fb6324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a916bbcca9d3818070590d37022fb6324">Slot3_ASIC_TABLE_CH1</a>&#160;&#160;&#160;2       /* control type: table, callback function: (none) */</td></tr>
<tr class="separator:a916bbcca9d3818070590d37022fb6324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d40d17392624c535cd87b7b02152552"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a2d40d17392624c535cd87b7b02152552">Slot3_ASIC_TABLE_CH0</a>&#160;&#160;&#160;3       /* control type: table, callback function: (none) */</td></tr>
<tr class="separator:a2d40d17392624c535cd87b7b02152552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d58b83d360fe16455ceb66c0412374"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#ab4d58b83d360fe16455ceb66c0412374">Slot3_CMDBUTTON_SAVE1</a>&#160;&#160;&#160;4       /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:ab4d58b83d360fe16455ceb66c0412374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6ad6474a187347c5c9a25270133bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a2d6ad6474a187347c5c9a25270133bb5">Slot3_CMDBUTTON_SAVE0</a>&#160;&#160;&#160;5       /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:a2d6ad6474a187347c5c9a25270133bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5f91cfa23202b5de612dc3aa358e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a4d5f91cfa23202b5de612dc3aa358e3f">Slot4_ASIC_TABLE_CH1</a>&#160;&#160;&#160;2       /* control type: table, callback function: (none) */</td></tr>
<tr class="separator:a4d5f91cfa23202b5de612dc3aa358e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ad876dd966cfa4921cee4e6f6e38af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#ac6ad876dd966cfa4921cee4e6f6e38af">Slot4_ASIC_TABLE_CH0</a>&#160;&#160;&#160;3       /* control type: table, callback function: (none) */</td></tr>
<tr class="separator:ac6ad876dd966cfa4921cee4e6f6e38af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163b771d0d5a270902994d208c06d92e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a163b771d0d5a270902994d208c06d92e">Slot4_CMDBUTTON_SAVE1</a>&#160;&#160;&#160;4       /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:a163b771d0d5a270902994d208c06d92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf626fb02f2cc4b5942cc79582387eb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#acf626fb02f2cc4b5942cc79582387eb9">Slot4_CMDBUTTON_SAVE0</a>&#160;&#160;&#160;5       /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:acf626fb02f2cc4b5942cc79582387eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9153bf0805ec08ee5b6950f93d0cb412"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a9153bf0805ec08ee5b6950f93d0cb412">Slot5_ASIC_TABLE_CH1</a>&#160;&#160;&#160;2       /* control type: table, callback function: (none) */</td></tr>
<tr class="separator:a9153bf0805ec08ee5b6950f93d0cb412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b5ca9cd0f33696d2591d1ffb2b25f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a85b5ca9cd0f33696d2591d1ffb2b25f5">Slot5_ASIC_TABLE_CH0</a>&#160;&#160;&#160;3       /* control type: table, callback function: (none) */</td></tr>
<tr class="separator:a85b5ca9cd0f33696d2591d1ffb2b25f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b098de163149e3b4d2cab70486eda09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a0b098de163149e3b4d2cab70486eda09">Slot5_CMDBUTTON_SAVE1</a>&#160;&#160;&#160;4       /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:a0b098de163149e3b4d2cab70486eda09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c59a52f093c145f5970b9f1849182ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a2c59a52f093c145f5970b9f1849182ac">Slot5_CMDBUTTON_SAVE0</a>&#160;&#160;&#160;5       /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:a2c59a52f093c145f5970b9f1849182ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220a0082386ff2af28bddcda98a1c61c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a220a0082386ff2af28bddcda98a1c61c">Slot6_ASIC_TABLE_CH1</a>&#160;&#160;&#160;2       /* control type: table, callback function: (none) */</td></tr>
<tr class="separator:a220a0082386ff2af28bddcda98a1c61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b86c3664ec69c2e9a4ae4975a5af8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#ae7b86c3664ec69c2e9a4ae4975a5af8a">Slot6_ASIC_TABLE_CH0</a>&#160;&#160;&#160;3       /* control type: table, callback function: (none) */</td></tr>
<tr class="separator:ae7b86c3664ec69c2e9a4ae4975a5af8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9107e46ea8185e67532eb3f762446b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#ac9107e46ea8185e67532eb3f762446b3">Slot6_CMDBUTTON_SAVE1</a>&#160;&#160;&#160;4       /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:ac9107e46ea8185e67532eb3f762446b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d8530ef02eeb6702d162c70b12b9d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a76d8530ef02eeb6702d162c70b12b9d7">Slot6_CMDBUTTON_SAVE0</a>&#160;&#160;&#160;5       /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:a76d8530ef02eeb6702d162c70b12b9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44d9f6e8dc53b4487ff03917c796740"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#aa44d9f6e8dc53b4487ff03917c796740">Slot7_ASIC_TABLE_CH1</a>&#160;&#160;&#160;2       /* control type: table, callback function: (none) */</td></tr>
<tr class="separator:aa44d9f6e8dc53b4487ff03917c796740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebab93d8dcf9b184600c9180f31782f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#a6ebab93d8dcf9b184600c9180f31782f">Slot7_ASIC_TABLE_CH0</a>&#160;&#160;&#160;3       /* control type: table, callback function: (none) */</td></tr>
<tr class="separator:a6ebab93d8dcf9b184600c9180f31782f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2261fcbc561432e2e90f9c67962538"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#abe2261fcbc561432e2e90f9c67962538">Slot7_CMDBUTTON_SAVE1</a>&#160;&#160;&#160;4       /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:abe2261fcbc561432e2e90f9c67962538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa56a30841fceb50fbd261fe94897dce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___calibration___specs_8h.html#aaa56a30841fceb50fbd261fe94897dce">Slot7_CMDBUTTON_SAVE0</a>&#160;&#160;&#160;5       /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:aaa56a30841fceb50fbd261fe94897dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa0e23e231a805fa4ef71bc472b67de5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFO_TABLE&#160;&#160;&#160;2       /* control type: table, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05e86b0c9bc74fe54ffce861149f35a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6caa9ee3ecf93184c66bb3e7be104754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_ASIC_CONFIG_PATH&#160;&#160;&#160;28      /* control type: string, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a844f381334fbcb90b6003d8981c1af72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_ASIC_SLOT_TAB&#160;&#160;&#160;2       /* control type: tab, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fcb341cead87d3e755bfe240c7093c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_CHECKBOX_DEA0&#160;&#160;&#160;27      /* control type: radioButton, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afec7369cb02d861b231cc8aa1ed48a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_CHECKBOX_DEA1&#160;&#160;&#160;26      /* control type: radioButton, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4fc9b416d500b3502800483236535ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_CHECKBOX_DEA10&#160;&#160;&#160;17      /* control type: radioButton, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0288161c307d5c4b2d30d9b9a7f21a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_CHECKBOX_DEA11&#160;&#160;&#160;16      /* control type: radioButton, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ccfa99c9c24280819c5cbe895ce8047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_CHECKBOX_DEA2&#160;&#160;&#160;25      /* control type: radioButton, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aace6fd1d25c998251a6070a333931879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_CHECKBOX_DEA3&#160;&#160;&#160;24      /* control type: radioButton, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2ed06fb62272d13c014f7cdf863aae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_CHECKBOX_DEA4&#160;&#160;&#160;23      /* control type: radioButton, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bc37d5a6b385629756dac6566f11753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_CHECKBOX_DEA5&#160;&#160;&#160;22      /* control type: radioButton, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a362da8cfda078177d2e796475ecd2c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_CHECKBOX_DEA6&#160;&#160;&#160;21      /* control type: radioButton, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4efbea8ec80af2126380d55f0959c0f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_CHECKBOX_DEA7&#160;&#160;&#160;20      /* control type: radioButton, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab13cf1172894870fff935287c65a5fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_CHECKBOX_DEA8&#160;&#160;&#160;19      /* control type: radioButton, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49ac2e4af400b93285f122fddd3f1d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_CHECKBOX_DEA9&#160;&#160;&#160;18      /* control type: radioButton, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3716224cf82a9dcdcfcc364ea90dc430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_CMDBUTTON_LOAD&#160;&#160;&#160;29      /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6b25f77aa80d15c9885fe5f98d42f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_CMDBUTTON_SAVE&#160;&#160;&#160;30      /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0cd03352aa74abc0935b38391c4fc97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_CMDDOWNLOADALL&#160;&#160;&#160;33      /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c29428efd5ae4f5a8fa10a19a2538cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_CMDDOWNLOADCURRENT&#160;&#160;&#160;35      /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab8e393890b1a5d49eaef7c2d2ff2470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_CMDUPLOADCURRENT&#160;&#160;&#160;34      /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b3fa5085dbe7c19025265b2fa059406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_CMDUPLOADCURRENT_2&#160;&#160;&#160;32      /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a380ae2fad14d600a73612b50a31c85cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_COMMANDBUTTON&#160;&#160;&#160;3       /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4a7f41ffb177dc073fd4103e539aa42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_DEA_LED_0&#160;&#160;&#160;15      /* control type: LED, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a284375700c1b5171bd50fdb9297cc0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_DEA_LED_1&#160;&#160;&#160;14      /* control type: LED, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe3b19234cbda39f035a68407e192a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_DEA_LED_10&#160;&#160;&#160;5       /* control type: LED, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad43e3ccf0a7c5e20c27e349979828178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_DEA_LED_11&#160;&#160;&#160;4       /* control type: LED, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d9a1218ee11dbb63d3915c323b8c51f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_DEA_LED_2&#160;&#160;&#160;13      /* control type: LED, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35f6dcf567f5d383b7ff0124c58a9c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_DEA_LED_3&#160;&#160;&#160;12      /* control type: LED, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a288ba3da541d0a1726c1d9cfe837e848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_DEA_LED_4&#160;&#160;&#160;11      /* control type: LED, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7eb44f12f0072cfa65b9deb8fe4fe7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_DEA_LED_5&#160;&#160;&#160;10      /* control type: LED, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba0eea9eca409f29fdcf53d508e25dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_DEA_LED_6&#160;&#160;&#160;9       /* control type: LED, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42a080d196cddedfb5de635328805457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_DEA_LED_7&#160;&#160;&#160;8       /* control type: LED, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a810947888228c863338eaefb1122539e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_DEA_LED_8&#160;&#160;&#160;7       /* control type: LED, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a781e2d4178c419bdb0a06af46b367649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_DEA_LED_9&#160;&#160;&#160;6       /* control type: LED, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a240a9846db584c80d9d9a7af5ec9c283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_DECORATION&#160;&#160;&#160;31      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b5e36d05d8dbbb744dcdce5cb72a887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_DECORATION_2&#160;&#160;&#160;36      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac913798f59d8d0adf81703b3c810ac43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_DECORATION_3&#160;&#160;&#160;38      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab525f540241ead3c0b4f279a28202a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RWAsicReg_DECORATION_4&#160;&#160;&#160;37      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd157a723b6aef8a0df656ea5ec30608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot0_ASIC_TABLE_CH0&#160;&#160;&#160;3       /* control type: table, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a942e5bf0683a7f0be537771b58e785ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot0_ASIC_TABLE_CH1&#160;&#160;&#160;2       /* control type: table, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a838d715332bd815800a7e3c1bfe00b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot0_CMDBUTTON_SAVE0&#160;&#160;&#160;5       /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0384c588ad5fac1b8d23ab105f1639ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot0_CMDBUTTON_SAVE1&#160;&#160;&#160;4       /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2245507e8cb0e49bae991bac653b2788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot1_ASIC_TABLE_CH0&#160;&#160;&#160;3       /* control type: table, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d18424fb311951164dc570ab6ccb273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot1_ASIC_TABLE_CH1&#160;&#160;&#160;2       /* control type: table, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa76d80db5801e492740024bac71b1ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot1_CMDBUTTON_SAVE0&#160;&#160;&#160;5       /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad44e69239aaf383bfa3989b476d35160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot1_CMDBUTTON_SAVE1&#160;&#160;&#160;4       /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa57a9dcd80bbec420ba87b2c48a8b498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot2_ASIC_TABLE_CH0&#160;&#160;&#160;3       /* control type: table, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc68e173a8b2ada98db7c5c041d56c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot2_ASIC_TABLE_CH1&#160;&#160;&#160;2       /* control type: table, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d19c2749ac4488f7af2b78d036db58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot2_CMDBUTTON_SAVE0&#160;&#160;&#160;5       /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0696be38f3b205ac7238a1f058c231de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot2_CMDBUTTON_SAVE1&#160;&#160;&#160;4       /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d40d17392624c535cd87b7b02152552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot3_ASIC_TABLE_CH0&#160;&#160;&#160;3       /* control type: table, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a916bbcca9d3818070590d37022fb6324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot3_ASIC_TABLE_CH1&#160;&#160;&#160;2       /* control type: table, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d6ad6474a187347c5c9a25270133bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot3_CMDBUTTON_SAVE0&#160;&#160;&#160;5       /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4d58b83d360fe16455ceb66c0412374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot3_CMDBUTTON_SAVE1&#160;&#160;&#160;4       /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6ad876dd966cfa4921cee4e6f6e38af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot4_ASIC_TABLE_CH0&#160;&#160;&#160;3       /* control type: table, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d5f91cfa23202b5de612dc3aa358e3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot4_ASIC_TABLE_CH1&#160;&#160;&#160;2       /* control type: table, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf626fb02f2cc4b5942cc79582387eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot4_CMDBUTTON_SAVE0&#160;&#160;&#160;5       /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a163b771d0d5a270902994d208c06d92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot4_CMDBUTTON_SAVE1&#160;&#160;&#160;4       /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85b5ca9cd0f33696d2591d1ffb2b25f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot5_ASIC_TABLE_CH0&#160;&#160;&#160;3       /* control type: table, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9153bf0805ec08ee5b6950f93d0cb412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot5_ASIC_TABLE_CH1&#160;&#160;&#160;2       /* control type: table, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c59a52f093c145f5970b9f1849182ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot5_CMDBUTTON_SAVE0&#160;&#160;&#160;5       /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b098de163149e3b4d2cab70486eda09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot5_CMDBUTTON_SAVE1&#160;&#160;&#160;4       /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7b86c3664ec69c2e9a4ae4975a5af8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot6_ASIC_TABLE_CH0&#160;&#160;&#160;3       /* control type: table, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a220a0082386ff2af28bddcda98a1c61c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot6_ASIC_TABLE_CH1&#160;&#160;&#160;2       /* control type: table, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76d8530ef02eeb6702d162c70b12b9d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot6_CMDBUTTON_SAVE0&#160;&#160;&#160;5       /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9107e46ea8185e67532eb3f762446b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot6_CMDBUTTON_SAVE1&#160;&#160;&#160;4       /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ebab93d8dcf9b184600c9180f31782f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot7_ASIC_TABLE_CH0&#160;&#160;&#160;3       /* control type: table, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa44d9f6e8dc53b4487ff03917c796740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot7_ASIC_TABLE_CH1&#160;&#160;&#160;2       /* control type: table, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa56a30841fceb50fbd261fe94897dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot7_CMDBUTTON_SAVE0&#160;&#160;&#160;5       /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe2261fcbc561432e2e90f9c67962538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Slot7_CMDBUTTON_SAVE1&#160;&#160;&#160;4       /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 17:14:13 for OpenPET - Host PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
