<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OpenPET - Host PC: Project/ui/Collection_SysConfig_MB.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenPET - Host PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Code for GUI and utilities to interface openPET hardware from the host PC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffd1f789ec7bd0a45fc6ad92579c5070.html">Project</a></li><li class="navelem"><a class="el" href="dir_2cf0cc410a28be7bccd93706da022720.html">ui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Collection_SysConfig_MB.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;userint.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Collection_SysConfig_MB.h:</div>
<div class="dyncontent">
<div class="center"><img src="_collection___sys_config___m_b_8h__incl.png" border="0" usemap="#_project_2ui_2_collection___sys_config___m_b_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_collection___sys_config___m_b_8h__dep__incl.png" border="0" usemap="#_project_2ui_2_collection___sys_config___m_b_8hdep" alt=""/></div>
<map name="_project_2ui_2_collection___sys_config___m_b_8hdep" id="_project_2ui_2_collection___sys_config___m_b_8hdep">
<area shape="rect" id="node2" href="_collection___sys_config___m_b_8c.html" title="Project/src/Collection\l_SysConfig_MB.c" alt="" coords="5,97,152,138"/><area shape="rect" id="node3" href="_open_p_e_t_8c.html" title="Project/src/OpenPET.c" alt="" coords="177,104,332,131"/></map>
</div>
</div>
<p><a href="_collection___sys_config___m_b_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4991346a9d5bf1e9ef8e05b643960f9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a4991346a9d5bf1e9ef8e05b643960f9b">CONFIGMB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4991346a9d5bf1e9ef8e05b643960f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c4ab70b1c2a053123953cf9cbc0669"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a68c4ab70b1c2a053123953cf9cbc0669">CONFIGMB_COMMANDBUTTON_12</a>&#160;&#160;&#160;2       /* control type: command, callback function: <a class="el" href="_collection___sys_config___m_b_8h.html#a91d944e3061a27c5919d03b539e9bf1b">Next</a> */</td></tr>
<tr class="separator:a68c4ab70b1c2a053123953cf9cbc0669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bd1b722803fcdf50580d604ea8b69d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a86bd1b722803fcdf50580d604ea8b69d">CONFIGMB_COMMANDBUTTON_11</a>&#160;&#160;&#160;3       /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:a86bd1b722803fcdf50580d604ea8b69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12e64d7fa51cf74bb20d31cd1cab241"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#ac12e64d7fa51cf74bb20d31cd1cab241">CONFIGMB_COMMANDBUTTON_13</a>&#160;&#160;&#160;4       /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a0863fae09b2ecd7adb9c7ccd2f3aa38b">Quit</a> */</td></tr>
<tr class="separator:ac12e64d7fa51cf74bb20d31cd1cab241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a14e40c30d4545bbe722b77a8a6d4e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a7a14e40c30d4545bbe722b77a8a6d4e3">CONFIGMB_COMMANDBUTTON_14</a>&#160;&#160;&#160;5       /* control type: command, callback function: <a class="el" href="_collection___word_length_8h.html#a8255e45512b8160de2d8cf97fa0fbe05">Back</a> */</td></tr>
<tr class="separator:a7a14e40c30d4545bbe722b77a8a6d4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1756a2d4e18474cbd25aa0fca32616dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a1756a2d4e18474cbd25aa0fca32616dc">CONFIGMB_COMMANDBUTTON_15</a>&#160;&#160;&#160;6       /* control type: command, callback function: <a class="el" href="_collection___word_length_8h.html#a8bc4423114da585d551b13949e8b2555">Main</a> */</td></tr>
<tr class="separator:a1756a2d4e18474cbd25aa0fca32616dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95640cd5c34c910caacc6a2359600045"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a95640cd5c34c910caacc6a2359600045">CONFIGMB_TEXTMSG_4</a>&#160;&#160;&#160;7       /* control type: textMsg, callback function: (none) */</td></tr>
<tr class="separator:a95640cd5c34c910caacc6a2359600045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d29fa008b437487e6c116dfd90b8b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#af6d29fa008b437487e6c116dfd90b8b1">CONFIGMB_COMMANDBUTTON_10</a>&#160;&#160;&#160;8       /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:af6d29fa008b437487e6c116dfd90b8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05d9d892b5c665f87a8b9c716f929f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#ac05d9d892b5c665f87a8b9c716f929f2">CONFIGMB_COMMANDBUTTON_9</a>&#160;&#160;&#160;9       /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:ac05d9d892b5c665f87a8b9c716f929f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d3fa43eabbf1c18ff3b30ffaeff921"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#ac2d3fa43eabbf1c18ff3b30ffaeff921">CONFIGMB_COMMANDBUTTON_8</a>&#160;&#160;&#160;10      /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:ac2d3fa43eabbf1c18ff3b30ffaeff921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c3db61043afb6c6ad19018a65a75c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a72c3db61043afb6c6ad19018a65a75c6">CONFIGMB_FILETEXT</a>&#160;&#160;&#160;11      /* control type: string, callback function: (none) */</td></tr>
<tr class="separator:a72c3db61043afb6c6ad19018a65a75c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad974e62c2c284915d0d8e654a7b3a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#adad974e62c2c284915d0d8e654a7b3a9">CONFIGMB_LOAD</a>&#160;&#160;&#160;12      /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:adad974e62c2c284915d0d8e654a7b3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff3f867540b2d6af95e75137631938d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a8ff3f867540b2d6af95e75137631938d">CONFIGMB_COMMANDBUTTON_7</a>&#160;&#160;&#160;13      /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:a8ff3f867540b2d6af95e75137631938d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af651d572fb7c5a73b2d47620bb7a1f7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#af651d572fb7c5a73b2d47620bb7a1f7c">CONFIGMB_COMMANDBUTTON_6</a>&#160;&#160;&#160;14      /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:af651d572fb7c5a73b2d47620bb7a1f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774f9164918c86d00e90971960ebee5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a774f9164918c86d00e90971960ebee5b">CONFIGMB_COMMANDBUTTON_5</a>&#160;&#160;&#160;15      /* control type: command, callback function: (none) */</td></tr>
<tr class="separator:a774f9164918c86d00e90971960ebee5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d50f3a6a5a59d9e835106f9ce85cb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#aa8d50f3a6a5a59d9e835106f9ce85cb2">CONFIGMB_TEXTMSG</a>&#160;&#160;&#160;16      /* control type: textMsg, callback function: (none) */</td></tr>
<tr class="separator:aa8d50f3a6a5a59d9e835106f9ce85cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fc504bfe2f2a2b25e62b6554c37346"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a94fc504bfe2f2a2b25e62b6554c37346">CONFIGMB_COMMANDBUTTON_4</a>&#160;&#160;&#160;17      /* control type: command, callback function: <a class="el" href="_collection___sys_config___m_b_8h.html#aa2fe1955e361f84a3459f87ff04258ec">SystemConfigMB</a> */</td></tr>
<tr class="separator:a94fc504bfe2f2a2b25e62b6554c37346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5df66bfb009b34c406af88ad0a7f214"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#af5df66bfb009b34c406af88ad0a7f214">CONFIGMB_DECORATION</a>&#160;&#160;&#160;18      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:af5df66bfb009b34c406af88ad0a7f214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a34ad1924d8e204cf5a91de91e2e4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a91a34ad1924d8e204cf5a91de91e2e4a">CONFIGMB_DECORATION_2</a>&#160;&#160;&#160;19      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:a91a34ad1924d8e204cf5a91de91e2e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070bc3f8132e641a7c5ac3325c81aa58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a070bc3f8132e641a7c5ac3325c81aa58">CONFIGMB_DECORATION_3</a>&#160;&#160;&#160;20      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:a070bc3f8132e641a7c5ac3325c81aa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bb0c5bf6e2091ca7954dfa10d99077"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a21bb0c5bf6e2091ca7954dfa10d99077">CONFIGMB_DECORATION_4</a>&#160;&#160;&#160;21      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:a21bb0c5bf6e2091ca7954dfa10d99077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acf6aaa46dbc0edcde6545770ff6c61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a6acf6aaa46dbc0edcde6545770ff6c61">CONFIGMB_DECORATION_5</a>&#160;&#160;&#160;22      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:a6acf6aaa46dbc0edcde6545770ff6c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba098142f5718bd08863ed75818fe00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#afba098142f5718bd08863ed75818fe00">CONFIGMB_DECORATION_6</a>&#160;&#160;&#160;23      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:afba098142f5718bd08863ed75818fe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecba2d033382918ac6fc172d8a94129"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a8ecba2d033382918ac6fc172d8a94129">CONFIGMB_DECORATION_7</a>&#160;&#160;&#160;24      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:a8ecba2d033382918ac6fc172d8a94129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a37d148de39a7f7b1074c1a842fd3be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a6a37d148de39a7f7b1074c1a842fd3be">CONFIGMB_DECORATION_8</a>&#160;&#160;&#160;25      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:a6a37d148de39a7f7b1074c1a842fd3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643edac19a9d2d34b06253c8f6b07dfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a643edac19a9d2d34b06253c8f6b07dfb">CONFIGMB_TREE</a>&#160;&#160;&#160;26      /* control type: tree, callback function: (none) */</td></tr>
<tr class="separator:a643edac19a9d2d34b06253c8f6b07dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e062221ac15f43bb6cc04521e715a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#ab0e062221ac15f43bb6cc04521e715a7">CONFIGMB_DECORATION_9</a>&#160;&#160;&#160;27      /* control type: deco, callback function: (none) */</td></tr>
<tr class="separator:ab0e062221ac15f43bb6cc04521e715a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cbccce1cf303d9fb9f945ea0b28a55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a14cbccce1cf303d9fb9f945ea0b28a55">CONFIGMB_TOGGLEBUTTON_10</a>&#160;&#160;&#160;28      /* control type: textButton, callback function: (none) */</td></tr>
<tr class="separator:a14cbccce1cf303d9fb9f945ea0b28a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b0b71839261034eb5f5e6ddd9d53da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#ac4b0b71839261034eb5f5e6ddd9d53da">CONFIGMB_TOGGLEBUTTON_9</a>&#160;&#160;&#160;29      /* control type: textButton, callback function: (none) */</td></tr>
<tr class="separator:ac4b0b71839261034eb5f5e6ddd9d53da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fc6302f6357fce5f6a72688e5f59f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a33fc6302f6357fce5f6a72688e5f59f6">CONFIGMB_TOGGLEBUTTON_8</a>&#160;&#160;&#160;30      /* control type: textButton, callback function: (none) */</td></tr>
<tr class="separator:a33fc6302f6357fce5f6a72688e5f59f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7af4bdb213c3dcac807ac895c4d2ec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#aa7af4bdb213c3dcac807ac895c4d2ec7">CONFIGMB_TOGGLEBUTTON_7</a>&#160;&#160;&#160;31      /* control type: textButton, callback function: (none) */</td></tr>
<tr class="separator:aa7af4bdb213c3dcac807ac895c4d2ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f07cd57fa47f3f1f8e7743a1e8be97e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a5f07cd57fa47f3f1f8e7743a1e8be97e">CONFIGMB_TOGGLEBUTTON_6</a>&#160;&#160;&#160;32      /* control type: textButton, callback function: (none) */</td></tr>
<tr class="separator:a5f07cd57fa47f3f1f8e7743a1e8be97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654c6bbb006f09da73bd1f6b4dea2295"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a654c6bbb006f09da73bd1f6b4dea2295">CONFIGMB_TOGGLEBUTTON_5</a>&#160;&#160;&#160;33      /* control type: textButton, callback function: (none) */</td></tr>
<tr class="separator:a654c6bbb006f09da73bd1f6b4dea2295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eeca78bf8044e17dd80a1dc6cfaecc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a7eeca78bf8044e17dd80a1dc6cfaecc3">CONFIGMB_TOGGLEBUTTON_4</a>&#160;&#160;&#160;34      /* control type: textButton, callback function: (none) */</td></tr>
<tr class="separator:a7eeca78bf8044e17dd80a1dc6cfaecc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d25f8ac16e0761bcda2d475fe5d065b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a1d25f8ac16e0761bcda2d475fe5d065b">CONFIGMB_TOGGLEBUTTON_3</a>&#160;&#160;&#160;35      /* control type: textButton, callback function: (none) */</td></tr>
<tr class="separator:a1d25f8ac16e0761bcda2d475fe5d065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8255e45512b8160de2d8cf97fa0fbe05"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a8255e45512b8160de2d8cf97fa0fbe05">Back</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:a8255e45512b8160de2d8cf97fa0fbe05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The back button causes the program to revert to the previous screen.  <a href="#a8255e45512b8160de2d8cf97fa0fbe05">More...</a><br/></td></tr>
<tr class="separator:a8255e45512b8160de2d8cf97fa0fbe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc4423114da585d551b13949e8b2555"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a8bc4423114da585d551b13949e8b2555">Main</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:a8bc4423114da585d551b13949e8b2555"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main button causes the program to return to the main screen.  <a href="#a8bc4423114da585d551b13949e8b2555">More...</a><br/></td></tr>
<tr class="separator:a8bc4423114da585d551b13949e8b2555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d944e3061a27c5919d03b539e9bf1b"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a91d944e3061a27c5919d03b539e9bf1b">Next</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="separator:a91d944e3061a27c5919d03b539e9bf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0863fae09b2ecd7adb9c7ccd2f3aa38b"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#a0863fae09b2ecd7adb9c7ccd2f3aa38b">Quit</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:a0863fae09b2ecd7adb9c7ccd2f3aa38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quit button causes the program to terminate.  <a href="#a0863fae09b2ecd7adb9c7ccd2f3aa38b">More...</a><br/></td></tr>
<tr class="separator:a0863fae09b2ecd7adb9c7ccd2f3aa38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fe1955e361f84a3459f87ff04258ec"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_collection___sys_config___m_b_8h.html#aa2fe1955e361f84a3459f87ff04258ec">SystemConfigMB</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="separator:aa2fe1955e361f84a3459f87ff04258ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4991346a9d5bf1e9ef8e05b643960f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6d29fa008b437487e6c116dfd90b8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_COMMANDBUTTON_10&#160;&#160;&#160;8       /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86bd1b722803fcdf50580d604ea8b69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_COMMANDBUTTON_11&#160;&#160;&#160;3       /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68c4ab70b1c2a053123953cf9cbc0669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_COMMANDBUTTON_12&#160;&#160;&#160;2       /* control type: command, callback function: <a class="el" href="_collection___sys_config___m_b_8h.html#a91d944e3061a27c5919d03b539e9bf1b">Next</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac12e64d7fa51cf74bb20d31cd1cab241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_COMMANDBUTTON_13&#160;&#160;&#160;4       /* control type: command, callback function: <a class="el" href="_open_p_e_t_8h.html#a0863fae09b2ecd7adb9c7ccd2f3aa38b">Quit</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a14e40c30d4545bbe722b77a8a6d4e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_COMMANDBUTTON_14&#160;&#160;&#160;5       /* control type: command, callback function: <a class="el" href="_collection___word_length_8h.html#a8255e45512b8160de2d8cf97fa0fbe05">Back</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1756a2d4e18474cbd25aa0fca32616dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_COMMANDBUTTON_15&#160;&#160;&#160;6       /* control type: command, callback function: <a class="el" href="_collection___word_length_8h.html#a8bc4423114da585d551b13949e8b2555">Main</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94fc504bfe2f2a2b25e62b6554c37346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_COMMANDBUTTON_4&#160;&#160;&#160;17      /* control type: command, callback function: <a class="el" href="_collection___sys_config___m_b_8h.html#aa2fe1955e361f84a3459f87ff04258ec">SystemConfigMB</a> */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a774f9164918c86d00e90971960ebee5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_COMMANDBUTTON_5&#160;&#160;&#160;15      /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af651d572fb7c5a73b2d47620bb7a1f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_COMMANDBUTTON_6&#160;&#160;&#160;14      /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ff3f867540b2d6af95e75137631938d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_COMMANDBUTTON_7&#160;&#160;&#160;13      /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2d3fa43eabbf1c18ff3b30ffaeff921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_COMMANDBUTTON_8&#160;&#160;&#160;10      /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac05d9d892b5c665f87a8b9c716f929f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_COMMANDBUTTON_9&#160;&#160;&#160;9       /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5df66bfb009b34c406af88ad0a7f214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_DECORATION&#160;&#160;&#160;18      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91a34ad1924d8e204cf5a91de91e2e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_DECORATION_2&#160;&#160;&#160;19      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a070bc3f8132e641a7c5ac3325c81aa58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_DECORATION_3&#160;&#160;&#160;20      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21bb0c5bf6e2091ca7954dfa10d99077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_DECORATION_4&#160;&#160;&#160;21      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6acf6aaa46dbc0edcde6545770ff6c61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_DECORATION_5&#160;&#160;&#160;22      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afba098142f5718bd08863ed75818fe00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_DECORATION_6&#160;&#160;&#160;23      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ecba2d033382918ac6fc172d8a94129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_DECORATION_7&#160;&#160;&#160;24      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a37d148de39a7f7b1074c1a842fd3be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_DECORATION_8&#160;&#160;&#160;25      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0e062221ac15f43bb6cc04521e715a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_DECORATION_9&#160;&#160;&#160;27      /* control type: deco, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72c3db61043afb6c6ad19018a65a75c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_FILETEXT&#160;&#160;&#160;11      /* control type: string, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adad974e62c2c284915d0d8e654a7b3a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_LOAD&#160;&#160;&#160;12      /* control type: command, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8d50f3a6a5a59d9e835106f9ce85cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_TEXTMSG&#160;&#160;&#160;16      /* control type: textMsg, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95640cd5c34c910caacc6a2359600045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_TEXTMSG_4&#160;&#160;&#160;7       /* control type: textMsg, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14cbccce1cf303d9fb9f945ea0b28a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_TOGGLEBUTTON_10&#160;&#160;&#160;28      /* control type: textButton, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d25f8ac16e0761bcda2d475fe5d065b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_TOGGLEBUTTON_3&#160;&#160;&#160;35      /* control type: textButton, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7eeca78bf8044e17dd80a1dc6cfaecc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_TOGGLEBUTTON_4&#160;&#160;&#160;34      /* control type: textButton, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a654c6bbb006f09da73bd1f6b4dea2295"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_TOGGLEBUTTON_5&#160;&#160;&#160;33      /* control type: textButton, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f07cd57fa47f3f1f8e7743a1e8be97e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_TOGGLEBUTTON_6&#160;&#160;&#160;32      /* control type: textButton, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7af4bdb213c3dcac807ac895c4d2ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_TOGGLEBUTTON_7&#160;&#160;&#160;31      /* control type: textButton, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33fc6302f6357fce5f6a72688e5f59f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_TOGGLEBUTTON_8&#160;&#160;&#160;30      /* control type: textButton, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4b0b71839261034eb5f5e6ddd9d53da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_TOGGLEBUTTON_9&#160;&#160;&#160;29      /* control type: textButton, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a643edac19a9d2d34b06253c8f6b07dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIGMB_TREE&#160;&#160;&#160;26      /* control type: tree, callback function: (none) */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8255e45512b8160de2d8cf97fa0fbe05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK Back </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The back button causes the program to revert to the previous screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>the panel handle of the panel on which the button is used </td></tr>
    <tr><td class="paramname">control</td><td>the control id of the button used </td></tr>
    <tr><td class="paramname">event</td><td>the type of event generated (i.e. left-click causes EVENT_COMMIT) </td></tr>
    <tr><td class="paramname">*callbackData</td><td>stores the data returned to the UI handled internally by LabWindows </td></tr>
    <tr><td class="paramname">eventData1</td><td>stores ancillary information such as the mouse x-position within the panel </td></tr>
    <tr><td class="paramname">eventData2</td><td>stores ancillary information such as the mouse y-position within the panel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 specifies whether or not the event should be swallowed. 0 is default-no and 1 is yes-swallow.</dd></dl>
<h3>FILE REFERENCES</h3>
<ul>
<li>&lt;userint.h&gt; - the NI user interface library <br/>
</li>
<li>&lt;ansi_c.h&gt; - NI library packaging together several common C libraries</li>
</ul>
<h3>EXTERNAL REFERENCES</h3>
<ul>
<li>DisplayPanel() - &lt;userint.h&gt;</li>
<li>HidePanel() - &lt;userint.h&gt;</li>
<li>strcpy() - &lt;ansi_c.h&gt;</li>
<li><a class="el" href="_u_i___common_8h.html#a8e79f4024d53acb0537d7583063827c7" title="Removes an element from the stack. ">StackPop()</a> - "UI_Common.h"</li>
</ul>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>The previous panel is displayed, the panel_stack is updated, and the current_location tree is updated.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

</div>
</div>
<a class="anchor" id="a8bc4423114da585d551b13949e8b2555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK Main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main button causes the program to return to the main screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>the panel handle of the panel on which the button is used </td></tr>
    <tr><td class="paramname">control</td><td>the control id of the button used </td></tr>
    <tr><td class="paramname">event</td><td>the type of event generated (i.e. left-click causes EVENT_COMMIT) </td></tr>
    <tr><td class="paramname">*callbackData</td><td>stores the data returned to the UI handled internally by LabWindows </td></tr>
    <tr><td class="paramname">eventData1</td><td>stores ancillary information such as the mouse x-position within the panel </td></tr>
    <tr><td class="paramname">eventData2</td><td>stores ancillary information such as the mouse y-position within the panel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 specifies whether or not the event should be swallowed. 0 is default-no and 1 is yes-swallow.</dd></dl>
<h3>FILE REFERENCES</h3>
<ul>
<li>&lt;userint.h&gt; - the NI user interface library</li>
<li>&lt;ansi_c.h&gt; - NI library packaging together several common C libraries</li>
</ul>
<h3>EXTERNAL REFERENCES</h3>
<ul>
<li>DisplayPanel() - &lt;userint.h&gt;</li>
<li>HidePanel() - &lt;userint.h&gt;</li>
<li>strcpy() - &lt;ansi_c.h&gt;</li>
<li><a class="el" href="_u_i___common_8h.html#a407cc29f27ef87068a5f603dff519dd8" title="Checks to see if stack is empty. ">StackEmpty()</a> - "UI_Common.h"</li>
<li><a class="el" href="_u_i___common_8h.html#a8e79f4024d53acb0537d7583063827c7" title="Removes an element from the stack. ">StackPop()</a> - "UI_Common.h"</li>
</ul>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>The main panel is displayed, the panel_stack is cleared, and the current_location tree is cleared.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

</div>
</div>
<a class="anchor" id="a91d944e3061a27c5919d03b539e9bf1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK Next </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_collection___sys_config___m_b_8h_a91d944e3061a27c5919d03b539e9bf1b_cgraph.png" border="0" usemap="#_collection___sys_config___m_b_8h_a91d944e3061a27c5919d03b539e9bf1b_cgraph" alt=""/></div>
<map name="_collection___sys_config___m_b_8h_a91d944e3061a27c5919d03b539e9bf1b_cgraph" id="_collection___sys_config___m_b_8h_a91d944e3061a27c5919d03b539e9bf1b_cgraph">
<area shape="rect" id="node2" href="_u_i___common_8h.html#a55f1cbb448ac2d06229fe2d98c239a76" title="Adds an element to the stack. " alt="" coords="105,5,191,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0863fae09b2ecd7adb9c7ccd2f3aa38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK Quit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The quit button causes the program to terminate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>the panel handle of the panel on which the button is used </td></tr>
    <tr><td class="paramname">control</td><td>the control id of the button used </td></tr>
    <tr><td class="paramname">event</td><td>the type of event generated (i.e. left-click causes EVENT_COMMIT) </td></tr>
    <tr><td class="paramname">*callbackData</td><td>stores the data returned to the UI handled internally by LabWindows </td></tr>
    <tr><td class="paramname">eventData1</td><td>stores ancillary information such as the mouse x-position within the panel </td></tr>
    <tr><td class="paramname">eventData2</td><td>stores ancillary information such as the mouse y-position within the panel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 specifies whether or not the event should be swallowed. 0 is default-no and 1 is yes-swallow.</dd></dl>
<h3>FILE REFERENCES</h3>
<ul>
<li>&lt;userint.h&gt; - the NI user interface library</li>
</ul>
<h3>EXTERNAL REFERENCES</h3>
<ul>
<li>QuitUserInterface() - &lt;userint.h&gt;</li>
</ul>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>Regardless of the panel location, the quit button causes the program to exit.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

</div>
</div>
<a class="anchor" id="aa2fe1955e361f84a3459f87ff04258ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK SystemConfigMB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 17:14:13 for OpenPET - Host PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
