<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OpenPET - Host PC: Project/src/UI_Common.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenPET - Host PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Code for GUI and utilities to interface openPET hardware from the host PC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ffd1f789ec7bd0a45fc6ad92579c5070.html">Project</a></li><li class="navelem"><a class="el" href="dir_ca517da7c0ff3c5dcf7de7aebdabe148.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UI_Common.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides the implementation for "UI_Common.h".  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ansi_c.h&gt;</code><br/>
<code>#include &lt;userint.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_u_i___common_8h_source.html">UI_Common.h</a>&quot;</code><br/>
<code>#include &quot;OpenPET.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UI_Common.c:</div>
<div class="dyncontent">
<div class="center"><img src="_u_i___common_8c__incl.png" border="0" usemap="#_project_2src_2_u_i___common_8c" alt=""/></div>
<map name="_project_2src_2_u_i___common_8c" id="_project_2src_2_u_i___common_8c">
<area shape="rect" id="node4" href="_u_i___common_8h.html" title="This file provides the utility structures and functions common to several user interface panels..." alt="" coords="196,80,300,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0863fae09b2ecd7adb9c7ccd2f3aa38b"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i___common_8c.html#a0863fae09b2ecd7adb9c7ccd2f3aa38b">Quit</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:a0863fae09b2ecd7adb9c7ccd2f3aa38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quit button causes the program to terminate.  <a href="#a0863fae09b2ecd7adb9c7ccd2f3aa38b">More...</a><br/></td></tr>
<tr class="separator:a0863fae09b2ecd7adb9c7ccd2f3aa38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc4423114da585d551b13949e8b2555"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i___common_8c.html#a8bc4423114da585d551b13949e8b2555">Main</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:a8bc4423114da585d551b13949e8b2555"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main button causes the program to return to the main screen.  <a href="#a8bc4423114da585d551b13949e8b2555">More...</a><br/></td></tr>
<tr class="separator:a8bc4423114da585d551b13949e8b2555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8255e45512b8160de2d8cf97fa0fbe05"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i___common_8c.html#a8255e45512b8160de2d8cf97fa0fbe05">Back</a> (int panel, int control, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:a8255e45512b8160de2d8cf97fa0fbe05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The back button causes the program to revert to the previous screen.  <a href="#a8255e45512b8160de2d8cf97fa0fbe05">More...</a><br/></td></tr>
<tr class="separator:a8255e45512b8160de2d8cf97fa0fbe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9418a78aa8fd33b0e164d44233aea52b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i___common_8c.html#a9418a78aa8fd33b0e164d44233aea52b">StackInit</a> (<a class="el" href="struct_stack.html">Stack</a> *S)</td></tr>
<tr class="memdesc:a9418a78aa8fd33b0e164d44233aea52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a stack to default values. Should be called once before a stack instance is used.  <a href="#a9418a78aa8fd33b0e164d44233aea52b">More...</a><br/></td></tr>
<tr class="separator:a9418a78aa8fd33b0e164d44233aea52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948fd5a5403cfa1415d8c67853f62f47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i___common_8c.html#a948fd5a5403cfa1415d8c67853f62f47">StackPeek</a> (<a class="el" href="struct_stack.html">Stack</a> *S)</td></tr>
<tr class="memdesc:a948fd5a5403cfa1415d8c67853f62f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns top value on stack if available without altering stack structure.  <a href="#a948fd5a5403cfa1415d8c67853f62f47">More...</a><br/></td></tr>
<tr class="separator:a948fd5a5403cfa1415d8c67853f62f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407cc29f27ef87068a5f603dff519dd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i___common_8c.html#a407cc29f27ef87068a5f603dff519dd8">StackEmpty</a> (<a class="el" href="struct_stack.html">Stack</a> *S)</td></tr>
<tr class="memdesc:a407cc29f27ef87068a5f603dff519dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if stack is empty.  <a href="#a407cc29f27ef87068a5f603dff519dd8">More...</a><br/></td></tr>
<tr class="separator:a407cc29f27ef87068a5f603dff519dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f1cbb448ac2d06229fe2d98c239a76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i___common_8c.html#a55f1cbb448ac2d06229fe2d98c239a76">StackPush</a> (<a class="el" href="struct_stack.html">Stack</a> *S, int panel)</td></tr>
<tr class="memdesc:a55f1cbb448ac2d06229fe2d98c239a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an element to the stack.  <a href="#a55f1cbb448ac2d06229fe2d98c239a76">More...</a><br/></td></tr>
<tr class="separator:a55f1cbb448ac2d06229fe2d98c239a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e79f4024d53acb0537d7583063827c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i___common_8c.html#a8e79f4024d53acb0537d7583063827c7">StackPop</a> (<a class="el" href="struct_stack.html">Stack</a> *S)</td></tr>
<tr class="memdesc:a8e79f4024d53acb0537d7583063827c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an element from the stack.  <a href="#a8e79f4024d53acb0537d7583063827c7">More...</a><br/></td></tr>
<tr class="separator:a8e79f4024d53acb0537d7583063827c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1d97d7bffd7fb335b57b7f8ca1bc32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i___common_8c.html#a3d1d97d7bffd7fb335b57b7f8ca1bc32">OpenPETTreeInit</a> (<a class="el" href="struct_open_p_e_t_tree.html">OpenPETTree</a> *T)</td></tr>
<tr class="memdesc:a3d1d97d7bffd7fb335b57b7f8ca1bc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an <a class="el" href="struct_open_p_e_t_tree.html" title="OpenPETTree structure created to store the hardware boards and mode that currently have focus...">OpenPETTree</a> instance to default values. Should be called once before an object is used.  <a href="#a3d1d97d7bffd7fb335b57b7f8ca1bc32">More...</a><br/></td></tr>
<tr class="separator:a3d1d97d7bffd7fb335b57b7f8ca1bc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdb6563459e777ed4dde85a09c5a5c3"><td class="memItemLeft" align="right" valign="top">int CVICALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i___common_8c.html#a4cdb6563459e777ed4dde85a09c5a5c3">PanelTreeInit</a> (int panel, int event, void *callbackData, int eventData1, int eventData2)</td></tr>
<tr class="memdesc:a4cdb6563459e777ed4dde85a09c5a5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes each of the panels used to navigate the hardware tree. It is called automatically by each tree panel.  <a href="#a4cdb6563459e777ed4dde85a09c5a5c3">More...</a><br/></td></tr>
<tr class="separator:a4cdb6563459e777ed4dde85a09c5a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b20c5cd257bd3cb25030d2229d12faf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i___common_8c.html#a1b20c5cd257bd3cb25030d2229d12faf">CheckButtonEventError</a> (char control_name[])</td></tr>
<tr class="memdesc:a1b20c5cd257bd3cb25030d2229d12faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if a control is a button or an event/error indicator.  <a href="#a1b20c5cd257bd3cb25030d2229d12faf">More...</a><br/></td></tr>
<tr class="separator:a1b20c5cd257bd3cb25030d2229d12faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8055542f0409de69de9969edbb0a23c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i___common_8c.html#a8055542f0409de69de9969edbb0a23c5">panelHandle</a></td></tr>
<tr class="separator:a8055542f0409de69de9969edbb0a23c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996f0c08fae5f24b2551c99d69340c04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_stack.html">Stack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i___common_8c.html#a996f0c08fae5f24b2551c99d69340c04">panel_stack</a></td></tr>
<tr class="separator:a996f0c08fae5f24b2551c99d69340c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330cd278ec48d077c072249414efce7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_open_p_e_t_tree.html">OpenPETTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i___common_8c.html#a330cd278ec48d077c072249414efce7f">current_location</a></td></tr>
<tr class="separator:a330cd278ec48d077c072249414efce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c301d55c4c3f5db2be8d152c5d8b56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_open_p_e_t_tree.html">OpenPETTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_i___common_8c.html#aa8c301d55c4c3f5db2be8d152c5d8b56">sys_config</a></td></tr>
<tr class="separator:aa8c301d55c4c3f5db2be8d152c5d8b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides the implementation for "UI_Common.h". </p>
<h3>HARDWARE/FIRMWARE ENVIRONMENT</h3>
<table class="doxtable">
<tr>
<th>OS </th><th>HW type </th><th>HW ver. </th><th>FW ver.  </th></tr>
<tr>
<td>Win </td><td>Host PC </td><td>N/A </td><td>N/A </td></tr>
</table>
<h3>FILE REFERENCES</h3>
<ul>
<li>&lt;ansi_c.h&gt; - NI library packaging together several common C libraries</li>
<li>&lt;userint.h&gt; - the NI user interface library</li>
<li>"UI_Common.h" - UI utility structures and functions</li>
</ul>
<h3>EXTERNAL VARIABLES</h3>
<p>none</p>
<h3>EXTERNAL REFERENCES</h3>
<p>none</p>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<ul>
<li>Error: empty stack found in call to Stack_Peek()<ul>
<li>In a call to the function Stack_Peek(), an instance of the struct <a class="el" href="struct_stack.html" title="Stack structure created to store current panel location along panel tree. ">Stack</a> was found to be empty</li>
</ul>
</li>
<li>Error: exceeded stack range on attempt to push<ul>
<li>In a call to the function <a class="el" href="_u_i___common_8c.html#a55f1cbb448ac2d06229fe2d98c239a76" title="Adds an element to the stack. ">StackPush()</a>, the limit of STACK_MAXSIZE was reached. It is defined in this file and can be increased as needed.</li>
</ul>
</li>
<li>Error: empty stack found on attempt to pop<ul>
<li>In a call to the function <a class="el" href="_u_i___common_8c.html#a8e79f4024d53acb0537d7583063827c7" title="Removes an element from the stack. ">StackPop()</a>, an instance of the struct <a class="el" href="struct_stack.html" title="Stack structure created to store current panel location along panel tree. ">Stack</a> was found to be empty</li>
</ul>
</li>
</ul>
<p>Other errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ASSUMPTIONS, CONSTRAINTS, RESTRICTIONS</h3>
<p>To call functions and structures in this file "UI_Common.h" must be added to the include path. Assumptions for each variable and function are listed individually.</p>
<h3>NOTES</h3>
<p>See "UI_Common.h" for more information.</p>
<h3>ALGORITHM</h3>
<p>The algorithm used for each function is defined with the function it describes.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8255e45512b8160de2d8cf97fa0fbe05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK Back </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The back button causes the program to revert to the previous screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>the panel handle of the panel on which the button is used </td></tr>
    <tr><td class="paramname">control</td><td>the control id of the button used </td></tr>
    <tr><td class="paramname">event</td><td>the type of event generated (i.e. left-click causes EVENT_COMMIT) </td></tr>
    <tr><td class="paramname">*callbackData</td><td>stores the data returned to the UI handled internally by LabWindows </td></tr>
    <tr><td class="paramname">eventData1</td><td>stores ancillary information such as the mouse x-position within the panel </td></tr>
    <tr><td class="paramname">eventData2</td><td>stores ancillary information such as the mouse y-position within the panel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 specifies whether or not the event should be swallowed. 0 is default-no and 1 is yes-swallow.</dd></dl>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>The previous panel is displayed, the panel_stack is updated, and the current_location tree is updated.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_i___common_8c_a8255e45512b8160de2d8cf97fa0fbe05_cgraph.png" border="0" usemap="#_u_i___common_8c_a8255e45512b8160de2d8cf97fa0fbe05_cgraph" alt=""/></div>
<map name="_u_i___common_8c_a8255e45512b8160de2d8cf97fa0fbe05_cgraph" id="_u_i___common_8c_a8255e45512b8160de2d8cf97fa0fbe05_cgraph">
<area shape="rect" id="node2" href="_u_i___common_8c.html#a8e79f4024d53acb0537d7583063827c7" title="Removes an element from the stack. " alt="" coords="107,5,186,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b20c5cd257bd3cb25030d2229d12faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CheckButtonEventError </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>control_name</em>[])</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if a control is a button or an event/error indicator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">control_name[]</td><td>char array containing the name of the control (i.e. BUTTON_2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if true, 0 if false</dd></dl>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_i___common_8c_a1b20c5cd257bd3cb25030d2229d12faf_icgraph.png" border="0" usemap="#_u_i___common_8c_a1b20c5cd257bd3cb25030d2229d12faf_icgraph" alt=""/></div>
<map name="_u_i___common_8c_a1b20c5cd257bd3cb25030d2229d12faf_icgraph" id="_u_i___common_8c_a1b20c5cd257bd3cb25030d2229d12faf_icgraph">
<area shape="rect" id="node2" href="_u_i___common_8h.html#a4cdb6563459e777ed4dde85a09c5a5c3" title="This function initializes each of the panels used to navigate the hardware tree. It is called automat..." alt="" coords="211,5,309,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8bc4423114da585d551b13949e8b2555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK Main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main button causes the program to return to the main screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>the panel handle of the panel on which the button is used </td></tr>
    <tr><td class="paramname">control</td><td>the control id of the button used </td></tr>
    <tr><td class="paramname">event</td><td>the type of event generated (i.e. left-click causes EVENT_COMMIT) </td></tr>
    <tr><td class="paramname">*callbackData</td><td>stores the data returned to the UI handled internally by LabWindows </td></tr>
    <tr><td class="paramname">eventData1</td><td>stores ancillary information such as the mouse x-position within the panel </td></tr>
    <tr><td class="paramname">eventData2</td><td>stores ancillary information such as the mouse y-position within the panel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 specifies whether or not the event should be swallowed. 0 is default-no and 1 is yes-swallow.</dd></dl>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>The main panel is displayed, the panel_stack is cleared, and the current_location tree is cleared.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_i___common_8c_a8bc4423114da585d551b13949e8b2555_cgraph.png" border="0" usemap="#_u_i___common_8c_a8bc4423114da585d551b13949e8b2555_cgraph" alt=""/></div>
<map name="_u_i___common_8c_a8bc4423114da585d551b13949e8b2555_cgraph" id="_u_i___common_8c_a8bc4423114da585d551b13949e8b2555_cgraph">
<area shape="rect" id="node2" href="_u_i___common_8c.html#a407cc29f27ef87068a5f603dff519dd8" title="Checks to see if stack is empty. " alt="" coords="105,5,199,32"/><area shape="rect" id="node3" href="_u_i___common_8c.html#a8e79f4024d53acb0537d7583063827c7" title="Removes an element from the stack. " alt="" coords="113,56,191,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d1d97d7bffd7fb335b57b7f8ca1bc32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OpenPETTreeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_open_p_e_t_tree.html">OpenPETTree</a> *&#160;</td>
          <td class="paramname"><em>T</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes an <a class="el" href="struct_open_p_e_t_tree.html" title="OpenPETTree structure created to store the hardware boards and mode that currently have focus...">OpenPETTree</a> instance to default values. Should be called once before an object is used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*T</td><td>a pointer to the <a class="el" href="struct_open_p_e_t_tree.html" title="OpenPETTree structure created to store the hardware boards and mode that currently have focus...">OpenPETTree</a> object to initialize </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>MB, DUC, and DB set to -1 and mode set to "NULL"</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_i___common_8c_a3d1d97d7bffd7fb335b57b7f8ca1bc32_icgraph.png" border="0" usemap="#_u_i___common_8c_a3d1d97d7bffd7fb335b57b7f8ca1bc32_icgraph" alt=""/></div>
<map name="_u_i___common_8c_a3d1d97d7bffd7fb335b57b7f8ca1bc32_icgraph" id="_u_i___common_8c_a3d1d97d7bffd7fb335b57b7f8ca1bc32_icgraph">
<area shape="rect" id="node2" href="_analysis___energy_mode_8c.html#a4dfd0aefac82b3fcdeaeac00d0d132d2" title="This function gives the tree functionality. " alt="" coords="204,5,324,32"/><area shape="rect" id="node3" href="_analysis___energy_mode___d_b_8c.html#a7065c4f5fc74ccadd667349461a57984" title="This function gives the tree functionality. " alt="" coords="195,56,333,83"/><area shape="rect" id="node4" href="_analysis___energy_mode___d_u_c_8c.html#aefa25ff84971f126b69a519157991cf4" title="This function gives the tree functionality. " alt="" coords="191,107,337,133"/><area shape="rect" id="node5" href="_analysis___energy_mode___m_b_8c.html#a01211cf56df5c99c83d5ca864dfa91a4" title="This function gives the tree functionality. " alt="" coords="194,157,334,184"/><area shape="rect" id="node6" href="_analysis___flood_map_mode_8c.html#acd61242020cabafa48ed76e1a73b4ad9" title="This function gives the tree functionality. " alt="" coords="196,208,332,235"/><area shape="rect" id="node7" href="_analysis___flood_map_mode___d_u_c_8c.html#a92b53faf7127138a51ae91bc8c9df310" title="This function gives the tree functionality. " alt="" coords="183,259,345,285"/><area shape="rect" id="node8" href="_analysis___flood_map_mode___m_b_8c.html#a731df7beba60413c60eb7a1a4d9af39d" title="This function gives the tree functionality. " alt="" coords="186,309,342,336"/><area shape="rect" id="node9" href="_analysis___oscilloscope_mode_8c.html#a8ba25cf96e5628156a03b48207638e72" title="This function gives the tree functionality. " alt="" coords="187,360,341,387"/><area shape="rect" id="node10" href="_analysis___oscilloscope_mode___d_b_8c.html#a96aaa2f052d02f065f9a8f6681bbb7f9" title="This function gives the tree functionality. " alt="" coords="178,411,350,437"/><area shape="rect" id="node11" href="_analysis___oscilloscope_mode___d_u_c_8c.html#a6794e1a7c3a66e98f78bd694f59574ce" title="This function gives the tree functionality. " alt="" coords="173,461,355,488"/><area shape="rect" id="node12" href="_analysis___oscilloscope_mode___m_b_8c.html#a497de2776005a7424b3e7c5da9490161" title="This function gives the tree functionality. " alt="" coords="177,512,351,539"/><area shape="rect" id="node13" href="_analysis___test_mode1_8c.html#aa2948cbc2aa09f5c238eec84f93fe49c" title="This function gives the tree functionality. " alt="" coords="209,563,319,589"/><area shape="rect" id="node14" href="_analysis___test_mode2_8c.html#af7d44b1cde322c1493899fc5b94b00d9" title="This function gives the tree functionality. " alt="" coords="209,613,319,640"/><area shape="rect" id="node15" href="_analysis___test_mode___d_b_8c.html#a1a34b787715ee70beeb69146ba84fff8" title="This function gives the tree functionality. " alt="" coords="203,664,325,691"/><area shape="rect" id="node16" href="_analysis___test_mode___d_u_c_8c.html#a7af03f26bba3bffacba0f0970d06a7b3" title="This function gives the tree functionality. " alt="" coords="199,715,329,741"/><area shape="rect" id="node17" href="_analysis___test_mode___m_b_8c.html#a20ea0eac37a7e593bf87a5b04eaf9f41" title="This function gives the tree functionality. " alt="" coords="202,765,326,792"/><area shape="rect" id="node18" href="_analysis___time_mode_8c.html#a41f5d55687592a214855543af5a4d133" title="This function gives the tree functionality. " alt="" coords="211,816,317,843"/><area shape="rect" id="node19" href="_analysis___time_mode___d_b_8c.html#a8a7b7b737c7da3bab128323f40aaf184" title="This function gives the tree functionality. " alt="" coords="201,867,327,893"/><area shape="rect" id="node20" href="_analysis___time_mode___d_u_c_8c.html#ac0b0799daa2d095ce9132b1deab3e038" title="This function gives the tree functionality. " alt="" coords="197,917,331,944"/><area shape="rect" id="node21" href="_analysis___time_mode___m_b_8c.html#a5b0c340af7bd937038437187166bf318" title="This function gives the tree functionality. " alt="" coords="201,968,327,995"/><area shape="rect" id="node22" href="_analysis___user_mode_8c.html#adcaf35cb5816d137903c92ad8b4b3d23" title="This function gives the tree functionality. " alt="" coords="211,1019,317,1045"/><area shape="rect" id="node23" href="_analysis___user_mode___d_b_8c.html#a85b807b448653af88ff6beb6c3db672f" title="This function gives the tree functionality. " alt="" coords="202,1069,326,1096"/><area shape="rect" id="node24" href="_analysis___user_mode___d_u_c_8c.html#aeb88d3ff1c9e49f38f2c5b9ef8347175" title="This function gives the tree functionality. " alt="" coords="197,1120,331,1147"/><area shape="rect" id="node25" href="_analysis___user_mode___m_b_8c.html#a0dc1119a262ffaf1b72866a00444119a" title="This function gives the tree functionality. " alt="" coords="201,1171,327,1197"/><area shape="rect" id="node26" href="_open_p_e_t_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="This is the main entry&#45;point function. " alt="" coords="239,1221,289,1248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4cdb6563459e777ed4dde85a09c5a5c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK PanelTreeInit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes each of the panels used to navigate the hardware tree. It is called automatically by each tree panel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>the panel handle of the panel on which the button is used </td></tr>
    <tr><td class="paramname">event</td><td>the type of event generated (i.e. left-click causes EVENT_COMMIT) </td></tr>
    <tr><td class="paramname">*callbackData</td><td>stores the data returned to the UI handled internally by LabWindows </td></tr>
    <tr><td class="paramname">eventData1</td><td>stores ancillary information such as the mouse x-position within the panel </td></tr>
    <tr><td class="paramname">eventData2</td><td>stores ancillary information such as the mouse y-position within the panel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 specifies whether or not the event should be swallowed. 0 is default-no and 1 is yes-swallow.</dd></dl>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>The panel is initialized once when the panel receives focus for the first time. The notInitializedFlag is used to prevent repeating the initialization. It is set to 1 if the title string differs from the location expected by the values in current_location. To initialize, the panel title, tree control, and active buttons must be updated. The panel title is updated first. Next, each control is examined and updated as needed. The tree control is updated by inserting each DB as a DUC child, each DUC as a MB child, and each MB as a CUC child. The CUC is already present by default. Each item inserted is given a tag (i.e. MB0, MB0DUC1, or MB0DUC1DB2). These tags allow them to be reached in the future. The tree is collapsed as needed to show only the relevant items. If the tree has already been created, it is simply collapsed to show only the relevant items. Every other control is updated by simply greying it out if it is not applicable.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_i___common_8c_a4cdb6563459e777ed4dde85a09c5a5c3_cgraph.png" border="0" usemap="#_u_i___common_8c_a4cdb6563459e777ed4dde85a09c5a5c3_cgraph" alt=""/></div>
<map name="_u_i___common_8c_a4cdb6563459e777ed4dde85a09c5a5c3_cgraph" id="_u_i___common_8c_a4cdb6563459e777ed4dde85a09c5a5c3_cgraph">
<area shape="rect" id="node2" href="_u_i___common_8c.html#a1b20c5cd257bd3cb25030d2229d12faf" title="Checks to see if a control is a button or an event/error indicator. " alt="" coords="152,5,309,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0863fae09b2ecd7adb9c7ccd2f3aa38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVICALLBACK Quit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>control</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The quit button causes the program to terminate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>the panel handle of the panel on which the button is used </td></tr>
    <tr><td class="paramname">control</td><td>the control id of the button used </td></tr>
    <tr><td class="paramname">event</td><td>the type of event generated (i.e. left-click causes EVENT_COMMIT) </td></tr>
    <tr><td class="paramname">*callbackData</td><td>stores the data returned to the UI handled internally by LabWindows </td></tr>
    <tr><td class="paramname">eventData1</td><td>stores ancillary information such as the mouse x-position within the panel </td></tr>
    <tr><td class="paramname">eventData2</td><td>stores ancillary information such as the mouse y-position within the panel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 or 0 specifies whether or not the event should be swallowed. 0 is default-no and 1 is yes-swallow.</dd></dl>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>ALGORITHM</h3>
<p>Regardless of the panel location, the quit button causes the program to exit.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

</div>
</div>
<a class="anchor" id="a407cc29f27ef87068a5f603dff519dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>S</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if stack is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*Stack</td><td>a pointer to a <a class="el" href="struct_stack.html" title="Stack structure created to store current panel location along panel tree. ">Stack</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if stack is empty, and 0 if stack is not empty</dd></dl>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_i___common_8c_a407cc29f27ef87068a5f603dff519dd8_icgraph.png" border="0" usemap="#_u_i___common_8c_a407cc29f27ef87068a5f603dff519dd8_icgraph" alt=""/></div>
<map name="_u_i___common_8c_a407cc29f27ef87068a5f603dff519dd8_icgraph" id="_u_i___common_8c_a407cc29f27ef87068a5f603dff519dd8_icgraph">
<area shape="rect" id="node2" href="_u_i___common_8h.html#a8bc4423114da585d551b13949e8b2555" title="The main button causes the program to return to the main screen. " alt="" coords="149,5,200,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9418a78aa8fd33b0e164d44233aea52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StackInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>S</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a stack to default values. Should be called once before a stack instance is used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*Stack</td><td>a pointer to a <a class="el" href="struct_stack.html" title="Stack structure created to store current panel location along panel tree. ">Stack</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_i___common_8c_a9418a78aa8fd33b0e164d44233aea52b_icgraph.png" border="0" usemap="#_u_i___common_8c_a9418a78aa8fd33b0e164d44233aea52b_icgraph" alt=""/></div>
<map name="_u_i___common_8c_a9418a78aa8fd33b0e164d44233aea52b_icgraph" id="_u_i___common_8c_a9418a78aa8fd33b0e164d44233aea52b_icgraph">
<area shape="rect" id="node2" href="_open_p_e_t_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="This is the main entry&#45;point function. " alt="" coords="128,5,179,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a948fd5a5403cfa1415d8c67853f62f47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackPeek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>S</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns top value on stack if available without altering stack structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*Stack</td><td>a pointer to a <a class="el" href="struct_stack.html" title="Stack structure created to store current panel location along panel tree. ">Stack</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>top panel handle value on success and -1 on failure</dd></dl>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<ul>
<li>Error: empty stack found in call to Stack_Peek()<ul>
<li>In a call to the function Stack_Peek(), an instance of the struct <a class="el" href="struct_stack.html" title="Stack structure created to store current panel location along panel tree. ">Stack</a> was found to be empty</li>
</ul>
</li>
</ul>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_i___common_8c_a948fd5a5403cfa1415d8c67853f62f47_icgraph.png" border="0" usemap="#_u_i___common_8c_a948fd5a5403cfa1415d8c67853f62f47_icgraph" alt=""/></div>
<map name="_u_i___common_8c_a948fd5a5403cfa1415d8c67853f62f47_icgraph" id="_u_i___common_8c_a948fd5a5403cfa1415d8c67853f62f47_icgraph">
<area shape="rect" id="node2" href="_analysis___energy_mode_8c.html#a4dfd0aefac82b3fcdeaeac00d0d132d2" title="This function gives the tree functionality. " alt="" coords="172,5,292,32"/><area shape="rect" id="node3" href="_analysis___energy_mode___d_b_8c.html#a7065c4f5fc74ccadd667349461a57984" title="This function gives the tree functionality. " alt="" coords="163,56,301,83"/><area shape="rect" id="node4" href="_analysis___energy_mode___d_u_c_8c.html#aefa25ff84971f126b69a519157991cf4" title="This function gives the tree functionality. " alt="" coords="159,107,305,133"/><area shape="rect" id="node5" href="_analysis___energy_mode___m_b_8c.html#a01211cf56df5c99c83d5ca864dfa91a4" title="This function gives the tree functionality. " alt="" coords="162,157,302,184"/><area shape="rect" id="node6" href="_analysis___flood_map_mode_8c.html#acd61242020cabafa48ed76e1a73b4ad9" title="This function gives the tree functionality. " alt="" coords="164,208,300,235"/><area shape="rect" id="node7" href="_analysis___flood_map_mode___d_u_c_8c.html#a92b53faf7127138a51ae91bc8c9df310" title="This function gives the tree functionality. " alt="" coords="151,259,313,285"/><area shape="rect" id="node8" href="_analysis___flood_map_mode___m_b_8c.html#a731df7beba60413c60eb7a1a4d9af39d" title="This function gives the tree functionality. " alt="" coords="154,309,310,336"/><area shape="rect" id="node9" href="_analysis___oscilloscope_mode_8c.html#a8ba25cf96e5628156a03b48207638e72" title="This function gives the tree functionality. " alt="" coords="155,360,309,387"/><area shape="rect" id="node10" href="_analysis___oscilloscope_mode___d_b_8c.html#a96aaa2f052d02f065f9a8f6681bbb7f9" title="This function gives the tree functionality. " alt="" coords="146,411,318,437"/><area shape="rect" id="node11" href="_analysis___oscilloscope_mode___d_u_c_8c.html#a6794e1a7c3a66e98f78bd694f59574ce" title="This function gives the tree functionality. " alt="" coords="141,461,323,488"/><area shape="rect" id="node12" href="_analysis___oscilloscope_mode___m_b_8c.html#a497de2776005a7424b3e7c5da9490161" title="This function gives the tree functionality. " alt="" coords="145,512,319,539"/><area shape="rect" id="node13" href="_analysis___test_mode1_8c.html#aa2948cbc2aa09f5c238eec84f93fe49c" title="This function gives the tree functionality. " alt="" coords="177,563,287,589"/><area shape="rect" id="node14" href="_analysis___test_mode2_8c.html#af7d44b1cde322c1493899fc5b94b00d9" title="This function gives the tree functionality. " alt="" coords="177,613,287,640"/><area shape="rect" id="node15" href="_analysis___test_mode___d_b_8c.html#a1a34b787715ee70beeb69146ba84fff8" title="This function gives the tree functionality. " alt="" coords="171,664,293,691"/><area shape="rect" id="node16" href="_analysis___test_mode___d_u_c_8c.html#a7af03f26bba3bffacba0f0970d06a7b3" title="This function gives the tree functionality. " alt="" coords="167,715,297,741"/><area shape="rect" id="node17" href="_analysis___test_mode___m_b_8c.html#a20ea0eac37a7e593bf87a5b04eaf9f41" title="This function gives the tree functionality. " alt="" coords="170,765,294,792"/><area shape="rect" id="node18" href="_analysis___time_mode_8c.html#a41f5d55687592a214855543af5a4d133" title="This function gives the tree functionality. " alt="" coords="179,816,285,843"/><area shape="rect" id="node19" href="_analysis___time_mode___d_b_8c.html#a8a7b7b737c7da3bab128323f40aaf184" title="This function gives the tree functionality. " alt="" coords="169,867,295,893"/><area shape="rect" id="node20" href="_analysis___time_mode___d_u_c_8c.html#ac0b0799daa2d095ce9132b1deab3e038" title="This function gives the tree functionality. " alt="" coords="165,917,299,944"/><area shape="rect" id="node21" href="_analysis___time_mode___m_b_8c.html#a5b0c340af7bd937038437187166bf318" title="This function gives the tree functionality. " alt="" coords="169,968,295,995"/><area shape="rect" id="node22" href="_analysis___user_mode_8c.html#adcaf35cb5816d137903c92ad8b4b3d23" title="This function gives the tree functionality. " alt="" coords="179,1019,285,1045"/><area shape="rect" id="node23" href="_analysis___user_mode___d_b_8c.html#a85b807b448653af88ff6beb6c3db672f" title="This function gives the tree functionality. " alt="" coords="170,1069,294,1096"/><area shape="rect" id="node24" href="_analysis___user_mode___d_u_c_8c.html#aeb88d3ff1c9e49f38f2c5b9ef8347175" title="This function gives the tree functionality. " alt="" coords="165,1120,299,1147"/><area shape="rect" id="node25" href="_analysis___user_mode___m_b_8c.html#a0dc1119a262ffaf1b72866a00444119a" title="This function gives the tree functionality. " alt="" coords="169,1171,295,1197"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8e79f4024d53acb0537d7583063827c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackPop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>S</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an element from the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*Stack</td><td>a pointer to a <a class="el" href="struct_stack.html" title="Stack structure created to store current panel location along panel tree. ">Stack</a> object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>panel handle value on success and -1 on failure</dd></dl>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<ul>
<li>Error: empty stack found on attempt to pop<ul>
<li>In a call to the function <a class="el" href="_u_i___common_8c.html#a8e79f4024d53acb0537d7583063827c7" title="Removes an element from the stack. ">StackPop()</a>, an instance of the struct <a class="el" href="struct_stack.html" title="Stack structure created to store current panel location along panel tree. ">Stack</a> was found to be empty</li>
</ul>
</li>
</ul>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_u_i___common_8c_a8e79f4024d53acb0537d7583063827c7_icgraph.png" border="0" usemap="#_u_i___common_8c_a8e79f4024d53acb0537d7583063827c7_icgraph" alt=""/></div>
<map name="_u_i___common_8c_a8e79f4024d53acb0537d7583063827c7_icgraph" id="_u_i___common_8c_a8e79f4024d53acb0537d7583063827c7_icgraph">
<area shape="rect" id="node2" href="_analysis___energy_mode_8c.html#a4dfd0aefac82b3fcdeaeac00d0d132d2" title="This function gives the tree functionality. " alt="" coords="164,5,284,32"/><area shape="rect" id="node3" href="_analysis___energy_mode___d_b_8c.html#a7065c4f5fc74ccadd667349461a57984" title="This function gives the tree functionality. " alt="" coords="155,56,293,83"/><area shape="rect" id="node4" href="_analysis___energy_mode___d_u_c_8c.html#aefa25ff84971f126b69a519157991cf4" title="This function gives the tree functionality. " alt="" coords="151,107,297,133"/><area shape="rect" id="node5" href="_analysis___energy_mode___m_b_8c.html#a01211cf56df5c99c83d5ca864dfa91a4" title="This function gives the tree functionality. " alt="" coords="154,157,294,184"/><area shape="rect" id="node6" href="_analysis___flood_map_mode_8c.html#acd61242020cabafa48ed76e1a73b4ad9" title="This function gives the tree functionality. " alt="" coords="156,208,292,235"/><area shape="rect" id="node7" href="_analysis___flood_map_mode___d_u_c_8c.html#a92b53faf7127138a51ae91bc8c9df310" title="This function gives the tree functionality. " alt="" coords="143,259,305,285"/><area shape="rect" id="node8" href="_analysis___flood_map_mode___m_b_8c.html#a731df7beba60413c60eb7a1a4d9af39d" title="This function gives the tree functionality. " alt="" coords="146,309,302,336"/><area shape="rect" id="node9" href="_analysis___oscilloscope_mode_8c.html#a8ba25cf96e5628156a03b48207638e72" title="This function gives the tree functionality. " alt="" coords="147,360,301,387"/><area shape="rect" id="node10" href="_analysis___oscilloscope_mode___d_b_8c.html#a96aaa2f052d02f065f9a8f6681bbb7f9" title="This function gives the tree functionality. " alt="" coords="138,411,310,437"/><area shape="rect" id="node11" href="_analysis___oscilloscope_mode___d_u_c_8c.html#a6794e1a7c3a66e98f78bd694f59574ce" title="This function gives the tree functionality. " alt="" coords="133,461,315,488"/><area shape="rect" id="node12" href="_analysis___oscilloscope_mode___m_b_8c.html#a497de2776005a7424b3e7c5da9490161" title="This function gives the tree functionality. " alt="" coords="137,512,311,539"/><area shape="rect" id="node13" href="_analysis___test_mode1_8c.html#aa2948cbc2aa09f5c238eec84f93fe49c" title="This function gives the tree functionality. " alt="" coords="169,563,279,589"/><area shape="rect" id="node14" href="_analysis___test_mode2_8c.html#af7d44b1cde322c1493899fc5b94b00d9" title="This function gives the tree functionality. " alt="" coords="169,613,279,640"/><area shape="rect" id="node15" href="_analysis___test_mode___d_b_8c.html#a1a34b787715ee70beeb69146ba84fff8" title="This function gives the tree functionality. " alt="" coords="163,664,285,691"/><area shape="rect" id="node16" href="_analysis___test_mode___d_u_c_8c.html#a7af03f26bba3bffacba0f0970d06a7b3" title="This function gives the tree functionality. " alt="" coords="159,715,289,741"/><area shape="rect" id="node17" href="_analysis___test_mode___m_b_8c.html#a20ea0eac37a7e593bf87a5b04eaf9f41" title="This function gives the tree functionality. " alt="" coords="162,765,286,792"/><area shape="rect" id="node18" href="_analysis___time_mode_8c.html#a41f5d55687592a214855543af5a4d133" title="This function gives the tree functionality. " alt="" coords="171,816,277,843"/><area shape="rect" id="node19" href="_analysis___time_mode___d_b_8c.html#a8a7b7b737c7da3bab128323f40aaf184" title="This function gives the tree functionality. " alt="" coords="161,867,287,893"/><area shape="rect" id="node20" href="_analysis___time_mode___d_u_c_8c.html#ac0b0799daa2d095ce9132b1deab3e038" title="This function gives the tree functionality. " alt="" coords="157,917,291,944"/><area shape="rect" id="node21" href="_analysis___time_mode___m_b_8c.html#a5b0c340af7bd937038437187166bf318" title="This function gives the tree functionality. " alt="" coords="161,968,287,995"/><area shape="rect" id="node22" href="_analysis___user_mode_8c.html#adcaf35cb5816d137903c92ad8b4b3d23" title="This function gives the tree functionality. " alt="" coords="171,1019,277,1045"/><area shape="rect" id="node23" href="_analysis___user_mode___d_b_8c.html#a85b807b448653af88ff6beb6c3db672f" title="This function gives the tree functionality. " alt="" coords="162,1069,286,1096"/><area shape="rect" id="node24" href="_analysis___user_mode___d_u_c_8c.html#aeb88d3ff1c9e49f38f2c5b9ef8347175" title="This function gives the tree functionality. " alt="" coords="157,1120,291,1147"/><area shape="rect" id="node25" href="_analysis___user_mode___m_b_8c.html#a0dc1119a262ffaf1b72866a00444119a" title="This function gives the tree functionality. " alt="" coords="161,1171,287,1197"/><area shape="rect" id="node26" href="_u_i___common_8h.html#a8bc4423114da585d551b13949e8b2555" title="The main button causes the program to return to the main screen. " alt="" coords="199,1221,249,1248"/><area shape="rect" id="node27" href="_u_i___common_8h.html#a8255e45512b8160de2d8cf97fa0fbe05" title="The back button causes the program to revert to the previous screen. " alt="" coords="198,1272,250,1299"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a55f1cbb448ac2d06229fe2d98c239a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackPush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an element to the stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">*Stack</td><td>a pointer to a <a class="el" href="struct_stack.html" title="Stack structure created to store current panel location along panel tree. ">Stack</a> object </td></tr>
    <tr><td class="paramname">panel</td><td>a panel handle to the panel which should be added to the panel stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on succcess, and -1 on failure</dd></dl>
<h3>ABNORMAL TERMINATION CONDITIONS, ERROR AND WARNING MESSAGES</h3>
<ul>
<li>Error: exceeded stack range on attempt to push<ul>
<li>In a call to the function <a class="el" href="_u_i___common_8c.html#a55f1cbb448ac2d06229fe2d98c239a76" title="Adds an element to the stack. ">StackPush()</a>, the limit of STACK_MAXSIZE was reached. It is defined in this file and can be increased as needed.</li>
</ul>
</li>
</ul>
<p>Errors may be generated by CVI/LabWindows. The LabWindows documentation is available online at <a href="linkURL">http://zone.ni.com/reference/en-XX/help/370051V-01/ </a>.</p>
<h3>DEVELOPMENT HISTORY</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Author </th><th>Email Address </th><th>Ver. </th><th>Description Of Change  </th></tr>
<tr>
<td>08/09/2013</td><td>George Netscher </td><td><a href="#" onclick="location.href='mai'+'lto:'+'gmn'+'et'+'sch'+'er'+'@lb'+'l.'+'gov'; return false;">gmnet<span style="display: none;">.nosp@m.</span>sche<span style="display: none;">.nosp@m.</span>r@lbl<span style="display: none;">.nosp@m.</span>.gov</a> </td><td>1.0 </td><td>conclusion of summer work </td></tr>
</table>
<h3>Copyright (c) 2013 by LBNL. All Rights Reserved.</h3>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a330cd278ec48d077c072249414efce7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_open_p_e_t_tree.html">OpenPETTree</a> current_location</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current location in panel tree </p>

</div>
</div>
<a class="anchor" id="a996f0c08fae5f24b2551c99d69340c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_stack.html">Stack</a> panel_stack</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stack containing previous panels </p>

</div>
</div>
<a class="anchor" id="a8055542f0409de69de9969edbb0a23c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int panelHandle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main screen panel handle </p>

</div>
</div>
<a class="anchor" id="aa8c301d55c4c3f5db2be8d152c5d8b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_open_p_e_t_tree.html">OpenPETTree</a> sys_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hardward system configuration </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 12 2013 08:47:47 for OpenPET - Host PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
