<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OpenPET - Host PC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenPET - Host PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Code for GUI and utilities to interface openPET hardware from the host PC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveOutput()
: <a class="el" href="_analysis___test_mode2_8c.html#a0f89c29f0eef7a5a43984988cf24bf36">Analysis_TestMode2.c</a>
, <a class="el" href="_analysis___energy_mode_8h.html#a0f89c29f0eef7a5a43984988cf24bf36">Analysis_EnergyMode.h</a>
, <a class="el" href="_analysis___oscilloscope_mode_8h.html#a0f89c29f0eef7a5a43984988cf24bf36">Analysis_OscilloscopeMode.h</a>
, <a class="el" href="_analysis___user_defined_mode_8h.html#a0f89c29f0eef7a5a43984988cf24bf36">Analysis_UserDefinedMode.h</a>
, <a class="el" href="_analysis___test_mode1_8h.html#a0f89c29f0eef7a5a43984988cf24bf36">Analysis_TestMode1.h</a>
, <a class="el" href="_analysis___flood_map_mode_8h.html#a0f89c29f0eef7a5a43984988cf24bf36">Analysis_FloodMapMode.h</a>
, <a class="el" href="_analysis___test_mode2_8h.html#a0f89c29f0eef7a5a43984988cf24bf36">Analysis_TestMode2.h</a>
, <a class="el" href="_analysis___time_mode_8h.html#a0f89c29f0eef7a5a43984988cf24bf36">Analysis_TimeMode.h</a>
</li>
<li>SavePlot()
: <a class="el" href="_analysis___user_defined_mode_8h.html#a1f2f8b76bc46c52d3a1f57b8902c9e78">Analysis_UserDefinedMode.h</a>
, <a class="el" href="_analysis___test_mode2_8c.html#a1f2f8b76bc46c52d3a1f57b8902c9e78">Analysis_TestMode2.c</a>
, <a class="el" href="_analysis___energy_mode_8h.html#a1f2f8b76bc46c52d3a1f57b8902c9e78">Analysis_EnergyMode.h</a>
, <a class="el" href="_analysis___flood_map_mode_8h.html#a1f2f8b76bc46c52d3a1f57b8902c9e78">Analysis_FloodMapMode.h</a>
, <a class="el" href="_analysis___oscilloscope_mode_8h.html#a1f2f8b76bc46c52d3a1f57b8902c9e78">Analysis_OscilloscopeMode.h</a>
, <a class="el" href="_analysis___test_mode1_8h.html#a1f2f8b76bc46c52d3a1f57b8902c9e78">Analysis_TestMode1.h</a>
, <a class="el" href="_analysis___test_mode2_8h.html#a1f2f8b76bc46c52d3a1f57b8902c9e78">Analysis_TestMode2.h</a>
, <a class="el" href="_analysis___time_mode_8h.html#a1f2f8b76bc46c52d3a1f57b8902c9e78">Analysis_TimeMode.h</a>
</li>
<li>SaveSetup()
: <a class="el" href="_collection___word_length_8c.html#ad7316a2a37b1132035c6f5204f19f4dc">Collection_WordLength.c</a>
, <a class="el" href="_collection___word_length_8h.html#ad7316a2a37b1132035c6f5204f19f4dc">Collection_WordLength.h</a>
</li>
<li>Setup()
: <a class="el" href="_open_p_e_t_8c.html#a3221c5f0479456ae58563dbe17a6f802">OpenPET.c</a>
, <a class="el" href="_open_p_e_t_8h.html#a3221c5f0479456ae58563dbe17a6f802">OpenPET.h</a>
</li>
<li>ShowEnergySpectrum()
: <a class="el" href="_analysis___oscilloscope_mode_8c.html#abf6f030f90b0b68c1516b5ca2bf5bbc7">Analysis_OscilloscopeMode.c</a>
, <a class="el" href="_analysis___oscilloscope_mode_8h.html#abf6f030f90b0b68c1516b5ca2bf5bbc7">Analysis_OscilloscopeMode.h</a>
</li>
<li>SingleEventChange()
: <a class="el" href="_collection___word_length_8h.html#a0ad22cc947e0016534be4c0828700c7f">Collection_WordLength.h</a>
, <a class="el" href="_collection___word_length_8c.html#a0ad22cc947e0016534be4c0828700c7f">Collection_WordLength.c</a>
</li>
<li>StackEmpty()
: <a class="el" href="_u_i___common_8h.html#a407cc29f27ef87068a5f603dff519dd8">UI_Common.h</a>
, <a class="el" href="_u_i___common_8c.html#a407cc29f27ef87068a5f603dff519dd8">UI_Common.c</a>
</li>
<li>StackInit()
: <a class="el" href="_u_i___common_8h.html#a9418a78aa8fd33b0e164d44233aea52b">UI_Common.h</a>
, <a class="el" href="_u_i___common_8c.html#a9418a78aa8fd33b0e164d44233aea52b">UI_Common.c</a>
</li>
<li>StackPeek()
: <a class="el" href="_u_i___common_8h.html#a948fd5a5403cfa1415d8c67853f62f47">UI_Common.h</a>
, <a class="el" href="_u_i___common_8c.html#a948fd5a5403cfa1415d8c67853f62f47">UI_Common.c</a>
</li>
<li>StackPop()
: <a class="el" href="_u_i___common_8c.html#a8e79f4024d53acb0537d7583063827c7">UI_Common.c</a>
, <a class="el" href="_u_i___common_8h.html#a8e79f4024d53acb0537d7583063827c7">UI_Common.h</a>
</li>
<li>StackPush()
: <a class="el" href="_u_i___common_8c.html#a55f1cbb448ac2d06229fe2d98c239a76">UI_Common.c</a>
, <a class="el" href="_u_i___common_8h.html#a55f1cbb448ac2d06229fe2d98c239a76">UI_Common.h</a>
</li>
<li>SystemConfigMB()
: <a class="el" href="_collection___sys_config___m_b_8c.html#aa2fe1955e361f84a3459f87ff04258ec">Collection_SysConfig_MB.c</a>
, <a class="el" href="_collection___sys_config___m_b_8h.html#aa2fe1955e361f84a3459f87ff04258ec">Collection_SysConfig_MB.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 17:14:14 for OpenPET - Host PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
