<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OpenPET - Host PC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenPET - Host PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Code for GUI and utilities to interface openPET hardware from the host PC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RWAsicReg
: <a class="el" href="_collection___calibration___specs_8h.html#a05e86b0c9bc74fe54ffce861149f35a4">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_ASIC_CONFIG_PATH
: <a class="el" href="_collection___calibration___specs_8h.html#a6caa9ee3ecf93184c66bb3e7be104754">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_ASIC_SLOT_TAB
: <a class="el" href="_collection___calibration___specs_8h.html#a844f381334fbcb90b6003d8981c1af72">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_CHECKBOX_DEA0
: <a class="el" href="_collection___calibration___specs_8h.html#a9fcb341cead87d3e755bfe240c7093c5">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_CHECKBOX_DEA1
: <a class="el" href="_collection___calibration___specs_8h.html#afec7369cb02d861b231cc8aa1ed48a38">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_CHECKBOX_DEA10
: <a class="el" href="_collection___calibration___specs_8h.html#ac4fc9b416d500b3502800483236535ba">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_CHECKBOX_DEA11
: <a class="el" href="_collection___calibration___specs_8h.html#a0288161c307d5c4b2d30d9b9a7f21a98">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_CHECKBOX_DEA2
: <a class="el" href="_collection___calibration___specs_8h.html#a4ccfa99c9c24280819c5cbe895ce8047">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_CHECKBOX_DEA3
: <a class="el" href="_collection___calibration___specs_8h.html#aace6fd1d25c998251a6070a333931879">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_CHECKBOX_DEA4
: <a class="el" href="_collection___calibration___specs_8h.html#ad2ed06fb62272d13c014f7cdf863aae9">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_CHECKBOX_DEA5
: <a class="el" href="_collection___calibration___specs_8h.html#a7bc37d5a6b385629756dac6566f11753">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_CHECKBOX_DEA6
: <a class="el" href="_collection___calibration___specs_8h.html#a362da8cfda078177d2e796475ecd2c81">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_CHECKBOX_DEA7
: <a class="el" href="_collection___calibration___specs_8h.html#a4efbea8ec80af2126380d55f0959c0f0">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_CHECKBOX_DEA8
: <a class="el" href="_collection___calibration___specs_8h.html#ab13cf1172894870fff935287c65a5fcf">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_CHECKBOX_DEA9
: <a class="el" href="_collection___calibration___specs_8h.html#a49ac2e4af400b93285f122fddd3f1d15">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_CMDBUTTON_LOAD
: <a class="el" href="_collection___calibration___specs_8h.html#a3716224cf82a9dcdcfcc364ea90dc430">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_CMDBUTTON_SAVE
: <a class="el" href="_collection___calibration___specs_8h.html#ab6b25f77aa80d15c9885fe5f98d42f1c">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_CMDDOWNLOADALL
: <a class="el" href="_collection___calibration___specs_8h.html#af0cd03352aa74abc0935b38391c4fc97">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_CMDDOWNLOADCURRENT
: <a class="el" href="_collection___calibration___specs_8h.html#a7c29428efd5ae4f5a8fa10a19a2538cd">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_CMDUPLOADCURRENT
: <a class="el" href="_collection___calibration___specs_8h.html#aab8e393890b1a5d49eaef7c2d2ff2470">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_CMDUPLOADCURRENT_2
: <a class="el" href="_collection___calibration___specs_8h.html#a2b3fa5085dbe7c19025265b2fa059406">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_COMMANDBUTTON
: <a class="el" href="_collection___calibration___specs_8h.html#a380ae2fad14d600a73612b50a31c85cf">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_DEA_LED_0
: <a class="el" href="_collection___calibration___specs_8h.html#ad4a7f41ffb177dc073fd4103e539aa42">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_DEA_LED_1
: <a class="el" href="_collection___calibration___specs_8h.html#a284375700c1b5171bd50fdb9297cc0ec">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_DEA_LED_10
: <a class="el" href="_collection___calibration___specs_8h.html#afe3b19234cbda39f035a68407e192a33">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_DEA_LED_11
: <a class="el" href="_collection___calibration___specs_8h.html#ad43e3ccf0a7c5e20c27e349979828178">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_DEA_LED_2
: <a class="el" href="_collection___calibration___specs_8h.html#a7d9a1218ee11dbb63d3915c323b8c51f">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_DEA_LED_3
: <a class="el" href="_collection___calibration___specs_8h.html#a35f6dcf567f5d383b7ff0124c58a9c5a">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_DEA_LED_4
: <a class="el" href="_collection___calibration___specs_8h.html#a288ba3da541d0a1726c1d9cfe837e848">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_DEA_LED_5
: <a class="el" href="_collection___calibration___specs_8h.html#ac7eb44f12f0072cfa65b9deb8fe4fe7a">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_DEA_LED_6
: <a class="el" href="_collection___calibration___specs_8h.html#aba0eea9eca409f29fdcf53d508e25dab">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_DEA_LED_7
: <a class="el" href="_collection___calibration___specs_8h.html#a42a080d196cddedfb5de635328805457">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_DEA_LED_8
: <a class="el" href="_collection___calibration___specs_8h.html#a810947888228c863338eaefb1122539e">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_DEA_LED_9
: <a class="el" href="_collection___calibration___specs_8h.html#a781e2d4178c419bdb0a06af46b367649">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_DECORATION
: <a class="el" href="_collection___calibration___specs_8h.html#a240a9846db584c80d9d9a7af5ec9c283">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_DECORATION_2
: <a class="el" href="_collection___calibration___specs_8h.html#a7b5e36d05d8dbbb744dcdce5cb72a887">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_DECORATION_3
: <a class="el" href="_collection___calibration___specs_8h.html#ac913798f59d8d0adf81703b3c810ac43">Collection_Calibration_Specs.h</a>
</li>
<li>RWAsicReg_DECORATION_4
: <a class="el" href="_collection___calibration___specs_8h.html#ab525f540241ead3c0b4f279a28202a63">Collection_Calibration_Specs.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 17:14:14 for OpenPET - Host PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
