<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OpenPET - Host PC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenPET - Host PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Code for GUI and utilities to interface openPET hardware from the host PC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PANEL
: <a class="el" href="_open_p_e_t_8h.html#a558c51e4f5ec11d7d66ccc3fa5bb64e9">OpenPET.h</a>
</li>
<li>PANEL_ANALYZE
: <a class="el" href="_open_p_e_t_8h.html#aea0a19c2f37a0b98efef0249d059f95e">OpenPET.h</a>
</li>
<li>PANEL_CALIBRATE
: <a class="el" href="_open_p_e_t_8h.html#aff73b8abdf2d7e9e4f272b4cf926ecf2">OpenPET.h</a>
</li>
<li>PANEL_COLLECT
: <a class="el" href="_open_p_e_t_8h.html#a7dcda87a995bd8531c04bff7a88bcde1">OpenPET.h</a>
</li>
<li>PANEL_COMMANDBUTTON
: <a class="el" href="_open_p_e_t_8h.html#ad9f494087a19c3113620b8479e4d0165">OpenPET.h</a>
</li>
<li>PANEL_COMMANDBUTTON_2
: <a class="el" href="_open_p_e_t_8h.html#ab2e388789c0bfaed7a458da04fc8e0a9">OpenPET.h</a>
</li>
<li>PANEL_COMMANDBUTTON_3
: <a class="el" href="_open_p_e_t_8h.html#afe72d43cf44a463f6389da14ef2c9098">OpenPET.h</a>
</li>
<li>PANEL_COMMANDBUTTON_4
: <a class="el" href="_open_p_e_t_8h.html#aa4377d2bf5755f44e2d19f8df0cb22ee">OpenPET.h</a>
</li>
<li>PANEL_COMMANDBUTTON_5
: <a class="el" href="_open_p_e_t_8h.html#ae95ddc9f5fca642ae4f814c98cdf2460">OpenPET.h</a>
</li>
<li>PANEL_COMMANDBUTTON_6
: <a class="el" href="_open_p_e_t_8h.html#af22e45adea2503dc1b91e25d421ebaf0">OpenPET.h</a>
</li>
<li>PANEL_COMMANDBUTTON_7
: <a class="el" href="_open_p_e_t_8h.html#adb0330cc32e824a48d7e76c1df6bdde8">OpenPET.h</a>
</li>
<li>PANEL_DECORATION_9
: <a class="el" href="_open_p_e_t_8h.html#a8cb38d445bf557616ec447736229bf25">OpenPET.h</a>
</li>
<li>PANEL_FILETEXT
: <a class="el" href="_open_p_e_t_8h.html#acd2c18d42f1af8566de741f2bf962475">OpenPET.h</a>
</li>
<li>PANEL_GO
: <a class="el" href="_open_p_e_t_8h.html#a2934c86473d92a9380856094c6c65136">OpenPET.h</a>
</li>
<li>PANEL_LOAD
: <a class="el" href="_open_p_e_t_8h.html#ae867e0ca369fefb0669dc565396d6be7">OpenPET.h</a>
</li>
<li>PANEL_QUIT
: <a class="el" href="_open_p_e_t_8h.html#a86c35f251b5365923dcbd58884fdc663">OpenPET.h</a>
</li>
<li>PANEL_RUN
: <a class="el" href="_open_p_e_t_8h.html#a4a30900137e09a27cab37589047fb996">OpenPET.h</a>
</li>
<li>PANEL_SETUP
: <a class="el" href="_open_p_e_t_8h.html#ae09ea4ac406f1f193ff4b54ff38996ce">OpenPET.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 17:14:14 for OpenPET - Host PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
