<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OpenPET - Host PC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenPET - Host PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Code for GUI and utilities to interface openPET hardware from the host PC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DetermineEnergyWindow()
: <a class="el" href="_analysis___energy_mode_8c.html#ace5b79c6e655d10e756478ea5e360969">Analysis_EnergyMode.c</a>
, <a class="el" href="_analysis___energy_mode_8h.html#ace5b79c6e655d10e756478ea5e360969">Analysis_EnergyMode.h</a>
</li>
<li>DisplayEnergyMode()
: <a class="el" href="_collection___calibration_8h.html#a1ee2da5afa79bcd05b5147f7df3e983d">Collection_Calibration.h</a>
, <a class="el" href="_open_p_e_t_8h.html#a1ee2da5afa79bcd05b5147f7df3e983d">OpenPET.h</a>
, <a class="el" href="_open_p_e_t_8c.html#a1ee2da5afa79bcd05b5147f7df3e983d">OpenPET.c</a>
</li>
<li>DisplayFloodMapMode()
: <a class="el" href="_open_p_e_t_8h.html#a371e7fd59bf7e22ca5e02d21d95cce33">OpenPET.h</a>
, <a class="el" href="_open_p_e_t_8c.html#a371e7fd59bf7e22ca5e02d21d95cce33">OpenPET.c</a>
, <a class="el" href="_collection___calibration_8h.html#a371e7fd59bf7e22ca5e02d21d95cce33">Collection_Calibration.h</a>
</li>
<li>DisplayOscilloscopeMode()
: <a class="el" href="_open_p_e_t_8c.html#a00e7bc0f351e21d3d4813cf2cc898a6d">OpenPET.c</a>
, <a class="el" href="_collection___calibration_8h.html#a00e7bc0f351e21d3d4813cf2cc898a6d">Collection_Calibration.h</a>
, <a class="el" href="_open_p_e_t_8h.html#a00e7bc0f351e21d3d4813cf2cc898a6d">OpenPET.h</a>
</li>
<li>DisplayTestMode1()
: <a class="el" href="_open_p_e_t_8c.html#a298d76bdd12421c787fc86fe0e55142e">OpenPET.c</a>
, <a class="el" href="_collection___calibration_8h.html#a298d76bdd12421c787fc86fe0e55142e">Collection_Calibration.h</a>
, <a class="el" href="_open_p_e_t_8h.html#a298d76bdd12421c787fc86fe0e55142e">OpenPET.h</a>
</li>
<li>DisplayTestMode2()
: <a class="el" href="_collection___calibration_8h.html#a37e51889a2f6340a617333515b234a13">Collection_Calibration.h</a>
, <a class="el" href="_open_p_e_t_8h.html#a37e51889a2f6340a617333515b234a13">OpenPET.h</a>
, <a class="el" href="_open_p_e_t_8c.html#a37e51889a2f6340a617333515b234a13">OpenPET.c</a>
</li>
<li>DisplayTimeMode()
: <a class="el" href="_open_p_e_t_8h.html#a24269bb389ef100f174f25543c25d7b6">OpenPET.h</a>
, <a class="el" href="_open_p_e_t_8c.html#a24269bb389ef100f174f25543c25d7b6">OpenPET.c</a>
, <a class="el" href="_collection___calibration_8h.html#a24269bb389ef100f174f25543c25d7b6">Collection_Calibration.h</a>
</li>
<li>DisplayUserMode()
: <a class="el" href="_open_p_e_t_8c.html#a8d301e4d99bbfc6fa88ba21d30c6a5fd">OpenPET.c</a>
, <a class="el" href="_collection___calibration_8h.html#a8d301e4d99bbfc6fa88ba21d30c6a5fd">Collection_Calibration.h</a>
, <a class="el" href="_open_p_e_t_8h.html#a8d301e4d99bbfc6fa88ba21d30c6a5fd">OpenPET.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 17:14:13 for OpenPET - Host PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
