<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OpenPET - Host PC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenPET - Host PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Code for GUI and utilities to interface openPET hardware from the host PC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EMODE
: <a class="el" href="_analysis___energy_mode_8h.html#a1ff490646a097b39a90ffaff27cc199a">Analysis_EnergyMode.h</a>
</li>
<li>EMODE_ANALYSIS_METHOD
: <a class="el" href="_analysis___energy_mode_8h.html#ad6cfeb9d9f18e353b9a60860bc9de258">Analysis_EnergyMode.h</a>
</li>
<li>EMODE_COMMANDBUTTON
: <a class="el" href="_analysis___energy_mode_8h.html#ad2c2d492fa2c9d239e6d3afc9f85303f">Analysis_EnergyMode.h</a>
</li>
<li>EMODE_COMMANDBUTTON_2
: <a class="el" href="_analysis___energy_mode_8h.html#a476332d543a12a9ed2e98d7095c8bb53">Analysis_EnergyMode.h</a>
</li>
<li>EMODE_COMMANDBUTTON_3
: <a class="el" href="_analysis___energy_mode_8h.html#a77065161467771b37399e9753b0397c8">Analysis_EnergyMode.h</a>
</li>
<li>EMODE_DECORATION
: <a class="el" href="_analysis___energy_mode_8h.html#a32fbc2f4f45826a2ae69cea13ee0d7cd">Analysis_EnergyMode.h</a>
</li>
<li>EMODE_DECORATION_9
: <a class="el" href="_analysis___energy_mode_8h.html#a551858d392447158ae96ac0c2ffa7c35">Analysis_EnergyMode.h</a>
</li>
<li>EMODE_METHOD_AMOUNT
: <a class="el" href="_analysis___energy_mode_8h.html#a2d7c98c1beecc36ece6baa8f4fd254c5">Analysis_EnergyMode.h</a>
</li>
<li>EMODE_NEW_WINDOW_BUTTON
: <a class="el" href="_analysis___energy_mode_8h.html#a4a846e47551c2c223a0e58b5db0f091e">Analysis_EnergyMode.h</a>
</li>
<li>EMODE_NUMERIC
: <a class="el" href="_analysis___energy_mode_8h.html#a232b695289345c9f7a1c66d85356822a">Analysis_EnergyMode.h</a>
</li>
<li>EMODE_NUMERIC_3
: <a class="el" href="_analysis___energy_mode_8h.html#a1532c6540998e76fc86b89c07367e67d">Analysis_EnergyMode.h</a>
</li>
<li>EMODE_NUMERIC_4
: <a class="el" href="_analysis___energy_mode_8h.html#a547579d521885063afb434578beeefd8">Analysis_EnergyMode.h</a>
</li>
<li>EMODE_PICTURE
: <a class="el" href="_analysis___energy_mode_8h.html#a784b2aff35e648644e92b95e7eba8299">Analysis_EnergyMode.h</a>
</li>
<li>EMODE_PICTURE_2
: <a class="el" href="_analysis___energy_mode_8h.html#afd8e4fad17e4d0e375eebb0374790eac">Analysis_EnergyMode.h</a>
</li>
<li>EMODE_SAVE_OUTPUT
: <a class="el" href="_analysis___energy_mode_8h.html#add637844a2de691a700d2ed33eda8dd6">Analysis_EnergyMode.h</a>
</li>
<li>EMODE_SAVE_PLOT
: <a class="el" href="_analysis___energy_mode_8h.html#a0de6f4fa9e0a7153db75cb367dacb877">Analysis_EnergyMode.h</a>
</li>
<li>EMODE_TREE
: <a class="el" href="_analysis___energy_mode_8h.html#ac25af7d23726d301fa5d9407dff2164c">Analysis_EnergyMode.h</a>
</li>
<li>EMODEDB
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#aa2d52ef2a24238c8e7c7944f3f06e107">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_BUTTON_0
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#acbd1eef106eddf25f4a46b88ded32ca1">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_BUTTON_1
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#abc15038c4e6f3e330345d3400fe9651b">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_BUTTON_2
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#aee980cda7b80337511775de1a88f0b8a">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_BUTTON_3
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#a0cf737de36e8a777ff88fe3b283bce47">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_BUTTON_4
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#a1d3b29d0043ebc90cd23786a2c9443ba">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_BUTTON_5
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#ab8bd8c50ba5643d3982d8ecc9834b155">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_BUTTON_6
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#aa1403f608fe4febd04cca08d719aa1e4">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_BUTTON_7
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#a924d9ce093c1d50f81e739d838a9570e">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_COMMANDBUTTON_12
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#af39405948b2fd2b193f2df0d4149a8b1">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_COMMANDBUTTON_13
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#a05704047465cc108253450b451d4bb7b">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_COMMANDBUTTON_14
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#a37a634ff256cb913f93dd89398ad912f">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_DECORATION
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#ae30b3e8ec467f44f74cb9f5de8569960">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_DECORATION_2
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#a3e4331efda3e481c5bf65fcfa83d9d5c">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_DECORATION_3
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#a52b9a3d3b8909ed993033fd08c56dc7a">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_DECORATION_4
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#ac4da30695b47d84d81f03057729236fd">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_DECORATION_5
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#a0fa11e98bac0abac9784017f2d52694c">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_DECORATION_6
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#a6827d71c02f97bd14bee9fe095334b1c">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_DECORATION_7
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#a7c07b2c581789b28d5f5371786894e66">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_DECORATION_8
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#aae510f80eb2ca21153bf7ef39368967c">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_DECORATION_9
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#a61ebb2541f4eb13195c2488c0fa8413b">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_EVENTS_0
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#a7538e955f2064539bd45255399c09610">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_EVENTS_1
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#ad44a40667e2179245e74a0c9961c350c">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_EVENTS_2
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#a3c5651c76794d5e0be292a36528ef7bf">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_EVENTS_3
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#af70b899fb2fe29cfed7a5b056e70094a">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_EVENTS_4
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#acfd103dea71661b4dae2275b7e2ac769">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_EVENTS_5
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#afb6a20c78eaa06fb2a8875db5fc25724">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_EVENTS_6
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#a2f6645df57f06e66b78900bc5888c5f5">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_EVENTS_7
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#ad5ceb6ac1df2cc179fdca12f9ec94d12">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_TEXTMSG
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#ad56fbf1aaf4859284fe25a7318da5844">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDB_TREE
: <a class="el" href="_analysis___energy_mode___d_b_8h.html#afe72aa9571fc27ecf6aa77d90b757890">Analysis_EnergyMode_DB.h</a>
</li>
<li>EMODEDU
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#ae8a10c1c3084e084ebb0ba1ea31728b7">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_BUTTON_0
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#a1ed1bac6460a5ab0086e55dfc3d0e05f">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_BUTTON_1
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#ad4946b1c7e44928736aa7b4bb1a703b4">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_BUTTON_2
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#ae7c0f7ede2e22404108d81a59bd2b6c8">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_BUTTON_3
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#aab3d99956ce3fd14625cfa04e9a20765">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_BUTTON_4
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#a8827c782d16a561b28070ca9e6195551">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_BUTTON_5
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#afc369f918f93611bcd3bace0082e11a0">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_BUTTON_6
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#adb9b38e9469f16f3036ac3d712448d9b">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_BUTTON_7
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#a3432682dabd06ee720403644b62ec120">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_COMMANDBUTTON_12
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#ac6ee06509b5d3e8c0fbc16ebb3854283">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_COMMANDBUTTON_13
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#a1dce349f356b377a1666be963f6912b5">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_COMMANDBUTTON_14
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#a74e784f05a516417f4804e7348abb921">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_DECORATION
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#abd61bc5a8c8a8121082bfdf855b57d75">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_DECORATION_2
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#a63f2ce048d9ac0723698ad5788baecf5">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_DECORATION_3
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#a1ec500a219f13501ca78ca7f1c25a9af">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_DECORATION_4
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#a17578c51e048f92cc1311357804dad7a">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_DECORATION_5
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#a4a98d9ee45459d594ed1114f3499aec4">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_DECORATION_6
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#a7fba1519d1e6cc261a6c3dbb2f2c1d9f">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_DECORATION_7
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#af5eba21786061d101bacde0d1ce7e5dc">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_DECORATION_8
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#aebe80a0c75310995f2a545cbbf4ae21a">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_DECORATION_9
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#a01bc16e5dc8ade923b9366ecc87d825e">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_EVENTS_0
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#abd98e8596838ffde0590908673549a34">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_EVENTS_1
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#a1e838441b5cdeb926ee0a35147f9d6ec">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_EVENTS_2
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#a18b4cc3f9ad6ee2468119957636bcf6a">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_EVENTS_3
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#a5d3046ae445263b48f193bb319ffa637">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_EVENTS_4
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#ae3c4e3e9d099e5da229fbde78501d61b">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_EVENTS_5
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#ac2ccbb71209913f2562f69df4fbf1317">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_EVENTS_6
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#a98ab5b6184364e9c6cc9c89eae55e38a">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_EVENTS_7
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#a01cad2cdfc7b22655eb304df25f2f7f5">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_TEXTMSG
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#ab03ce66986f7f550aa5ae4a6bebb4d81">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEDU_TREE
: <a class="el" href="_analysis___energy_mode___d_u_c_8h.html#a718643948c9b3a88c049ae8ce3d32b48">Analysis_EnergyMode_DUC.h</a>
</li>
<li>EMODEMB
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#a8e26160afb69b34b616715950be67f4d">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_BUTTON_0
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#a86a854a1b6e89de97e0322b4383dbb2f">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_BUTTON_1
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#aee2fce628fdf5cd48f85bd4808a3db68">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_BUTTON_2
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#a585456f94188b920284351cb7f93c97c">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_BUTTON_3
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#ad473c3bf3893229fe89f8ac6c34c3ea3">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_BUTTON_4
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#aceb530d756d7305abd56e38119a56ab2">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_BUTTON_5
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#a4f47391f8239e34864e1e2d94edfd9c0">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_BUTTON_6
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#a47fc030787f8968b492794a6f114c782">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_BUTTON_7
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#a1fd438515deae1fd2468ee87bd608461">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_COMMANDBUTTON_12
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#a76d8ed8dc460953c05a3e7fb0b8ffa2a">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_COMMANDBUTTON_13
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#af3ad34675e3add42ff27a419e7435f06">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_COMMANDBUTTON_14
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#a1c3415d91e76e5c1e76199ee477ca69f">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_DECORATION
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#a06180865d49fadacb276c983825c114e">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_DECORATION_2
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#a4a29d9aebecf36ebaa9eb79870a79bda">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_DECORATION_3
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#a433b1b29d98677dcd6e0477e0b8b9f5e">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_DECORATION_4
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#a79b8a24696ddda4997a453c0a681e7bc">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_DECORATION_5
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#a60be1329636ed51e40e371c59af88de5">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_DECORATION_6
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#a5d0e76ced1231e98ed118b56d2d0da8b">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_DECORATION_7
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#aea91644fc7f99f718ac0de9add87bea2">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_DECORATION_8
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#a508ab5a435234b2bcda20eaf5049dad1">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_DECORATION_9
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#ae1b705ec47c943852624258a8e076bad">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_EVENTS_0
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#a96d68097947625855456142b724b2761">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_EVENTS_1
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#a984a0650a3df99308e5d6e0b7e54364d">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_EVENTS_2
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#a3d526be24b1e2d40d60b927764388628">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_EVENTS_3
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#acd70a49c906bf75e21ea4d6cc40173a0">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_EVENTS_4
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#af0138f895ffae09a151e99d9de025a86">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_EVENTS_5
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#af913d999b6abd137387ab8f15e9e600d">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_EVENTS_6
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#a327ec7c4d6bbdc274ddeba6391ed39ec">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_EVENTS_7
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#ac8d772de959e1c36d43773d35bbd6204">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_TEXTMSG
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#a9c610cffef12ea1f489066c6825953e6">Analysis_EnergyMode_MB.h</a>
</li>
<li>EMODEMB_TREE
: <a class="el" href="_analysis___energy_mode___m_b_8h.html#aa9d76085cf73ed77442fa8fc721e4580">Analysis_EnergyMode_MB.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 17:14:14 for OpenPET - Host PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
