<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OpenPET - Host PC: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenPET - Host PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Code for GUI and utilities to interface openPET hardware from the host PC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TestMode1Tree()
: <a class="el" href="_analysis___test_mode1_8c.html#aa2948cbc2aa09f5c238eec84f93fe49c">Analysis_TestMode1.c</a>
</li>
<li>TestMode2Tree()
: <a class="el" href="_analysis___test_mode2_8c.html#af7d44b1cde322c1493899fc5b94b00d9">Analysis_TestMode2.c</a>
</li>
<li>TestModeDB()
: <a class="el" href="_analysis___test_mode___d_b_8c.html#a8fc573195b184b4c0f905a56238e1a53">Analysis_TestMode_DB.c</a>
</li>
<li>TestModeDBTree()
: <a class="el" href="_analysis___test_mode___d_b_8c.html#a1a34b787715ee70beeb69146ba84fff8">Analysis_TestMode_DB.c</a>
</li>
<li>TestModeDUC()
: <a class="el" href="_analysis___test_mode___d_u_c_8c.html#a51a9a65e6f9ea7587353fbb7e90a2773">Analysis_TestMode_DUC.c</a>
</li>
<li>TestModeDUCTree()
: <a class="el" href="_analysis___test_mode___d_u_c_8c.html#a7af03f26bba3bffacba0f0970d06a7b3">Analysis_TestMode_DUC.c</a>
</li>
<li>TestModeMB()
: <a class="el" href="_analysis___test_mode___m_b_8c.html#aa885dc31fc15c1306c98d8f0dd9d46d2">Analysis_TestMode_MB.c</a>
</li>
<li>TestModeMBTree()
: <a class="el" href="_analysis___test_mode___m_b_8c.html#a20ea0eac37a7e593bf87a5b04eaf9f41">Analysis_TestMode_MB.c</a>
</li>
<li>TimeModeDB()
: <a class="el" href="_analysis___time_mode___d_b_8c.html#a6c6a585c623c6c82a241ce0ef9ca7b76">Analysis_TimeMode_DB.c</a>
</li>
<li>TimeModeDBTree()
: <a class="el" href="_analysis___time_mode___d_b_8c.html#a8a7b7b737c7da3bab128323f40aaf184">Analysis_TimeMode_DB.c</a>
</li>
<li>TimeModeDUC()
: <a class="el" href="_analysis___time_mode___d_u_c_8c.html#a298d3526c2c943bcf74f667d3681a2bb">Analysis_TimeMode_DUC.c</a>
</li>
<li>TimeModeDUCTree()
: <a class="el" href="_analysis___time_mode___d_u_c_8c.html#ac0b0799daa2d095ce9132b1deab3e038">Analysis_TimeMode_DUC.c</a>
</li>
<li>TimeModeMB()
: <a class="el" href="_analysis___time_mode___m_b_8c.html#a709c99d73864b2d07cec1d6442110c4b">Analysis_TimeMode_MB.c</a>
</li>
<li>TimeModeMBTree()
: <a class="el" href="_analysis___time_mode___m_b_8c.html#a5b0c340af7bd937038437187166bf318">Analysis_TimeMode_MB.c</a>
</li>
<li>TimeModeTree()
: <a class="el" href="_analysis___time_mode_8c.html#a41f5d55687592a214855543af5a4d133">Analysis_TimeMode.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jul 12 2013 08:47:48 for OpenPET - Host PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
