<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>OpenPET - Host PC: Header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OpenPET - Host PC
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Code for GUI and utilities to interface openPET hardware from the host PC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Header Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a127c14c07aad4a58bc3b3f1a893823cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a127c14c07aad4a58bc3b3f1a893823cd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> [50]</td></tr>
<tr class="separator:a127c14c07aad4a58bc3b3f1a893823cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299bd4d9f0b806ed941264de730a7e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299bd4d9f0b806ed941264de730a7e91"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>usercomments</b> [200]</td></tr>
<tr class="separator:a299bd4d9f0b806ed941264de730a7e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21c55c47c25bbf6a69032ebb5b5bf69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21c55c47c25bbf6a69032ebb5b5bf69"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>datetime</b></td></tr>
<tr class="separator:ae21c55c47c25bbf6a69032ebb5b5bf69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f68ef753113e9b47b3363a00156209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f68ef753113e9b47b3363a00156209"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b></td></tr>
<tr class="separator:ab9f68ef753113e9b47b3363a00156209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c4c4f7079aed1863cf7b3776f9f3b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c4c4f7079aed1863cf7b3776f9f3b8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>datatype</b> [10]</td></tr>
<tr class="separator:a52c4c4f7079aed1863cf7b3776f9f3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5da7db08d7109c8282bc042872f0c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5da7db08d7109c8282bc042872f0c0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>timewindow</b></td></tr>
<tr class="separator:a5a5da7db08d7109c8282bc042872f0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28618fcc7214faf5e04d0589bf8d674a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28618fcc7214faf5e04d0589bf8d674a"></a>
unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><b>softwareversion</b></td></tr>
<tr class="separator:a28618fcc7214faf5e04d0589bf8d674a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336c77d02c585723c0695140fac61dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a336c77d02c585723c0695140fac61dba"></a>
unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><b>firmwareversion</b></td></tr>
<tr class="separator:a336c77d02c585723c0695140fac61dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Project/include/<a class="el" href="_u_i___common_8h_source.html">UI_Common.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 9 2013 09:09:03 for OpenPET - Host PC by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
